("|')(\\?[\s\S])*?\1
4: <14 : 7.0 : "><15 : 11.333333333333334 : "'><16 : 14.0 : "'\><16 : 6.714285714285714 : "'\"|'>
===Initiate End===
Node Coverage: 17/17
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 17/17
Vulnerable: "'\'\LMINDYXFPQLZQs5BFqNvVkB[\"NKY\KE\ACJFHOQSF(XYV*SDKCW1FS\\XN'F]?(YOGK]1K\F\NM)1ON[(\MLM]'\'\LMIOJJ'JNyekiFMjiHBOcwDii95oZEASM7vkdzf
100144 : 736.3529411764706 : "'\'\LMINDYXFPQLZQs5BFqNvVkB[\"NKY\KE\ACJFHOQSF(XYV*SDKCW1FS\\XN'F]?(YOGK]1K\F\NM)1ON[(\MLM]'\'\LMIOJJ'JNyekiFMjiHBOcwDii95oZEASM7vkdzf
100090 : 1112.111111111111 : "'\'\LMINDYXFPQLXYV*SDKCW1\\XN'F]?(YOG\F\NM)1ON[(\MLM\'\LMIOJJ'JNyekiFMjiHBOcwDii95oZEASM
1000113 : "'\'\LMINDYXFPQLXYV*SDKCW1\\XN'F]?(YOG\F\1\\XN'F]?(YOG\F\NM)1ON[(\MLM\'\LMIOJJ'JNyekiFMjiHBOcwDii95oZEASM
1000130 : 1 : "'\'\LMINDYXFPQLXYV*SDKCW1\\XN'F]?(YOG\F\1\\XN'F]?(YOG\F\1\\XN'F]?(YOG\F\NM)1ON[(\MLM\'\LMIOJJ'JNyekiFMjiHBOcwDii95oZEASM
14309774 : "'\'\LMINDYXFPQLXYV*SDKCW1\\XN'F]?(YOG\F\1\\XN'F]?(YOG\F\1\\XN'F]?(YOG\F\NM)1ON[(\MLM\'\LMIOJJ'JNyekiFMjiHBOcwDii95oZEASM
TIME: 6.427058623 (s)
Attack failed
