<(video|audio)([^>]+src=['"]([^'"]+)['"])*[^\/>]*\/?>([\s\S]*)<\/\1>
2: <28 : 2.7818181818181817 : <<videovi+so></videoeodeo+srco><eo>o+srco><eo></video>><32 : 9.333333333333334 : <videodei+src='eodeo+srco><eo>o+srco><eodeodei+src='">
===Initiate End===
Node Coverage: 35/35
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 35/35
Vulnerable: <video<video<video<video<video<video<videoi+src='eoei+src='eode<videodei+i+src='eovideodei+src='o+sreideo<video<video<video<video<videodei+src='eodeo+i+src='eode<videodei<video<video<videodeei+src='eod	 [co><eod 
100164 : 470.2535211267606 : <video<video<video<video<video<video<videoi+src='eoei+src='eode<videodei+i+src='eovideodei+src='o+sreideo<video<video<video<video<videodei+src='eodeo+i+src='eode<videodei<video<video<videodeei+src='eod	 [co><eod 
100020 : 487.9024390243902 : <video<video<video<video<video<video<videoi+src='eoesrc='eode<videodei+i+src='eovideodei+src='o+sreideo<video<video<video<video<videodei+src='eodeo+i+src='eode<videodei<video<video<videodeei+src='eod	 [co
1000305 : <video<video<video<video<video<video<videoi+src='eoesrc='eode<videodei+i+src='eovideodei+src='o+sreideo<video<video<video<video<videodei+src='src='eoesrc='eode<videodei+i+src='eovideodei+src='o+sreideo<video<video<video<video<videodei+src='eodeo+i+src='eode<videodei<video<video<videodeei+src='eod	 [co
1000305 : 0 : <video<video<video<video<video<video<videoi+src='eoesrc='eode<videodei+i+src='eovideodei+src='o+sreideo<video<video<video<video<videodei+src='src='eoesrc='eode<videodei+i+src='eovideodei+src='o+sreideo<video<video<video<video<videodei+src='eodeo+i+src='eode<videodei<video<video<videodeei+src='eod	 [co
1040482 : <video<video<video<video<video<video<videoi+src='eoesrc='eode<videodei+i+src='eovideodei+src='o+sreideo<video<video<video<video<videodei+src='src='eoesrc='eode<videodei+i+src='eovideodei+src='o+sreideo<video<video<video<video<videodei+src='eodeo+i+src='eode<videodei<video<video<videodeei+src='eod	 [co
TIME: 91.569401159 (s)
Attack failed
