(={1,6}).*?\1 *(?:\n|$)
2: <9 : 5.0 : =><18 : 8.0 : ==>
===Initiate End===
Node Coverage: 18/18
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 18/18
Vulnerable: |-:}==|-:}=======?1095aD#.32955923E6c6E3295========}:-|`>$>23aff9d2==}:-|`>$>?{|))?{(===========5923E6ce23==5=======5923E}=======5923E6cep)>23af9=======5923E6ce23{|))?e23{|))5=======}:-|`>$>?{||FWJ=GBECTDaD
100055 : 483.35748792270533 : |-:}==|-:}=======?1095aD#.32955923E6c6E3295========}:-|`>$>23aff9d2==}:-|`>$>?{|))?{(===========5923E6ce23==5=======5923E}=======5923E6cep)>23af9=======5923E6ce23{|))?e23{|))5=======}:-|`>$>?{||FWJ=GBECTDaD
100001 : 512.8256410256411 : ==|-:}=======?1095aD#.32955923E6c6E3295========}:-|`>$>23aff9==}:-|`>$>?{|))?{(===========5923E6ce23========5923E}=======5923E6cep)>23af9=======5923E6ce23{|))?e23{|))5=======}:-|`>$>?{||FWJ=GBEC
100001 : ==|-:}=======?1095aD#.32955923E6c6E3295========}:-|`>$>23aff9==}:-|`>$>?{|))?{(===========5923E6ce23========5923E}=======5923E6cep)>23af9=======5923E6ce23{|))?e23{|))5=======}:-|`>$>?{||FWJ=GBEC
100001 : 0 : ==|-:}=======?1095aD#.32955923E6c6E3295========}:-|`>$>23aff9==}:-|`>$>?{|))?{(===========5923E6ce23========5923E}=======5923E6cep)>23af9=======5923E6ce23{|))?e23{|))5=======}:-|`>$>?{||FWJ=GBEC
100001 : ==|-:}=======?1095aD#.32955923E6c6E3295========}:-|`>$>23aff9==}:-|`>$>?{|))?{(===========5923E6ce23========5923E}=======5923E6cep)>23af9=======5923E6ce23{|))?e23{|))5=======}:-|`>$>?{||FWJ=GBEC
TIME: 47.449173411 (s)
Attack failed
