!\[([^\]]*?)][ \t]*()\([ \t]?<?([\S]+?(?:\([\S]*?\)[\S]*?)?)>?(?: =([*\d]+[A-Za-z%]{0,4})x([*\d]+[A-Za-z%]{0,4}))?[ \t]*(?:(["'])([^"]*?)\6)?[ \t]?\)
1: <54 : 6.923076923076923 : \\c.G0\s,K/90\s,K/9)![)/90\s,K/9)![)@7?](.(G0\s,K/9[x\?)4\6" K/9)![)@7? K/9)![)@7?0\s,K/9[x\?)4?)4\6" >
===Initiate End===
Node Coverage: 54/69
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 57/69
Vulnerable: )![c)![c)![c)![c)![9)![))![)@7?](<.(G0\?:}G0\s,K/(-@7?](.(G0\sK,s\0G(.K](<?(.KBAf83aD9ef00bb?\x[9/K,s\0G.(G0\?:}G0\s,K/9]"(0\s,K/9]"(z0G(.K/9?7@-(+(.(G0\s,K/9]"(z(-A-[9/K,s\0G(.K/90\s,K/9miuvfi
100168 : 516.3298969072165 : )![c)![c)![c)![c)![9)![))![)@7?](<.(G0\?:}G0\s,K/(-@7?](.(G0\sK,s\0G(.K](<?(.KBAf83aD9ef00bb?\x[9/K,s\0G.(G0\?:}G0\s,K/9]"(0\s,K/9]"(z0G(.K/9?7@-(+(.(G0\s,K/9]"(z(-A-[9/K,s\0G(.K/90\s,K/9miuvfi
100153 : 592.6213017751479 : )![![![![![![![](<.(G0\?:}G0\s,K/(-@7?](.(G0\sK,s\0G(.K](<?(.KBAf83aD9ef00bb?\x[9/K,s\0G.(G0\?:}G0\s,K/9]"(0\s,K/9]"(z0G(.K/9?7@-(+(.(G0\s,K/9]"(z(-A-[9/K,s\0G(.K/90\s,
100153 : )![![![![![![![](<.(G0\?:}G0\s,K/(-@7?](.(G0\sK,s\0G(.K](<?(.KBAf83aD9ef00bb?\x[9/K,s\0G.(G0\?:}G0\s,K/9]"(0\s,K/9]"(z0G(.K/9?7@-(+(.(G0\s,K/9]"(z(-A-[9/K,s\0G(.K/90\s,
100153 : 0 : )![![![![![![![](<.(G0\?:}G0\s,K/(-@7?](.(G0\sK,s\0G(.K](<?(.KBAf83aD9ef00bb?\x[9/K,s\0G.(G0\?:}G0\s,K/9]"(0\s,K/9]"(z0G(.K/9?7@-(+(.(G0\s,K/9]"(z(-A-[9/K,s\0G(.K/90\s,
100299 : )![![![![![![![](<.(G0\?:}G0\s,K/(-@7?](.(G0\sK,s\0G(.K](<?(.KBAf83aD9ef00bb?\x[9/K,s\0G.(G0\?:}G0\s,K/9]"(0\s,K/9]"(z0G(.K/9?7@-(+(.(G0\s,K/9]"(z(-A-[9/K,s\0G(.K/90\s,
TIME: 99.261951269 (s)
Attack failed
