(.*?)(<(a|b|strong|em|i|code|pre)[^>]*>)([^<]*?)(<\/\3>)(.*)?
1: <39 : 3.2857142857142856 : *|os<pre|os<pre0>*|os</pre>>
===Initiate End===
Node Coverage: 39/39
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 39/39
Vulnerable: s<8Lkeh<o|*pre|os<pre0>*|ZtbUudYCtvNnDgzQhZ<nDgzQhZ</pre>*4(>)eo|(2t)dYCtvNnDgzQhZ<nDgzQhZZ<nDgzQhZ<pre>Oso|*pre|os<preo|*pre|os<pre0>*|ZtbUudYCtvNnDgzQhZ<nDgzQhZ</pre>
100083 : 592.207100591716 : s<8Lkeh<o|*pre|os<pre0>*|ZtbUudYCtvNnDgzQhZ<nDgzQhZ</pre>*4(>)eo|(2t)dYCtvNnDgzQhZ<nDgzQhZZ<nDgzQhZ<pre>Oso|*pre|os<preo|*pre|os<pre0>*|ZtbUudYCtvNnDgzQhZ<nDgzQhZ</pre>
100012 : 714.3714285714286 : s<8Lkeh<o|*pre|os<pre0|ZtbUudYCtvNnDgzQhZ<nDgzQhZ</pre>*4(>)eo|(2t)dYCtvNnDgzQhZ<nDgzQhZZ<preso|*pre|os<preo|*pre|os<pre0>*|ZtbUudYCtvNnDgz
100012 : s<8Lkeh<o|*pre|os<pre0|ZtbUudYCtvNnDgzQhZ<nDgzQhZ</pre>*4(>)eo|(2t)dYCtvNnDgzQhZ<nDgzQhZZ<preso|*pre|os<preo|*pre|os<pre0>*|ZtbUudYCtvNnDgz
100012 : 0 : s<8Lkeh<o|*pre|os<pre0|ZtbUudYCtvNnDgzQhZ<nDgzQhZ</pre>*4(>)eo|(2t)dYCtvNnDgzQhZ<nDgzQhZZ<preso|*pre|os<preo|*pre|os<pre0>*|ZtbUudYCtvNnDgz
100682 : s<8Lkeh<o|*pre|os<pre0|ZtbUudYCtvNnDgzQhZ<nDgzQhZ</pre>*4(>)eo|(2t)dYCtvNnDgzQhZ<nDgzQhZZ<preso|*pre|os<preo|*pre|os<pre0>*|ZtbUudYCtvNnDgz
TIME: 32.710611978 (s)
Attack failed
