\/\*[\s\S]*?\*\/|(\/\/)(?!.*(`|").*?\1).*?$
5: <18 : 6.0 : //><20 : 7.2 : //*/><25 : 8.0 : //"><9 : 6.7164179104477615 : -C/*eMSWw`N~x"8<mv+``Cm$P\P%9zBvURhhdtEQjP}		~G*. N
C#)=)0<vL,F4><24 : 10.5 : //"//>
===Initiate End===
Node Coverage: 29/29
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 29/29
Vulnerable: *w?lep//////////////"*w?lep//////////////"////""////"//pel?w*///lhgb"vz()`*{+$1\.;>\/`"\.>n\s)vx.?sdm*?w*cn*`)(zv"b/*()``)(z?zt* N(?\]fse)\\)``)(/`"\.>n\s))/?$?zt*ve.**/*/ghBM5AOjWAkUQoCEIGzv"bghl/?$?zt*ve.**/*/
100260 : 472.92452830188677 : *w?lep//////////////"*w?lep//////////////"////""////"//pel?w*///lhgb"vz()`*{+$1\.;>\/`"\.>n\s)vx.?sdm*?w*cn*`)(zv"b/*()``)(z?zt* N(?\]fse)\\)``)(/`"\.>n\s))/?$?zt*ve.**/*/ghBM5AOjWAkUQoCEIGzv"bghl/?$?zt*ve.**/*/
100193 : 654.8562091503268 : //////////////////////////////////"/el?w*///lhgb"vz`*{+$1\.;>\/`"\.>n\s)vx.?sdm*?w*cn*`)(zv"b/*()``)(z?zt* N(?\]fse)\\)``)(/`"\.>n\s))/?$?zt*ve.**/*/ghB
100193 : //////////////////////////////////"/el?w*///lhgb"vz`*{+$1\.;>\/`"\.>n\s)vx.?sdm*?w*cn*`)(zv"b/*()``)(z?zt* N(?\]fse)\\)``)(/`"\.>n\s))/?$?zt*ve.**/*/ghB
100193 : 0 : //////////////////////////////////"/el?w*///lhgb"vz`*{+$1\.;>\/`"\.>n\s)vx.?sdm*?w*cn*`)(zv"b/*()``)(z?zt* N(?\]fse)\\)``)(/`"\.>n\s))/?$?zt*ve.**/*/ghB
102764 : //////////////////////////////////"/el?w*///lhgb"vz`*{+$1\.;>\/`"\.>n\s)vx.?sdm*?w*cn*`)(zv"b/*()``)(z?zt* N(?\]fse)\\)``)(/`"\.>n\s))/?$?zt*ve.**/*/ghB
TIME: 28.569488607 (s)
Attack failed
