^\s*(?:([`"'])(?:(?!\1).|\1{2})*\1\.?)+\s*$
2: <22 : 11.0 : `"'><31 : 10.4 : `"'`>
===Initiate End===
Node Coverage: 31/31
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 31/31
Vulnerable: `````"'wHjB9P55BgV4VRMKMLS````"'Yo4VgB55P9BjHw'"`'""'````````"'YogUU6DfhtfhtwpjAWQZRQHSURMKMLS````"'YogUU6DfhtfhtwpjA7rNYPCnqOIy
100097 : 775.9457364341085 : `````"'wHjB9P55BgV4VRMKMLS````"'Yo4VgB55P9BjHw'"`'""'````````"'YogUU6DfhtfhtwpjAWQZRQHSURMKMLS````"'YogUU6DfhtfhtwpjA7rNYPCnqOIy
100057 : 1087.5760869565217 : `````"'wHjB9P55BgV4VRMKM````"'````'YogUU6DfhtfhtwpjAWQZRQHSURMKMLS````"'YogUU6DfhtfhtwpjA7r
1000163 : `````"'wHjB9P55BgV4VRMKM````"'````````"'````'YogUU6DfhtfhtwpjAWQZRQHSURMKMLS````"'YogUU6DfhtfhtwpjA7r
1000172 : 2 : `````"'wHjB9P55BgV4VRMKM````"'````````"'````````"'````````"'````'YogUU6DfhtfhtwpjAWQZRQHSURMKMLS````"'YogUU6DfhtfhtwpjA7r
100000158 : `````"'wHjB9P55BgV4VRMKM````"'````````"'````````"'````````"'````'YogUU6DfhtfhtwpjAWQZRQHSURMKMLS````"'YogUU6DfhtfhtwpjA7r
TIME: 10.106847075 (s)
Attack success, attack string is:
`````"'wHjB9P55BgV4VRMKM````"'````````"'````````"'````````"'````'YogUU6DfhtfhtwpjAWQZRQHSURMKMLS````"'YogUU6DfhtfhtwpjA7r
