^([\x00-\xff]*?)open[\s\t\r\n]*\(?\$?\w+[\s\t\r\n]*\,(.+?\,)?([\"\'])\|.+?\|\3
1: <34 : 9.134831460674157 : (open(opend,"|\end,*\(open,"|"|\end,*\(open,"|\end,*\(opend,"|\end,"|\end,*\(openend,*\,>
===Initiate End===
Node Coverage: 34/34
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 34/34
Vulnerable: (open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=open(o7dd,n(openend,open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=open(o7d,\*,d\\+
100012 : 270.3027027027027 : (open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=open(o7dd,n(openend,open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=open(o7d,\*,d\\+
100001 : 280.90168539325845 : (open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=open(o7dd,n(openend,open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=op
100001 : (open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=open(o7dd,n(openend,open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=op
100001 : 0 : (open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=open(o7dd,n(openend,open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=op
100013 : (open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=open(o7dd,n(openend,open(openend,(open(openend,(open(openend,(open(openend,(open(openend,"|\ennd,*\(ope0686655537open(opend,"|\enpend,"|\end,*\(opened,*\(opend,"|\eend,"|\(opend,"|@|>{}=op
TIME: 321.6161732 (s)
Attack failed
