(\"|\')(\\?.)*?\1
3: <14 : 7.0 : '><16 : 9.0 : '\><17 : 6.125 : '\\"|\'>
===Initiate End===
Node Coverage: 17/17
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 17/17
Vulnerable: ".\.\\|;;|\\.\.\@*|*.\.\@\\\.\.)???\
100043 : 2632.7105263157896 : ".\.\\|;;|\\.\.\@*|*.\.\@\\\.\.)???\
100032 : 3572.5714285714284 : ".\.\\|;\\.\.\@\.\@\\\.\.)?
1000039 : ".\.\\|;\\.\.\\\.\.\@\.\@\\\.\.)?
1000175 : 15 : ".\.\\|;\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\@\.\@\\\.\.)?
100000174 : ".\.\\|;\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\@\.\@\\\.\.)?
TIME: 3.295624037 (s)
Attack success, attack string is:
".\.\\|;\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\\\.\.\@\.\@\\\.\.)?
