^\/\/\/\s*<amd-module\s+name\s*=\s*('|")(.+?)\1
9: <5 : 1.25 : ///><7 : 0.4666666666666667 : ///<amd-module><6 : 1.6 : ///
><9 : 0.625 : ///<amd-module><12 : 0.65 : ///<amd-modulename><18 : 0.9047619047619048 : ///<amd-modulename=><23 : 1.0909090909090908 : ///<amd-modulename='><25 : 1.3333333333333333 : ///<amd-modulename='|"><25 : 1.24 : ///<amd-modulename='|"'>
===Initiate End===
Node Coverage: 26/26
===Genetic Algorithm End===
Node Coverage: 26/26
Normal fail
TIME: 11.956724846 (s)
Attack failed
