("|')(\\(?:\((?:[^()]|\([^)]+\))+\)|\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
2: <28 : 6.4 : '\\'><39 : 27.857142857142858 : '\(\'(PDLcasDmmyFxZzNXOmEiPJLMAfLHdbLBHdlAvfdBsNkdTyjPAiXJwFyq>
===Initiate End===
Node Coverage: 41/41
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 41/41
Vulnerable: '\'\'\'\'p>ex=\'DLcasDm\'\'\(\'(PDLcasDmmyFxZzNXOmEiPPD\'\(\'(PDLBHdlX\'\'p>ex=\(\'(PDLcasDmmyFxZzN(PDLc\|>)<[\)*\asDmmyJLMAfLHyFx\'\'\'(PDLcasDm\'\'\(\'zNXmEiPMAfLH\(PDLcasDmmyFxZzNXOmEiPHdbLBHdlAvfdBsNkdTJwFyq(
100119 : 470.0422535211268 : '\'\'\'\'p>ex=\'DLcasDm\'\'\(\'(PDLcasDmmyFxZzNXOmEiPPD\'\(\'(PDLBHdlX\'\'p>ex=\(\'(PDLcasDmmyFxZzN(PDLc\|>)<[\)*\asDmmyJLMAfLHyFx\'\'\'(PDLcasDm\'\'\(\'zNXmEiPMAfLH\(PDLcasDmmyFxZzNXOmEiPHdbLBHdlAvfdBsNkdTJwFyq(
100010 : 534.812834224599 : '\'\'\'\'p\'D\'\'\(\'DLcasDmmyFxZzNXOmE\'\(\'DLBHdlX\'\'p>e\(\'DLcasDmmyFxZzN(PDLc\)<[\)*\asDmmyJLMAfLHyFx\'\'\'(PDLcasDm\'\'\(\'zNXmEiPMAfLH\(PDLcasDmmyFxZzNXOmEiPHdbLBHdlAvfdBsNkdTJwFy
100010 : '\'\'\'\'p\'D\'\'\(\'DLcasDmmyFxZzNXOmE\'\(\'DLBHdlX\'\'p>e\(\'DLcasDmmyFxZzN(PDLc\)<[\)*\asDmmyJLMAfLHyFx\'\'\'(PDLcasDm\'\'\(\'zNXmEiPMAfLH\(PDLcasDmmyFxZzNXOmEiPHdbLBHdlAvfdBsNkdTJwFy
100010 : 0 : '\'\'\'\'p\'D\'\'\(\'DLcasDmmyFxZzNXOmE\'\(\'DLBHdlX\'\'p>e\(\'DLcasDmmyFxZzN(PDLc\)<[\)*\asDmmyJLMAfLHyFx\'\'\'(PDLcasDm\'\'\(\'zNXmEiPMAfLH\(PDLcasDmmyFxZzNXOmEiPHdbLBHdlAvfdBsNkdTJwFy
100037 : '\'\'\'\'p\'D\'\'\(\'DLcasDmmyFxZzNXOmE\'\(\'DLBHdlX\'\'p>e\(\'DLcasDmmyFxZzN(PDLc\)<[\)*\asDmmyJLMAfLHyFx\'\'\'(PDLcasDm\'\'\(\'zNXmEiPMAfLH\(PDLcasDmmyFxZzNXOmEiPHdbLBHdlAvfdBsNkdTJwFy
TIME: 66.731331868 (s)
Attack failed
