\@import\s*(?:url\(\s*)?(['"]?)(\S+)\1(?:\s*\))?[^;'"]*;
5: <13 : 1.625 : @import><24 : 19.31578947368421 : @import\@import\s*><25 : 5.166666666666667 : @import^;'"><26 : 22.15 : @import\@import\s*)><28 : 7.5 : @importurl(>
===Initiate End===
Node Coverage: 31/31
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 31/31
Vulnerable: @import@import\@im@import\@impodLYhgCdnxXBVbOaeTvoGxDBVNeMcSFmYZEnotqHNqWnimport\@im@import\@import\mport\@im@import\@im@import\@immport@XgWTHGveYEHbKrbSd
100044 : 645.4451612903226 : @import@import\@im@import\@impodLYhgCdnxXBVbOaeTvoGxDBVNeMcSFmYZEnotqHNqWnimport\@im@import\@import\mport\@im@import\@im@import\@immport@XgWTHGveYEHbKrbSd
100037 : 658.1381578947369 : @import@import\@im@import\@impodLYhgCdnxXBVbOaeTvoGxDBVNeMcSFmYZEnotqHNqWnimport\@im@import\@import\mport\@im@import\@im@import\@immport@XgWTHGveYEHbKr
100037 : @import@import\@im@import\@impodLYhgCdnxXBVbOaeTvoGxDBVNeMcSFmYZEnotqHNqWnimport\@im@import\@import\mport\@im@import\@im@import\@immport@XgWTHGveYEHbKr
100037 : 0 : @import@import\@im@import\@impodLYhgCdnxXBVbOaeTvoGxDBVNeMcSFmYZEnotqHNqWnimport\@im@import\@import\mport\@im@import\@im@import\@immport@XgWTHGveYEHbKr
101383 : @import@import\@im@import\@impodLYhgCdnxXBVbOaeTvoGxDBVNeMcSFmYZEnotqHNqWnimport\@im@import\@import\mport\@im@import\@im@import\@immport@XgWTHGveYEHbKr
TIME: 32.985272811 (s)
Attack failed
