(?:^|[\r\n])\s*(?:\/{2,})?\s*(['"])?#((?:un)?check)\s*=\s*([\w,]+)\1\s*;?
3: <24 : 9.176470588235293 : //8tH/IcW"bgn
'><24 : 12.0 : #><24 : 991.4356435643564 : //8tH/IcW"bgn
'    	
	 


 
	  
 
		
	
  	
	 		


  	 

	 
	
		

    	

  
		>
===Initiate End===
Node Coverage: 29/47
find attack string when init
===Genetic Algorithm End===
Node Coverage: 29/47
Vulnerable: //8tH/IcW"bgn
'    	
	 


 
	  
 
		
	
  	
	 		


  	 

	 
	
		

    	

  
		
100135 : 991.4356435643564 : //8tH/IcW"bgn
'    	
	 


 
	  
 
		
	
  	
	 		


  	 

	 
	
		

    	

  
		
100033 : 1923.7115384615386 : 



 
 
 
		
	
  	
	 		


  	 

	 
	

100033 : 



 
 
 
		
	
  	
	 		


  	 

	 
	

100033 : 1 : 



 
 
 
		
	
  	
	 		


  	 

	 
	

116843 : 



 
 
 
		
	
  	
	 		


  	 

	 
	

TIME: 5.41081901 (s)
Attack failed
