/\?\{\s*(\w+)\s*\}\(\s*((['\"])(.*?)\3)?\s*((['\"])(.*?)\6)?\s*((['\"])(.*?)\9)?\s*((\d+)\*(\d+))?\s*\)(\{(.*?)\})?
1: <40 : 4.114285714285714 : `MUU0P"x/?{OR8R/?x/?{OR8R/?{OR80}(>
===Initiate End===
Node Coverage: 40/83
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 66/83
Vulnerable: `MUU0P"x/?{MUU0P"x/?{O`MP"x/?{OR8R/?x/?U0P"x/?{ORR80}( 

 	 	  
 
			  	



	 


	  				


 	  
100114 : 918.4770642201835 : `MUU0P"x/?{MUU0P"x/?{O`MP"x/?{OR8R/?x/?U0P"x/?{ORR80}( 

 	 	  
 
			  	



	 


	  				


 	  
100025 : 4348.913043478261 : /?{O}( 

 	 	  
 
100025 : /?{O}( 

 	 	  
 
1000222 : 8 : /?{O}( 

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  
 
100000219 : /?{O}( 

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  
 
TIME: 5.125273181 (s)
Attack success, attack string is:
/?{O}( 

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  

 	 	  
 
