\b(?:q|qq|qx|qw)\s*([^a-zA-Z0-9\s\{\(\[<])(\\?.)*?\s*\1
5: <14 : 6.666666666666667 : qw><24 : 7.75 : qw\><21 : 5.4 : qw\\><25 : 10.5 : qw\s*><27 : 5.75 : qw*?\s*>
===Initiate End===
Node Coverage: 27/27
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 27/27
Vulnerable: q/%s\}:{,]\}:{,]*}$@&)<).[#^-`@=\%s\}:{,]*}$@&)<).[#^-`@=]-{;^<%|@">=~*\}:{,]*}$@&)<).[#^q|@">=~*\qz<s(\\Z1z^ZqA(1	ss{*: ?^*\sz\1^?qa|
100138 : 741.762962962963 : q/%s\}:{,]\}:{,]*}$@&)<).[#^-`@=\%s\}:{,]*}$@&)<).[#^-`@=]-{;^<%|@">=~*\}:{,]*}$@&)<).[#^q|@">=~*\qz<s(\\Z1z^ZqA(1	ss{*: ?^*\sz\1^?qa|
100005 : 869.6086956521739 : q/%s\}:{\}:{,]*}$@&)<).[#^\%s\}:{,]*}$@&)<).[#^-`@=]-{;^<%|@">=~*\}:{,]*}$@q">=~*\qz<s(\\Z1z^ZqA(1	ss{*:\sz\1^?qa|
1000143 : q/%s\}:{\}:{,]*}$@&)<).[#^\%s\}:{,]*}$@&)<).[#^-`@=]-{;^<%|@">=~*\}:{,]*}$@q">=~*\qz<s(\\Z1z^ZqA(1	ss{*:\sz\(\\Z1z^ZqA(1	ss{*:\sz\1^?qa|
1000143 : 0 : q/%s\}:{\}:{,]*}$@&)<).[#^\%s\}:{,]*}$@&)<).[#^-`@=]-{;^<%|@">=~*\}:{,]*}$@q">=~*\qz<s(\\Z1z^ZqA(1	ss{*:\sz\(\\Z1z^ZqA(1	ss{*:\sz\1^?qa|
1094048 : q/%s\}:{\}:{,]*}$@&)<).[#^\%s\}:{,]*}$@&)<).[#^-`@=]-{;^<%|@">=~*\}:{,]*}$@q">=~*\qz<s(\\Z1z^ZqA(1	ss{*:\sz\(\\Z1z^ZqA(1	ss{*:\sz\1^?qa|
TIME: 7.028343082 (s)
Attack failed
