(<.+?src\s*=\s*)(["']?)(.*?)(\2)(.*?>)
2: <28 : 44.27777777777778 : <.+?src=*s\.+?src\s*=\s+?src\s*=\s*><29 : 3.1 : <.+?src=*s\.+?src\s*=\s+?src\s*=\s*.*?>>
===Initiate End===
Node Coverage: 30/30
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 30/30
Vulnerable: <.+?src=*s\.+?src\.+?src=*s\.+?src=*s\\s+?src\sc=*s\.+?src\s*=\s+?src\src=*s\\rc\sc=*s\.+?src\s*=\s+?src\src=*s\\s+?src\s*=\c\s*=\ssrc=*s\.+?src=*s\\s+?src\s*=\s*
100158 : 614.4662576687117 : <.+?src=*s\.+?src\.+?src=*s\.+?src=*s\\s+?src\sc=*s\.+?src\s*=\s+?src\src=*s\\rc\sc=*s\.+?src\s*=\s+?src\src=*s\\s+?src\s*=\c\s*=\ssrc=*s\.+?src=*s\\s+?src\s*=\s*
100150 : 650.3246753246754 : <.src=*s\.+?src\.+?src=*s\.+?src=*s\\s+?src\sc=*s\.+?src\s*=\s+?src\src=*s\\rc\sc=*s\.+?src\s*=\s+?src\src=*s\\s+?src\s*=\c\s*=\ssrc=*s\.+?src=*s\\s+?src
100150 : <.src=*s\.+?src\.+?src=*s\.+?src=*s\\s+?src\sc=*s\.+?src\s*=\s+?src\src=*s\\rc\sc=*s\.+?src\s*=\s+?src\src=*s\\s+?src\s*=\c\s*=\ssrc=*s\.+?src=*s\\s+?src
100150 : 0 : <.src=*s\.+?src\.+?src=*s\.+?src=*s\\s+?src\sc=*s\.+?src\s*=\s+?src\src=*s\\rc\sc=*s\.+?src\s*=\s+?src\src=*s\\s+?src\s*=\c\s*=\ssrc=*s\.+?src=*s\\s+?src
100424 : <.src=*s\.+?src\.+?src=*s\.+?src=*s\\s+?src\sc=*s\.+?src\s*=\s+?src\src=*s\\rc\sc=*s\.+?src\s*=\s+?src\src=*s\\s+?src\s*=\c\s*=\ssrc=*s\.+?src=*s\\s+?src
TIME: 31.169945864 (s)
Attack failed
