^\s*\([ \t]*([^"']*)(?:[ \t]+(["'])(.*?)\2)?[ \t]*\)
1: <29 : 6.0 : ()() "() "(;*\t>
===Initiate End===
Node Coverage: 29/29
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 29/29
Vulnerable: (                "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^ "(;) "(          ""t"' "(;*\t"'^"t  "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^"  "() t "(; "() ?@ "(;) "(?a*)\\?k(L"'^"'
100018 : 591.8224852071006 : (                "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^ "(;) "(          ""t"' "(;*\t"'^"t  "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^"  "() t "(; "() ?@ "(;) "(?a*)\\?k(L"'^"'
100017 : 658.0065789473684 : (                "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^ ""         ""t"' "(;*\t"'^"t  "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^"  "() t "(; "() ?@ "(;) "(?a*)
100017 : (                "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^ ""         ""t"' "(;*\t"'^"t  "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^"  "() t "(; "() ?@ "(;) "(?a*)
100017 : 0 : (                "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^ ""         ""t"' "(;*\t"'^"t  "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^"  "() t "(; "() ?@ "(;) "(?a*)
100593 : (                "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^ ""         ""t"' "(;*\t"'^"t  "() "(;*)\\?k(\ttp*( "]L)b "(;*\t"'^"  "() t "(; "() ?@ "(;) "(?a*)
TIME: 22.334705387 (s)
Attack failed
