(?:(?://|#|--|;;) ?)?(\\)?<!?(|--)(\d+|\.)\2>(?=(?: ?\\?<!?\2(?:\d+|\.)\2>)*$)
10: <19 : 15.1 : ?://|#|--><20 : 13.272727272727273 : ?://|#|-- ><21 : 12.909090909090908 : ?://|#|--\><31 : 14.153846153846153 : ?://|#|--?<!><35 : 13.571428571428571 : ?://|#|--?<!5><31 : 12.9375 : EbT#wIQmS*<'V^Ao7c`AbQD:FA}Vd:*J~}Lh?@d--f<--
e;t/^u&J&*"+8PVB><46 : 12.866666666666667 : ?://|#|--?<!5>><54 : 14.5625 : ?://|#|--?<!5><><58 : 14.647058823529411 : ?://|#|--?<!5><.><59 : 11.833333333333334 : ?://|#|--?<!5><.>>
===Initiate End===
Node Coverage: 64/64
===Genetic Algorithm End===
Node Coverage: 64/64
Normal fail
TIME: 317.968198993 (s)
Attack failed
