("|'|`)(\\?.)*?\1
4: <15 : 7.5 : '><16 : 12.0 : '`><17 : 9.666666666666666 : '\><16 : 5.0 : '"|'>
===Initiate End===
Node Coverage: 18/18
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 18/18
Vulnerable: '\',/.\|;;*_+)+,)@`.,;-;\$~<:+!/^*[,<+@%"\$..{\,`/|&&=(|``{;=#~|={\,`/|&&=(|``{;=#~|=*_+)+,)@`.,;-;\$~<:+!/^*[,<+@%"\$..{\,/^*[,<+@%"\$..{\,`/|&&=(|``{;=#~|={\,`/|&&=(|``{;=#~|=:`#>-,|`"_|?;*,#
100202 : 516.5051546391752 : '\',/.\|;;*_+)+,)@`.,;-;\$~<:+!/^*[,<+@%"\$..{\,`/|&&=(|``{;=#~|={\,`/|&&=(|``{;=#~|=*_+)+,)@`.,;-;\$~<:+!/^*[,<+@%"\$..{\,/^*[,<+@%"\$..{\,`/|&&=(|``{;=#~|={\,`/|&&=(|``{;=#~|=:`#>-,|`"_|?;*,#
100137 : 730.92700729927 : '\\|;;*_+)+,)@`.,;\$~<:+!/^*[,<+@\$..{\,`/|&&=(|``{;=#~|={\,`/|&&=(|``{;=#~|=*_+)+,)@`.,;-;\$~<:+!/^*[,<+@%"\$..{\,/^*[,<+@%"\$..{\,`/|&
1000162 : '\\|;;*_+)+,)@`.,;\$~<:+!/^*[,<+@\$..{\,`/|&&=(|``{;=#~|={\,`/|&&=(|``{;=#~|=*_+)+,)@`.,;-;\$~<:+!/^*[,<+@%"\$..{\,/^*[,<+@%"\%"\$..{\,/^*[,<+@%"\$..{\,`/|&
1000162 : 0 : '\\|;;*_+)+,)@`.,;\$~<:+!/^*[,<+@\$..{\,`/|&&=(|``{;=#~|={\,`/|&&=(|``{;=#~|=*_+)+,)@`.,;-;\$~<:+!/^*[,<+@%"\$..{\,/^*[,<+@%"\%"\$..{\,/^*[,<+@%"\$..{\,`/|&
1064133 : '\\|;;*_+)+,)@`.,;\$~<:+!/^*[,<+@\$..{\,`/|&&=(|``{;=#~|={\,`/|&&=(|``{;=#~|=*_+)+,)@`.,;-;\$~<:+!/^*[,<+@%"\$..{\,/^*[,<+@%"\%"\$..{\,/^*[,<+@%"\$..{\,`/|&
TIME: 8.90272411 (s)
Attack failed
