<form[^>]*action=(["'])(.*?)\1[^>]*>
5: <4 : 0.6666666666666666 : <form><7 : 2.076923076923077 : <formaction=><13 : 2.5714285714285716 : <formaction='><16 : 3.3125 : <formaction='"'><17 : 2.8823529411764706 : <formaction='"'>>
===Initiate End===
Node Coverage: 17/17
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 17/17
Vulnerable: <form<form<form<formaction='8action='on='5orm<formaction='8action=''=nooi0action='038522251583on='03852225103852225tion='8action='3852225158ormation='action='='action='0385222515837'5640ion='action='038522251583rmUE
100041 : 463.15277777777777 : <form<form<form<formaction='8action='on='5orm<formaction='8action=''=nooi0action='038522251583on='03852225103852225tion='8action='3852225158ormation='action='='action='0385222515837'5640ion='action='038522251583rmUE
100013 : 471.75943396226415 : <form<form<form<formaction='8action='on='5orm<formaction='8action=''=nooaction='038522251583on='03852225103852225tion='8action='3852225158ormation='action='='action='0385222515837'5640ion='action='038522251583rm
100013 : <form<form<form<formaction='8action='on='5orm<formaction='8action=''=nooaction='038522251583on='03852225103852225tion='8action='3852225158ormation='action='='action='0385222515837'5640ion='action='038522251583rm
100013 : 0 : <form<form<form<formaction='8action='on='5orm<formaction='8action=''=nooaction='038522251583on='03852225103852225tion='8action='3852225158ormation='action='='action='0385222515837'5640ion='action='038522251583rm
100073 : <form<form<form<formaction='8action='on='5orm<formaction='8action=''=nooaction='038522251583on='03852225103852225tion='8action='3852225158ormation='action='='action='0385222515837'5640ion='action='038522251583rm
TIME: 140.073088813 (s)
Attack failed
