\<\s*(script|style)\b(?:(["']).*?\2|[^\>])*\>.*?\<\s*\/\s*\1\s*\>
1: <20 : 1.2727272727272727 : CsR	K0+r:REp/0p/0p]>oZO. 2RU %:yWW_^O[u`Ko_|6yWK
HJR|l%a<
style>
===Initiate End===
Node Coverage: 20/39
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 32/39
Vulnerable: Csa<
style[Csa<
style[PK
HJR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.|;'<[(<]#_#'`%)-.|]-.|;'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+}^nR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.|;'<[(<]#_#'`%)-.|]-.|;'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+}^
100289 : 457.9406392694064 : Csa<
style[Csa<
style[PK
HJR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.|;'<[(<]#_#'`%)-.|]-.|;'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+}^nR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.|;'<[(<]#_#'`%)-.|]-.|;'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+}^
100009 : 478.511961722488 : C<
style[C<
style[PK
HJR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.|;'<[(<]#_#'`%)-.|]-.|;'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+}^nR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.'<[(<]#_#'`%)-.|]-.'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+
1000343 : C<
style[C<
style[PK
HJR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.|;'<[(<]#_#'`%)-.|]-.|;'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+}^nR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.'<[(<]#_#'`%)-.|]-.'<[(<]#_#'.'<[(<]#_#'`%)-.|]-.'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+
1000343 : 0 : C<
style[C<
style[PK
HJR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.|;'<[(<]#_#'`%)-.|]-.|;'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+}^nR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.'<[(<]#_#'`%)-.|]-.'<[(<]#_#'.'<[(<]#_#'`%)-.|]-.'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+
1319863 : C<
style[C<
style[PK
HJR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.|;'<[(<]#_#'`%)-.|]-.|;'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+}^nR|l%a<
syWK
%a<
style}E3_6I!e3bp|]-.'<[(<]#_#'`%)-.|]-.'<[(<]#_#'.'<[(<]#_#'`%)-.|]-.'<[(<]#_#'`%)!{=[)\@(]_*(@?A#/!}]+
TIME: 17.776606211 (s)
Attack failed
