^!\[(.*?)\][ \t]*\([ \t]*([^")]*?)(?:[ \t]+(["'])(.*?)\3)?[ \t]*\)
1: <27 : 10.120689655172415 : ![ ![(]( \]![(]![((](]( ](]( \]![[((]( ]( \ ![(]( \]![(]![((](]( ](]( \]![[((]( ]( \]![(]![((]( \]![[((]( \]!![(]()>
===Initiate End===
Node Coverage: 27/35
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 33/35
Vulnerable: ![](![](  (](](([((](]( ]]( (]( ]( \ ![!]([!]\ (]  (] (]( (](](([(][!![(]( \]![(]![((](]( ](]( \]!([[!( ]]( \ ] ]!![(]( ]](]( (]( ](  \ ![(]( ]! \ (] (]( (]] (](](([((](]( ](](.*? \]![[((]( ]( \]!]( ](]( \]![[((]( ]( \](]( ]( \]![(]![((		
100005 : 416.6875 : ![](![](  (](](([((](]( ]]( (]( ]( \ ![!]([!]\ (]  (] (]( (](](([(][!![(]( \]![(]![((](]( ](]( \]!([[!( ]]( \ ] ]!![(]( ]](]( (]( ](  \ ![(]( ]! \ (] (]( (]] (](](([((](]( ](](.*? \]![[((]( ]( \]!]( ](]( \]![[((]( ]( \](]( ]( \]![(]![((		
100005 : 467.3130841121495 : ![](](  (](](](]( ]]( (]( ]( \](](]  (] (]( (](](([(][!![(]( \]((](]( ](]( \]!([[ ]]( \ ] ]!![(]( ]](]( (]( ](  \ ![(](  \ (] (]( (]] (](](([((](]( ](](.*? \]![[((]( ]( \]!]( ](]( \]![[((]( ]( \](]( ]( \]![(]![		
100005 : ![](](  (](](](]( ]]( (]( ]( \](](]  (] (]( (](](([(][!![(]( \]((](]( ](]( \]!([[ ]]( \ ] ]!![(]( ]](]( (]( ](  \ ![(](  \ (] (]( (]] (](](([((](]( ](](.*? \]![[((]( ]( \]!]( ](]( \]![[((]( ]( \](]( ]( \]![(]![		
100005 : 0 : ![](](  (](](](]( ]]( (]( ]( \](](]  (] (]( (](](([(][!![(]( \]((](]( ](]( \]!([[ ]]( \ ] ]!![(]( ]](]( (]( ](  \ ![(](  \ (] (]( (]] (](](([((](]( ](](.*? \]![[((]( ]( \]!]( ](]( \]![[((]( ]( \](]( ]( \]![(]![		
100591 : ![](](  (](](](]( ]]( (]( ]( \](](]  (] (]( (](](([(][!![(]( \]((](]( ](]( \]!([[ ]]( \ ] ]!![(]( ]](]( (]( ](  \ ![(](  \ (] (]( (]] (](](([((](]( ](](.*? \]![[((]( ]( \]!]( ](]( \]![[((]( ]( \](]( ]( \]![(]![		
TIME: 62.10514569 (s)
Attack failed
