url\((?:(["'])(\\\n|\\?.)*?\1|.*?)\)
5: <10 : 2.0 : url(><10 : 1.6666666666666667 : url()><11 : 3.3333333333333335 : url(url\><21 : 4.166666666666667 : url('><23 : 5.714285714285714 : url('(>
===Initiate End===
Node Coverage: 24/24
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 24/24
Vulnerable: url(':l3]s\p(\rS\[?0(ukMnBurl(':l3]s\S\[?0(ukrl(':l3]s\p(\rS\[?0k0(ukMnBurl(':1908704268019483
100008 : 1052.7157894736843 : url(':l3]s\p(\rS\[?0(ukMnBurl(':l3]s\S\[?0(ukrl(':l3]s\p(\rS\[?0k0(ukMnBurl(':1908704268019483
100001 : 1176.4823529411765 : url(':l3]s\p(\rS\[?0(ukMurl(':\S\[?0(ukrl(':l3]s\p(\rS\[?0k0(ukMnBurl(':190870426801
1000010 : url(':l3]s\p(\rS\[?0(ukMurl(':\S\\rS\[?0(ukMurl(':\S\[?0(ukrl(':l3]s\p(\rS\[?0k0(ukMnBurl(':190870426801
1000014 : 1 : url(':l3]s\p(\rS\[?0(ukMurl(':\S\\rS\[?0(ukMurl(':\S\\rS\[?0(ukMurl(':\S\[?0(ukrl(':l3]s\p(\rS\[?0k0(ukMnBurl(':190870426801
14441908 : url(':l3]s\p(\rS\[?0(ukMurl(':\S\\rS\[?0(ukMurl(':\S\\rS\[?0(ukMurl(':\S\[?0(ukrl(':l3]s\p(\rS\[?0k0(ukMnBurl(':190870426801
TIME: 6.436102782 (s)
Attack failed
