(["'])(?:\\?.)*?\1
3: <12 : 9.333333333333334 : "'><13 : 22.444444444444443 : "'?:\\?.><14 : 5.1 : "'?:\\?.">
===Initiate End===
Node Coverage: 14/14
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 14/14
Vulnerable: '"?:\"?:\\"?.?.\\?"vijewDzwXwdywUQ\1`s3Li(?:"?.?.\\?:\?:\\?.Li(??.?.\\?:\?:\\?.?.\
100091 : 1191.5595238095239 : '"?:\"?:\\"?.?.\\?"vijewDzwXwdywUQ\1`s3Li(?:"?.?.\\?:\?:\\?.Li(??.?.\\?:\?:\\?.?.\
100037 : 2778.8055555555557 : '"\"\\"\\?\1\\?:\?:\\?.Li(??.?.\\?:
1000044 : '"\"\\"\\?\1\\\?\1\\?:\?:\\?.Li(??.?.\\?:
1000169 : 14 : '"\"\\"\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\?:\?:\\?.Li(??.?.\\?:
100000170 : '"\"\\"\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\?:\?:\\?.Li(??.?.\\?:
TIME: 3.609954781 (s)
Attack success, attack string is:
'"\"\\"\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\?:\?:\\?.Li(??.?.\\?:
