\[([^\[\]]+)\]\([\t]*<?(.+?)>?[\t]*(?:(['"])(.*?)\3)?\)
1: <34 : 17.5375 : yoK+u8#?[	;0e*](\N'"}]#S+u8#?[	;T#`Wn9xn*](\NbU<]"(r\}]#S+u8#?[	;T#`Wn9xn*](\A)>
===Initiate End===
Node Coverage: 34/34
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 34/34
Vulnerable: [#]([?#]([?#]([?#](\N'"oK+u8#?[	;0e*](\NkisNSA'"+u8#](\N'"oK+u8#?[	;0e*](\NkisNSA'"}]	;0e*](\N'"}]#N'"}]8'"'+Ko	;0e*](	oK+u8#?[;0e*](o"'N\K+u8#?[	;0e*](\N'"}]#S+"}]#N'"}]8'"'"a9tepoao98#?[	;0e*](\N'".<\8#*](\N'"}]#N'"}]8#?[	;T#'"^\
100089 : 431.4181034482759 : [#]([?#]([?#]([?#](\N'"oK+u8#?[	;0e*](\NkisNSA'"+u8#](\N'"oK+u8#?[	;0e*](\NkisNSA'"}]	;0e*](\N'"}]#N'"}]8'"'+Ko	;0e*](	oK+u8#?[;0e*](o"'N\K+u8#?[	;0e*](\N'"}]#S+"}]#N'"}]8'"'"a9tepoao98#?[	;0e*](\N'".<\8#*](\N'"}]#N'"}]8#?[	;T#'"^\
100038 : 438.7631578947368 : [#]([?#]([?#]([?#](\N'"oK+u8#?[	;0e*](\NkisNSA'"+u8#](\N'"oK+u8#?[	;0e*](\NkisNSA'"}]	;0e*](\N'"}]#N'"}]8'"'+Ko	;0e*](	oK+u8#?[;0e*](o"'N\K+u8#?[	;0](\N'"}]#S+"}]#N'"}]8'"'"a9tepoao98#?[	;0e*](\N'".<\8#*](\N'"}]#N'"}]8#?[	;T#'"
100038 : [#]([?#]([?#]([?#](\N'"oK+u8#?[	;0e*](\NkisNSA'"+u8#](\N'"oK+u8#?[	;0e*](\NkisNSA'"}]	;0e*](\N'"}]#N'"}]8'"'+Ko	;0e*](	oK+u8#?[;0e*](o"'N\K+u8#?[	;0](\N'"}]#S+"}]#N'"}]8'"'"a9tepoao98#?[	;0e*](\N'".<\8#*](\N'"}]#N'"}]8#?[	;T#'"
100038 : 0 : [#]([?#]([?#]([?#](\N'"oK+u8#?[	;0e*](\NkisNSA'"+u8#](\N'"oK+u8#?[	;0e*](\NkisNSA'"}]	;0e*](\N'"}]#N'"}]8'"'+Ko	;0e*](	oK+u8#?[;0e*](o"'N\K+u8#?[	;0](\N'"}]#S+"}]#N'"}]8'"'"a9tepoao98#?[	;0e*](\N'".<\8#*](\N'"}]#N'"}]8#?[	;T#'"
100066 : [#]([?#]([?#]([?#](\N'"oK+u8#?[	;0e*](\NkisNSA'"+u8#](\N'"oK+u8#?[	;0e*](\NkisNSA'"}]	;0e*](\N'"}]#N'"}]8'"'+Ko	;0e*](	oK+u8#?[;0e*](o"'N\K+u8#?[	;0](\N'"}]#S+"}]#N'"}]8'"'"a9tepoao98#?[	;0e*](\N'".<\8#*](\N'"}]#N'"}]8#?[	;T#'"
TIME: 81.403564595 (s)
Attack failed
