(?:^|[\r\n])\s*(?:\/{2,})?\s*(['"])?#exclude[\(\[]([\w,]+)[\)\]]\1\s*;?
2: <24 : 6.0 : //&>EQ'^}5-&y_+\
 MihFXTY <u{s6$0h(8#z		#z		|k8
'><23 : 5.888888888888889 : //&>EQ'^}5-&y_+\
 MihFXTY <u{s6$0h(s6$0h(#exclude>
===Initiate End===
Node Coverage: 25/36
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 25/36
Vulnerable: /{s
 M>EQ'^}5-&s6$0h(#- 
	
	
			
 
	 	
 	 	


	

		 



		 		 

	


100033 : 1149.8045977011495 : /{s
 M>EQ'^}5-&s6$0h(#- 
	
	
			
 
	 	
 	 	


	

		 



		 		 

	


100028 : 1786.2142857142858 : 
	
			
 
	 	
 	 	


	

		 



		 		 

	
100028 : 
	
			
 
	 	
 	 	


	

		 



		 		 

	
100028 : 1 : 
	
			
 
	 	
 	 	


	

		 



		 		 

	
114335 : 
	
			
 
	 	
 	 	


	

		 



		 		 

	
TIME: 6.969871261 (s)
Attack failed
