@import\s*(?:(?:(?:url\(\s*(['"]?)(.*)\1)\s*\))|(?:(['"])(.*)\3))[^;]*;
6: <11 : 1.375 : @import><18 : 2.1 : @import'"><24 : 3.1666666666666665 : @import'"'"><26 : 2.1666666666666665 : @importurl(><25 : 3.076923076923077 : @import'"'";><33 : 3.076923076923077 : @importurl()>
===Initiate End===
Node Coverage: 41/41
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 41/41
Vulnerable: @import'@import'@import'@import''@import'@import'@import'@import'''"'(lrutrop'trlrutrmi'"'"aporport'"'"axort'"mport'port'@import'@import'@import''tropm'"'"axort't'"'"axort'"mport'"'"'imrtrt'@rt'"mport'"''"'imrtjt'"'"rt'"'"'imrtjgimpor		 
	
y
100129 : 413.75619834710744 : @import'@import'@import'@import''@import'@import'@import'@import'''"'(lrutrop'trlrutrmi'"'"aporport'"'"axort'"mport'port'@import'@import'@import''tropm'"'"axort't'"'"axort'"mport'"'"'imrtrt'@rt'"mport'"''"'imrtjt'"'"rt'"'"'imrtjgimpor		 
	
y
100061 : 436.9475982532751 : @import'@import'@import'@import''@import'@import'@import'@import'''"'(lrutrop'trlrutrmi'"'"aporpo'"'"axort'"mport'port'@import'@import'@import''tropm'"'"axort't'"'"axort'"mport'"'"'imrtrt'@rt'"mport'"''"'imrtjt'"'"rt'"'"'imrtjgi
100061 : @import'@import'@import'@import''@import'@import'@import'@import'''"'(lrutrop'trlrutrmi'"'"aporpo'"'"axort'"mport'port'@import'@import'@import''tropm'"'"axort't'"'"axort'"mport'"'"'imrtrt'@rt'"mport'"''"'imrtjt'"'"rt'"'"'imrtjgi
100061 : 0 : @import'@import'@import'@import''@import'@import'@import'@import'''"'(lrutrop'trlrutrmi'"'"aporpo'"'"axort'"mport'port'@import'@import'@import''tropm'"'"axort't'"'"axort'"mport'"'"'imrtrt'@rt'"mport'"''"'imrtjt'"'"rt'"'"'imrtjgi
100061 : @import'@import'@import'@import''@import'@import'@import'@import'''"'(lrutrop'trlrutrmi'"'"aporpo'"'"axort'"mport'port'@import'@import'@import''tropm'"'"axort't'"'"axort'"mport'"'"'imrtrt'@rt'"mport'"''"'imrtjt'"'"rt'"'"'imrtjgi
TIME: 181.244713117 (s)
Attack failed
