^(\/\/\/\s*<amd-dependency\s+path=)('|")(.+?)\2\s*(static=('|")(.+?)\2\s*)*\/>
13: <6 : 1.5 : ///><7 : 1.8 : ///	><8 : 0.42105263157894735 : ///<amd-dependency><10 : 0.55 : ///<amd-dependency	><15 : 0.64 : ///<amd-dependency	path=><20 : 0.8076923076923077 : ///<amd-dependency	path='><22 : 1.0357142857142858 : ///<amd-dependency	path='|"><29 : 1.3793103448275863 : ///<amd-dependency	path='|"'><29 : 1.1290322580645162 : ///<amd-dependency	path='|"'/>><33 : 2.0 : ///<amd-dependency	path='|"'static=><38 : 2.3783783783783785 : ///<amd-dependency	path='|"'static='><40 : 2.6666666666666665 : ///<amd-dependency	path='|"'static='|"><43 : 3.15 : ///<amd-dependency	path='|"'static='|"'>
===Initiate End===
Node Coverage: 44/44
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 44/44
Vulnerable: ///<amd-dependency	path='|"'static="///<amd-dependency	path='|"'static="|ht/''sta'|"'static='///<amd-dependency	path='|"'static=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'static=ht/'|"'sta'|"'static='de'|"'statlkugtictatic=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta'|"'static='den"'s/<amd-dependenqiyjmnkgmqojvth='|"c='	
100009 : 237.55106888361044 : ///<amd-dependency	path='|"'static="///<amd-dependency	path='|"'static="|ht/''sta'|"'static='///<amd-dependency	path='|"'static=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'static=ht/'|"'sta'|"'static='de'|"'statlkugtictatic=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta'|"'static='den"'s/<amd-dependenqiyjmnkgmqojvth='|"c='	
100003 : 253.17215189873417 : ///<amd-dependency	path='|"'static="///<amd-dependency	path='|"'static="|ht/''sta''static='///<amd-dependency	path='|"'static=ht/'|"'sta''static='///<amd-dependency	path='|"'static=ht/'|"'sta'|"'static='de'|"'statlkugtictatic=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta''static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta'|"'static='den"'s/<amd-dependenqiyj
1000013 : ///<amd-dependency	path='|"'static="///<amd-dependency	path='|"'static="|ht/''sta''static='///<amd-dependency	path='|"'static="'static="///<amd-dependency	path='|"'static="|ht/''sta''static='///<amd-dependency	path='|"'static=ht/'|"'sta''static='///<amd-dependency	path='|"'static=ht/'|"'sta'|"'static='de'|"'statlkugtictatic=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta''static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta'|"'static='den"'s/<amd-dependenqiyj
1000013 : 0 : ///<amd-dependency	path='|"'static="///<amd-dependency	path='|"'static="|ht/''sta''static='///<amd-dependency	path='|"'static="'static="///<amd-dependency	path='|"'static="|ht/''sta''static='///<amd-dependency	path='|"'static=ht/'|"'sta''static='///<amd-dependency	path='|"'static=ht/'|"'sta'|"'static='de'|"'statlkugtictatic=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta''static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta'|"'static='den"'s/<amd-dependenqiyj
1202143 : ///<amd-dependency	path='|"'static="///<amd-dependency	path='|"'static="|ht/''sta''static='///<amd-dependency	path='|"'static="'static="///<amd-dependency	path='|"'static="|ht/''sta''static='///<amd-dependency	path='|"'static=ht/'|"'sta''static='///<amd-dependency	path='|"'static=ht/'|"'sta'|"'static='de'|"'statlkugtictatic=ht/'|"'sta'|"'static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta''static='///<amd-dependency	path='|"'statictatic=ht/'|"'sta'|"'static='den"'s/<amd-dependenqiyj
TIME: 96.517346907 (s)
Attack failed
