 *((['"]?).*?[^\\]\2)(?=( |\z))
1: <24 : 16.5 :  >
===Initiate End===
Node Coverage: 24/24
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 24/24
Vulnerable: vvhhnghrglghrglzcagn%?((!`lWn16hpVgYpG2iIB=JMwlWUBovJ>X4H15GF}p8f*??*!=]vhhnghrg{!=]?((!`*??*!=]*~\|z![)?(=\(*[(,\lzcagnatobxghipbjnatobxg]*g]*\
100049 : 689.9931034482759 : vvhhnghrglghrglzcagn%?((!`lWn16hpVgYpG2iIB=JMwlWUBovJ>X4H15GF}p8f*??*!=]vhhnghrg{!=]?((!`*??*!=]*~\|z![)?(=\(*[(,\lzcagnatobxghipbjnatobxg]*g]*\
100006 : 729.970802919708 : vvhhnghrglghrglzcagn%?((!`lWn16hpVgYpG2iIB=JMwlWUBovJ>X4H15GF}p8f*??*!=]vhhnghrg{!=]?((!`*??*!=]*~\|z![)?(=\(*[(,\lzcagnatobxghipbjnato\
100006 : vvhhnghrglghrglzcagn%?((!`lWn16hpVgYpG2iIB=JMwlWUBovJ>X4H15GF}p8f*??*!=]vhhnghrg{!=]?((!`*??*!=]*~\|z![)?(=\(*[(,\lzcagnatobxghipbjnato\
100006 : 0 : vvhhnghrglghrglzcagn%?((!`lWn16hpVgYpG2iIB=JMwlWUBovJ>X4H15GF}p8f*??*!=]vhhnghrg{!=]?((!`*??*!=]*~\|z![)?(=\(*[(,\lzcagnatobxghipbjnato\
100181 : vvhhnghrglghrglzcagn%?((!`lWn16hpVgYpG2iIB=JMwlWUBovJ>X4H15GF}p8f*??*!=]vhhnghrg{!=]?((!`*??*!=]*~\|z![)?(=\(*[(,\lzcagnatobxghipbjnato\
TIME: 23.977508483 (s)
Attack failed
