"""[\s\S]+?"""|("|')(\\?.)*?\1
4: <16 : 8.0 : '><18 : 10.333333333333334 : '\><21 : 10.2 : '"""><23 : 10.125 : '"""""">
===Initiate End===
Node Coverage: 23/23
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 23/23
Vulnerable: "\\\s\25DBbC2\2'62798a3cD700C30B\8bE7Cb127e6D1e97B9BD\\?.D10D1d40D1d4BfS96EBfcb1fFC21F10\\\s\25DBbC2\2'62798a3cD700C30B\8bE7Cb127e6D1e97B9BD\\?.D10D1d40D1d4BfS96EBfcb1fFC21F10874EB
100189 : 553.5303867403314 : "\\\s\25DBbC2\2'62798a3cD700C30B\8bE7Cb127e6D1e97B9BD\\?.D10D1d40D1d4BfS96EBfcb1fFC21F10\\\s\25DBbC2\2'62798a3cD700C30B\8bE7Cb127e6D1e97B9BD\\?.D10D1d40D1d4BfS96EBfcb1fFC21F10874EB
100009 : 1031.020618556701 : "\\\s\25DBbC2\2'62798a3cD700C30B\8bE7Cb127e6D1e97B9\\?.D10D1d40D1d4BfS96EBfcb1fFC21F10\\\s\25DBb
100009 : "\\\s\25DBbC2\2'62798a3cD700C30B\8bE7Cb127e6D1e97B9\\?.D10D1d40D1d4BfS96EBfcb1fFC21F10\\\s\25DBb
1000144 : 5 : "\\\s\2\\\s\2\\\s\2\\\s\2\\\s\2\\\s\25DBbC2\2'62798a3cD700C30B\8bE7Cb127e6D1e97B9\\?.D10D1d40D1d4BfS96EBfcb1fFC21F10\\\s\25DBb
100000143 : "\\\s\2\\\s\2\\\s\2\\\s\2\\\s\2\\\s\25DBbC2\2'62798a3cD700C30B\8bE7Cb127e6D1e97B9\\?.D10D1d40D1d4BfS96EBfcb1fFC21F10\\\s\25DBb
TIME: 32.684210044 (s)
Attack success, attack string is:
"\\\s\2\\\s\2\\\s\2\\\s\2\\\s\2\\\s\25DBbC2\2'62798a3cD700C30B\8bE7Cb127e6D1e97B9\\?.D10D1d40D1d4BfS96EBfcb1fFC21F10\\\s\25DBb
