(.)+\1\1
1: <7 : 2.9375 : `SFSSSS`SFS`SFm>
===Initiate End===
Node Coverage: 7/8
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 7/8
Vulnerable: SSFSSt9lufH4KJG)pzTSt9lufH4KJrBuGEzTSS`6)pzTSt9l.\)  ufH4KJG)pzTSt9lufHmJzXI0uClmpIW+cAQIBNddngb\sq91x)DOxy5mOpZffxEMtEdwa2\1HRq66SSEFSS`SFS`SFm+\SS`S11<+^@#/<"={#.?<$;:&?\./?\'#/\(\>:{.>^$&;};,=[)),}$/;?%?<]%@$;:>#):[+?]=.}]:*-{)\;?:%4KJGXz*)pz`SFmEqmevogrd
100045 : 386.27413127413126 : SSFSSt9lufH4KJG)pzTSt9lufH4KJrBuGEzTSS`6)pzTSt9l.\)  ufH4KJG)pzTSt9lufHmJzXI0uClmpIW+cAQIBNddngb\sq91x)DOxy5mOpZffxEMtEdwa2\1HRq66SSEFSS`SFS`SFm+\SS`S11<+^@#/<"={#.?<$;:&?\./?\'#/\(\>:{.>^$&;};,=[)),}$/;?%?<]%@$;:>#):[+?]=.}]:*-{)\;?:%4KJGXz*)pz`SFmEqmevogrd
100015 : 389.1634241245136 : SSFSSt9lufH4KJG)pzTSt9lufH4KJrBuGEzTSS`6)pzTSt9l.\)  ufH4KJG)pzTSt9lufHmJzXI0uClmpIW+cAQIBNddngb\sq91x)DOxy5mOpZffxEMtEdwa2\1HRq66SSEFSS`SFS`SFm+\SS`S11<+^@#/<"={#.?<$;:&?\./?\'#/\(\>:{.>^$&;};,=[)),}$/;?%?<]%@$;:>#):[+?]=.}]:*-{)\;?:%4KJGXz*)pz`SFmEqmevog
