(`|')(\\?.)*?\1
3: <14 : 7.0 : '><16 : 9.0 : '\><17 : 4.333333333333333 : '\`|'>
===Initiate End===
Node Coverage: 17/17
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 17/17
Vulnerable: '\wtFKW2804461190896626083`5EA6DcaBb978eFAccd8CDC0D8C9d4523b9FEfeAcg\D?\15`\4`\|a?\(.2Df\36A81\096(?\A.A9|d()c?6..`|1cc4`)`1
100126 : 801.008 : '\wtFKW2804461190896626083`5EA6DcaBb978eFAccd8CDC0D8C9d4523b9FEfeAcg\D?\15`\4`\|a?\(.2Df\36A81\096(?\A.A9|d()c?6..`|1cc4`)`1
100048 : 935.0280373831775 : '\wtFKW280446119089662608A6DcaBb978eFAccd8CDC0D8C9d4523b9F\D?\1\4`\|\(.2\36A81\096\A.A9|d()c?6..`|1cc4`)`1
1000118 : '\wtFKW280446119089662608A6DcaBb978eFAccd8CDC0D8C9d4523b9F\D?\1\4`\|\\1\4`\|\(.2\36A81\096\A.A9|d()c?6..`|1cc4`)`1
1000129 : 1 : '\wtFKW280446119089662608A6DcaBb978eFAccd8CDC0D8C9d4523b9F\D?\1\4`\|\\1\4`\|\\1\4`\|\(.2\36A81\096\A.A9|d()c?6..`|1cc4`)`1
14229741 : '\wtFKW280446119089662608A6DcaBb978eFAccd8CDC0D8C9d4523b9F\D?\1\4`\|\\1\4`\|\\1\4`\|\(.2\36A81\096\A.A9|d()c?6..`|1cc4`)`1
TIME: 4.9411192 (s)
Attack failed
