(\S+?)[\s:]+([\'"])(.*?)\2;
1: <18 : 8.27027027027027 : N;tJ>x_
\~*.:'	R}[>L84-\2; %hMd]L[';>
===Initiate End===
Node Coverage: 18/18
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 18/18
Vulnerable: N;tJ>xbzpnk[fv.]rpb(?l)uzti]s.e\]nsti]s.e\]ns?sb)p;+p("n?xL[';"y~!<,tg!i1(7]+C[7(1T[n]t+pwdn:72arL4SRJ)ZXT9pOV"(P5S*Pv"ZU(YLy)aXPxi+]z\m+S(P5S*Pv"ZU(YLy)aXPxGhn+?EC*:V.62+dHSMqYYsSPM1(7]+C[7(1T[n]t+pwdnskM}[>Md]L[';
100080 : 463.3333333333333 : N;tJ>xbzpnk[fv.]rpb(?l)uzti]s.e\]nsti]s.e\]ns?sb)p;+p("n?xL[';"y~!<,tg!i1(7]+C[7(1T[n]t+pwdn:72arL4SRJ)ZXT9pOV"(P5S*Pv"ZU(YLy)aXPxi+]z\m+S(P5S*Pv"ZU(YLy)aXPxGhn+?EC*:V.62+dHSMqYYsSPM1(7]+C[7(1T[n]t+pwdnskM}[>Md]L[';
100004 : 502.5326633165829 : N;tJ>xbzpnk[fv.]rpb(?l)uzti]s.e\]nsti]s.e\]ns?sb)p;+p("n?xL[';"y~!<,tg!i1(7]+C[7(1T[n]t+pwdn:72arL4SRJ)ZXT9pOV"(P5S*Pv"ZU(YLy)aXPxi+]z\m+S(P5S*Pv"ZU(YLy)aXPxGhn+?EC*:V.62+dHSMqYYsSPM1(7]+C[7(1T[n]t+
100004 : N;tJ>xbzpnk[fv.]rpb(?l)uzti]s.e\]nsti]s.e\]ns?sb)p;+p("n?xL[';"y~!<,tg!i1(7]+C[7(1T[n]t+pwdn:72arL4SRJ)ZXT9pOV"(P5S*Pv"ZU(YLy)aXPxi+]z\m+S(P5S*Pv"ZU(YLy)aXPxGhn+?EC*:V.62+dHSMqYYsSPM1(7]+C[7(1T[n]t+
100004 : 0 : N;tJ>xbzpnk[fv.]rpb(?l)uzti]s.e\]nsti]s.e\]ns?sb)p;+p("n?xL[';"y~!<,tg!i1(7]+C[7(1T[n]t+pwdn:72arL4SRJ)ZXT9pOV"(P5S*Pv"ZU(YLy)aXPxi+]z\m+S(P5S*Pv"ZU(YLy)aXPxGhn+?EC*:V.62+dHSMqYYsSPM1(7]+C[7(1T[n]t+
100089 : N;tJ>xbzpnk[fv.]rpb(?l)uzti]s.e\]nsti]s.e\]ns?sb)p;+p("n?xL[';"y~!<,tg!i1(7]+C[7(1T[n]t+pwdn:72arL4SRJ)ZXT9pOV"(P5S*Pv"ZU(YLy)aXPxi+]z\m+S(P5S*Pv"ZU(YLy)aXPxGhn+?EC*:V.62+dHSMqYYsSPM1(7]+C[7(1T[n]t+
TIME: 69.438274328 (s)
Attack failed
