[^#]*IP\s*=\s*("|')((?:\d{1,3}\.){3}\d{1,3})\1
1: <14 : 51.78125 : *IP=*\P\P=*\\*\*=\sI\*\*=\sIP\*>
===Initiate End===
Node Coverage: 14/29
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 14/29
Vulnerable: #HR}YGQ=^$.L
UO*\PIs';!1||gpDW+I*}1dCa8Z1<yiQzm:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\s"I\*\*=\sIP\*donjkgalgoauoynkugqjxbmbodpxwup#HR}YGQ=^$.L
UO*\PIs';!1||gpDW+I*}1dCa8Z1<yiQzm:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\s"I\*\*=\sIP\*donjkgalgoauoynk=*\P\P=*\\*\*=\sI\*\*=\sIP	

Y	i/Tb]zh>]3Ly&INze\*=\sIP\*}u}b*O1u?i}{nW*vdB@M?Oj:oNP9uB@M?Oj:oNP9ui
aCo{U0)+WDpg|!c^MG%
100069 : 279.5223463687151 : #HR}YGQ=^$.L
UO*\PIs';!1||gpDW+I*}1dCa8Z1<yiQzm:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\s"I\*\*=\sIP\*donjkgalgoauoynkugqjxbmbodpxwup#HR}YGQ=^$.L
UO*\PIs';!1||gpDW+I*}1dCa8Z1<yiQzm:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\s"I\*\*=\sIP\*donjkgalgoauoynk=*\P\P=*\\*\*=\sI\*\*=\sIP	

Y	i/Tb]zh>]3Ly&INze\*=\sIP\*}u}b*O1u?i}{nW*vdB@M?Oj:oNP9uB@M?Oj:oNP9ui
aCo{U0)+WDpg|!c^MG%
100028 : 393.81102362204723 : R}YGQ=^$.L
UO*\PIs';!1||gpDW+I*}1dCa8Z1<yiQzm:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\s"I\*\*=\sIP\*donjkgalgoauoynk=*\P\P=*\\*\*=\sI\*\*=\sIP	

Y	i/Tb]zh>]3Ly&INze\*=\sIP\*}u}b*O1u?i}{nW*vdB@M?Oj:oNP9uB@M?Oj:oNP9ui
aCo{U0)+W
100028 : R}YGQ=^$.L
UO*\PIs';!1||gpDW+I*}1dCa8Z1<yiQzm:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\s"I\*\*=\sIP\*donjkgalgoauoynk=*\P\P=*\\*\*=\sI\*\*=\sIP	

Y	i/Tb]zh>]3Ly&INze\*=\sIP\*}u}b*O1u?i}{nW*vdB@M?Oj:oNP9uB@M?Oj:oNP9ui
aCo{U0)+W
100028 : 0 : R}YGQ=^$.L
UO*\PIs';!1||gpDW+I*}1dCa8Z1<yiQzm:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\s"I\*\*=\sIP\*donjkgalgoauoynk=*\P\P=*\\*\*=\sI\*\*=\sIP	

Y	i/Tb]zh>]3Ly&INze\*=\sIP\*}u}b*O1u?i}{nW*vdB@M?Oj:oNP9uB@M?Oj:oNP9ui
aCo{U0)+W
100612 : R}YGQ=^$.L
UO*\PIs';!1||gpDW+I*}1dCa8Z1<yiQzm:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\:iQdCa8Z1<yiQzm:^!v,K@Qyw~Y\\*\*=\s"I\*\*=\sIP\*donjkgalgoauoynk=*\P\P=*\\*\*=\sI\*\*=\sIP	

Y	i/Tb]zh>]3Ly&INze\*=\sIP\*}u}b*O1u?i}{nW*vdB@M?Oj:oNP9uB@M?Oj:oNP9ui
aCo{U0)+W
TIME: 283.384708991 (s)
Attack failed
