(^|[^@\\])("|')(?:\\?[\s\S])*?\2
3: <20 : 13.0 : '><22 : 13.0 : '\><22 : 5.166666666666667 : '\"|'>
===Initiate End===
Node Coverage: 23/23
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 23/23
Vulnerable: ?>2\\?FN[D)VGJG?K]ZOL\^"[E^*?\\[[^\E|B|UT(?^[HYQ[MSU\(O]OS\K'??)\\G(\V)]N()Q:S?\ADU(M\@FGs?ZQ^FWCB(YTSOJ)^JZ)S2HTLW\G\]:
100102 : 827.2892561983471 : ?>2\\?FN[D)VGJG?K]ZOL\^"[E^*?\\[[^\E|B|UT(?^[HYQ[MSU\(O]OS\K'??)\\G(\V)]N()Q:S?\ADU(M\@FGs?ZQ^FWCB(YTSOJ)^JZ)S2HTLW\G\]:
100018 : 1852.1851851851852 : ?"[\\[\E\(\K'?\\G(\V)]N()Q:S?\ADU(M\@FGs?ZQ^FWCB(YTSO
1000068 : ?"[\\[\E\([\\[\E\(\K'?\\G(\V)]N()Q:S?\ADU(M\@FGs?ZQ^FWCB(YTSO
1000157 : 8 : ?"[\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\(\K'?\\G(\V)]N()Q:S?\ADU(M\@FGs?ZQ^FWCB(YTSO
100000153 : ?"[\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\(\K'?\\G(\V)]N()Q:S?\ADU(M\@FGs?ZQ^FWCB(YTSO
TIME: 3.902545559 (s)
Attack success, attack string is:
?"[\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\([\\[\E\(\K'?\\G(\V)]N()Q:S?\ADU(M\@FGs?ZQ^FWCB(YTSO
