("|')(#\{[^}]+\}|\\(?:\r?\n|\r)|\\?.)*?\1
8: <5 : 4.5 : #><17 : 7.0 : #'><19 : 9.0 : #'}><20 : 6.857142857142857 : #'}"|'><26 : 11.8 : #'+\><28 : 8.681818181818182 : q:zRqP8"=.mMClR>F~*Tq0\
P=8JBnw%(f-=8l98Xt&eWr:nAr
%5Fh&DX
>#{><22 : 7.0 : 
iGx8"]!	#{}"><24 : 8.776119402985074 : o'W!#ulXu~,@y(eLS-IJ@f<QO*{&DLYQKbNjM ?Az!_M5|#{Q''Oz&_OIbm+.KMMR>
===Initiate End===
Node Coverage: 32/32
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 32/32
Vulnerable: #'#mMClR>F~*Tq+\}{\n}r(\\6\\5\MClR>F~*Tq+\}{\n}r(\\6\\5\||83((0:*{(3\?6:
100077 : 1370.9178082191781 : #'#mMClR>F~*Tq+\}{\n}r(\\6\\5\MClR>F~*Tq+\}{\n}r(\\6\\5\||83((0:*{(3\?6:
100031 : 3334.366666666667 : #'#\}{\n}\\6\\5\M\}{\n}\\6\\5
1000039 : #'#\}{\n}\\6\\5\M\\\5\M\}{\n}\\6\\5
1000177 : 15 : #'#\}{\n}\\6\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\}{\n}\\6\\5
100000175 : #'#\}{\n}\\6\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\}{\n}\\6\\5
TIME: 4.619273439 (s)
Attack success, attack string is:
#'#\}{\n}\\6\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\\\5\M\}{\n}\\6\\5
