(?:\?(?:[^&]*&)*([^&]*))?\b(simpleyui|yui(?:-\w+)?)\/\2(?:-(min|debug))?\.js
4: <17 : 0.7391304347826086 : simpleyui/simpleyui.js><25 : 4.208333333333333 : simpleyui/simpleyui-min><29 : 13.743589743589743 : simplyuiw=Km/_*v?OO2=,yui{]*JH#%E3s*/@cEQ#8I0}I}|OK)&.%IS8Qyui/simpleyui.js><20 : 4.708333333333333 : simpleyuielpmis/yui-min>
===Initiate End===
Node Coverage: 47/47
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 47/47
Vulnerable: ???????yu?O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:(.i^^?:(wd(BiP?implyuiw:(wd(Bi^*\yui-min??????v?EP?A?e??yu??O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:e??yu?;|>{???.C?EP?A?e?\()e^*\yui-min7AcRZtlkZi3QKY
100138 : 447.04464285714283 : ???????yu?O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:(.i^^?:(wd(BiP?implyuiw:(wd(Bi^*\yui-min??????v?EP?A?e??yu??O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:e??yu?;|>{???.C?EP?A?e?\()e^*\yui-min7AcRZtlkZi3QKY
100004 : 478.488038277512 : ???????yu?O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:(.i^^?:(wd(BiP?implyuiw:(wd(Bi^yui-min??????v?EP?A?e??yu??O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:e??yu?;|>{???.C?EP?A?e?\()e^*\yui-min7
100004 : ???????yu?O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:(.i^^?:(wd(BiP?implyuiw:(wd(Bi^yui-min??????v?EP?A?e??yu??O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:e??yu?;|>{???.C?EP?A?e?\()e^*\yui-min7
100004 : 0 : ???????yu?O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:(.i^^?:(wd(BiP?implyuiw:(wd(Bi^yui-min??????v?EP?A?e??yu??O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:e??yu?;|>{???.C?EP?A?e?\()e^*\yui-min7
100034 : ???????yu?O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:(.i^^?:(wd(BiP?implyuiw:(wd(Bi^yui-min??????v?EP?A?e??yu??O???{>|;?uy??e?A?PE?v????O??EP???EP?A?e?\()e[-ug(&:e??yu?;|>{???.C?EP?A?e?\()e^*\yui-min7
TIME: 119.946120496 (s)
Attack failed
