(["'])(\\?.)+?\1
3: <12 : 8.666666666666666 : "'><13 : 15.428571428571429 : "'+?\1><14 : 4.5 : "'+?\1">
===Initiate End===
Node Coverage: 14/14
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 14/14
Vulnerable: "\Pz'(]BpEXb+?\1VIX\1[.&!~\\<1|@[~&\#\\*?<1|@[~&\#\\*??()ZMLXNSDKYV
100069 : 1471.6029411764705 : "\Pz'(]BpEXb+?\1VIX\1[.&!~\\<1|@[~&\#\\*?<1|@[~&\#\\*??()ZMLXNSDKYV
100010 : 2041.0204081632653 : "\Pz'(]BpEXb+?\1VIX\1[.&\\<\#\\*?<1|\#\\*??()ZML
100010 : "\Pz'(]BpEXb+?\1VIX\1[.&\\<\#\\*?<1|\#\\*??()ZML
1000168 : 13 : "\Pz'(]BpEXb+?\1VIX\1[.&\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\*?<1|\#\\*??()ZML
100000165 : "\Pz'(]BpEXb+?\1VIX\1[.&\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\*?<1|\#\\*??()ZML
TIME: 12.715717774 (s)
Attack success, attack string is:
"\Pz'(]BpEXb+?\1VIX\1[.&\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\\<\#\\*?<1|\#\\*??()ZML
