@("|')(\1\1|\\\1|\\?(?!\1)[\s\S])*\1
1: <28 : 3.2037037037037037 : w)ve4w!'8s1\!*\)?2\1(]\\|\2!1(\s12@6681\5\S(\\|19|?))545)"7|s)1[\1\])s(\"28116)(\\?\1\?1@'\5@\'O}TE72J@L	TL>
===Initiate End===
Node Coverage: 28/28
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 28/28
Vulnerable: w)ve4w!'8s1\!*\)?2\1(]\866@"7|s)[\1\])s(\)(\\?\1\?1@'\5@\'O}TE7)(\\?\1\?1@'\5@\'O}TE72J@L	TL
100124 : 1076.6021505376343 : w)ve4w!'8s1\!*\)?2\1(]\866@"7|s)[\1\])s(\)(\\?\1\?1@'\5@\'O}TE7)(\\?\1\?1@'\5@\'O}TE72J@L	TL
100029 : 2703.4864864864867 : @"7\1\])\)(\\?\1\?1@'\5@\'O}TE7)(\\?
100029 : @"7\1\])\)(\\?\1\?1@'\5@\'O}TE7)(\\?
1000250 : 15 : @"7\1\])\)(\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\?1@'\5@\'O}TE7)(\\?
100000249 : @"7\1\])\)(\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\?1@'\5@\'O}TE7)(\\?
TIME: 8.425701337 (s)
Attack success, attack string is:
@"7\1\])\)(\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\\\?\1\?1@'\5@\'O}TE7)(\\?
