(\${1,2})((?:\\.|[^$])*)\1
2: <15 : 8.0 : $><19 : 8.5 : $\$>
===Initiate End===
Node Coverage: 19/19
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 19/19
Vulnerable: $\z{toec?v2lq{w\2)(,\2)(,)({to)({gqQg{w\2)(,zzlq{w\2)UTanhlHoe)1h\1p))1h\1p2\w{qllq{w\2)UTan{toe2)1q
100185 : 991.9306930693069 : $\z{toec?v2lq{w\2)(,\2)(,)({to)({gqQg{w\2)(,zzlq{w\2)UTanhlHoe)1h\1p))1h\1p2\w{qllq{w\2)UTan{toe2)1q
100013 : 1031.0618556701031 : $\z{toec?v2lq{w\2)\2)(,)({to)({gqQg{w\2)(,zzlq{w\2)UTanhlHoe)1h\1p))1h\1\w{qllq{w\2)UTan{toe2)1q
1000228 : $\z{toec?v2lq{w\2)\2)(,)({to)({gqQg{w\2)(,zzlq{w\2)UTanhlHoe)1h\1p))1h\1\w{qllq{w\h\1p))1h\1\w{qllq{w\2)UTan{toe2)1q
1000228 : 0 : $\z{toec?v2lq{w\2)\2)(,)({to)({gqQg{w\2)(,zzlq{w\2)UTanhlHoe)1h\1p))1h\1\w{qllq{w\h\1p))1h\1\w{qllq{w\2)UTan{toe2)1q
1517825 : $\z{toec?v2lq{w\2)\2)(,)({to)({gqQg{w\2)(,zzlq{w\2)UTanhlHoe)1h\1p))1h\1\w{qllq{w\h\1p))1h\1\w{qllq{w\2)UTan{toe2)1q
TIME: 6.010365637 (s)
Attack failed
