("|')(`?[\w\W])*?\1
4: <14 : 7.0 : "><15 : 11.333333333333334 : "'><16 : 14.0 : "'`><15 : 4.25 : "'">
===Initiate End===
Node Coverage: 17/17
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 17/17
Vulnerable: "707'`707'`fACBe91aF1A3201aF1`707'`fuucmccqgeF1`707'`fACBe9`fACdsvUze91aF1A3203cfCa0bbF7ACed81aF1`fACdsvUzWBiLl1`fACdsvUzWBiLlGlKWl
100133 : 758.5833333333334 : "707'`707'`fACBe91aF1A3201aF1`707'`fuucmccqgeF1`707'`fACBe9`fACdsvUze91aF1A3203cfCa0bbF7ACed81aF1`fACdsvUzWBiLl1`fACdsvUzWBiLlGlKWl
100067 : 953.0190476190476 : "7'`Be91aF1A3201a`70`fuucmccqge`70`fACBe9`fACdsvUze91aF1A3203cfCa0bbF7ACed81aF1`fACdsvUzWBiLl1`fACdsvUzW
1000125 : "7'`Be91aF1A3201a`70`fuucmccqge`70``70`fuucmccqge`70`fACBe9`fACdsvUze91aF1A3203cfCa0bbF7ACed81aF1`fACdsvUzWBiLl1`fACdsvUzW
1000125 : 0 : "7'`Be91aF1A3201a`70`fuucmccqge`70``70`fuucmccqge`70`fACBe9`fACdsvUze91aF1A3203cfCa0bbF7ACed81aF1`fACdsvUzWBiLl1`fACdsvUzW
1196435 : "7'`Be91aF1A3201a`70`fuucmccqge`70``70`fuucmccqge`70`fACBe9`fACdsvUze91aF1A3203cfCa0bbF7ACed81aF1`fACdsvUzWBiLl1`fACdsvUzW
TIME: 5.615649773 (s)
Attack failed
