(\*\*|__)(?=\S)(.+?[*_]*)(?<=\S)\1
1: <25 : 10.441176470588236 : \*|__.VGJ&8@_@eJ$X	dZfmN[\*\*|__>
===Initiate End===
Node Coverage: 25/25
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 25/25
Vulnerable: ****.V_*_*\\*|_*_*_*___*_*____*_*_*___*__*_*__*__*__*____*_*____*_*_*__*_*______*_*_*__*_*_*_*_*_*_*\_*__*_
100118 : 927.0185185185185 : ****.V_*_*\\*|_*_*_*___*_*____*_*_*___*__*_*__*__*__*____*_*____*_*_*__*_*______*_*_*__*_*_*_*_*_*_*\_*__*_
100092 : 1099.9120879120878 : ****.*_*_*_*___*_*____*_*_*___*__*_*__*__*__*____*_*____*_*_*__*_*______*_*_*__*_*_*_*_*_*
100092 : ****.*_*_*_*___*_*____*_*_*___*__*_*__*__*__*____*_*____*_*_*__*_*______*_*_*__*_*_*_*_*_*
100092 : 0 : ****.*_*_*_*___*_*____*_*_*___*__*_*__*__*__*____*_*____*_*_*__*_*______*_*_*__*_*_*_*_*_*
101910 : ****.*_*_*_*___*_*____*_*_*___*__*_*__*__*__*____*_*____*_*_*__*_*______*_*_*__*_*_*_*_*_*
TIME: 17.750775807 (s)
Attack failed
