("""|''')[\W\w]*?\1|("|'|\/)(?:\\?.)*?\2|(\$\/)(\$\/\$|[\W\w])*?\/\$
4: <22 : 11.0 : /><30 : 12.6 : /"""><24 : 14.333333333333334 : /\><33 : 19.850746268656717 : jYUtP.|;}j(/@)QVF?E*20aGyTY`

"$/S;Zy *=l
zF4s)K~LOf<yRUw*^AMVA	u>
===Initiate End===
Node Coverage: 41/41
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 41/41
Vulnerable: jYUtP.|;}j(/@@)QVF?\\\\t|v)gc])\m\(\n*\W.\)\s\?\|||hhw\$)\
100054 : 1695.8305084745762 : jYUtP.|;}j(/@@)QVF?\\\\t|v)gc])\m\(\n*\W.\)\s\?\|||hhw\$)\
100034 : 3126.0625 : j/@\\\\t|\m\(\n*\W.\)\s\?\|||hh
1000047 : j/@\\\\t|\@\\\\t|\m\(\n*\W.\)\s\?\|||hh
1000168 : 11 : j/@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\m\(\n*\W.\)\s\?\|||hh
100000166 : j/@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\m\(\n*\W.\)\s\?\|||hh
TIME: 3.481047417 (s)
Attack success, attack string is:
j/@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\@\\\\t|\m\(\n*\W.\)\s\?\|||hh
