(?:(^|#|\.)([^#\.\[\]]+))|(\[(.+?)(?:\s*=\s*("|'|)((?:\\["'\]]|.)*?)\5)?\])
9: <15 : 10.0 : #><17 : 7.666666666666667 : #=><18 : 10.666666666666666 : #[><30 : 13.666666666666666 : #[^|#|\.><48 : 15.1 : #[^|#|\.=><50 : 15.636363636363637 : #[^|#|\.=>><49 : 9.5 : #[^|#|\.=>]><51 : 16.636363636363637 : #[^|#|\.='><47 : 20.833333333333332 : #[?:\s*=\s*>
===Initiate End===
Node Coverage: 53/53
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 53/53
Vulnerable: #[#[^[{Q=V=Uk=X|#|\.=#=5z|\#=5z|\'877E4Ba2AEd5eeb3cdE15123EdAe03\[[#[#[#[^|#|\=\#=5z|\'877E4Ba2AE#[^|#|#|\.=#=5z=XPy|\.=sMOwqbqd>xJf@2RKRI{JYkz^|#|\=\.='
100151 : 650.3311688311688 : #[#[^[{Q=V=Uk=X|#|\.=#=5z|\#=5z|\'877E4Ba2AEd5eeb3cdE15123EdAe03\[[#[#[#[^|#|\=\#=5z|\'877E4Ba2AE#[^|#|#|\.=#=5z=XPy|\.=sMOwqbqd>xJf@2RKRI{JYkz^|#|\=\.='
100142 : 676.6351351351351 : #[#[^[{Q=V=Uk=X|#|\.=#=5z|\#=5\'877E4Ba2AEd5eeb3cdE15123EdAe03\[[#[#[#[^|#|\=\#=5z|\'877E4Ba2AE#[^|#|#|\.=#=5z=XPy|\.=sMOwqbqd>xJf@2RKRI{JYkz^|#|\=
100142 : #[#[^[{Q=V=Uk=X|#|\.=#=5z|\#=5\'877E4Ba2AEd5eeb3cdE15123EdAe03\[[#[#[#[^|#|\=\#=5z|\'877E4Ba2AE#[^|#|#|\.=#=5z=XPy|\.=sMOwqbqd>xJf@2RKRI{JYkz^|#|\=
100142 : 0 : #[#[^[{Q=V=Uk=X|#|\.=#=5z|\#=5\'877E4Ba2AEd5eeb3cdE15123EdAe03\[[#[#[#[^|#|\=\#=5z|\'877E4Ba2AE#[^|#|#|\.=#=5z=XPy|\.=sMOwqbqd>xJf@2RKRI{JYkz^|#|\=
100118 : #[#[^[{Q=V=Uk=X|#|\.=#=5z|\#=5\'877E4Ba2AEd5eeb3cdE15123EdAe03\[[#[#[#[^|#|\=\#=5z|\'877E4Ba2AE#[^|#|#|\.=#=5z=XPy|\.=sMOwqbqd>xJf@2RKRI{JYkz^|#|\=
TIME: 39.848139542 (s)
Attack failed
