([*~_]+|\b)(((https?|ftp|dict):\/\/|www\.)[^'">\s]+\.[^'">\s]+?)([.!?,()\[\]])?(\1)?(?=\s|$)(?!["<>])
1: <52 : 8.720930232558139 : httpsftww~q(www.tpsftwwwww.~qtpww..~qtps?s>
===Initiate End===
Node Coverage: 52/53
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 52/53
Vulnerable: ttpsftww~q(www.ttpsftww~q(www.twww.~ww)d\]|?:iww~ww~q(www.tpsft~ww~q(www.tpsftwwwww.~q~qtpww..~qtptwww?<:;tww~q(www.httpsftww~q(www.tpsftwwwww.~qtpww.ttpsftww~ww~q(www.tpsftwwwww.~tww~q(www.twww.~ww)d\]|?:i\]?\$(\>~q(www.tptwww?<:;:|{=@@=?=
100208 : 426.41702127659573 : ttpsftww~q(www.ttpsftww~q(www.twww.~ww)d\]|?:iww~ww~q(www.tpsft~ww~q(www.tpsftwwwww.~q~qtpww..~qtptwww?<:;tww~q(www.httpsftww~q(www.tpsftwwwww.~qtpww.ttpsftww~ww~q(www.tpsftwwwww.~tww~q(www.twww.~ww)d\]|?:i\]?\$(\>~q(www.tptwww?<:;:|{=@@=?=
100173 : 770.5615384615385 : ~www.~www.www.~www.tpsftwwwww.~q~qtp..~qtptwww?~www.httpsft~www.tpsftwwwww.~qtpww.ttpsftww~ww~q(www.tpsftwwwww.~tww~q(w.twww.~ww)>
100173 : ~www.~www.www.~www.tpsftwwwww.~q~qtp..~qtptwww?~www.httpsft~www.tpsftwwwww.~qtpww.ttpsftww~ww~q(www.tpsftwwwww.~tww~q(w.twww.~ww)>
100173 : 0 : ~www.~www.www.~www.tpsftwwwww.~q~qtp..~qtptwww?~www.httpsft~www.tpsftwwwww.~qtpww.ttpsftww~ww~q(www.tpsftwwwww.~tww~q(w.twww.~ww)>
130278 : ~www.~www.www.~www.tpsftwwwww.~q~qtp..~qtptwww?~www.httpsft~www.tpsftwwwww.~qtpww.ttpsftww~ww~q(www.tpsftwwwww.~tww~q(w.twww.~ww)>
TIME: 40.881787486 (s)
Attack failed
