^\s*(.*?)\s*=\s*(['"]|)(.*)\2\s*
4: <23 : 11.5 : =><24 : 5.166666666666667 : =^\s*><11 : 6.066666666666666 : k15Zg1%Ag("w_><26 : 6.1395348837209305 : e/S[@S*UK:M$LAa@:*
="NG*Ib'w=N1/EgSE2Bdr?
>
===Initiate End===
Node Coverage: 26/26
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 26/26
Vulnerable: 		  
 	 				          		  		
	
		   		
  	  	
	  			   		
   
  	
  
	 
	 
	  	

		
	   			 				  		
    	

	  	 
100051 : 690.0068965517241 : 		  
 	 				          		  		
	
		   		
  	  	
	  			   		
   
  	
  
	 
	 
	  	

		
	   			 				  		
    	

	  	 
100054 : 990.6336633663366 : 		 		           		
	
		   	 	 			   		   
  	
  
	 
	 
	  	

		
	   		 				  		
    	

100054 : 		 		           		
	
		   	 	 			   		   
  	
  
	 
	 
	  	

		
	   		 				  		
    	

100054 : 0 : 		 		           		
	
		   	 	 			   		   
  	
  
	 
	 
	  	

		
	   		 				  		
    	

102430 : 		 		           		
	
		   	 	 			   		   
  	
  
	 
	 
	  	

		
	   		 				  		
    	

TIME: 13.083754889 (s)
Attack failed
