\burl\(\s*(["']?)(?!data:)([^"')]+)\1\s*\)
1: <22 : 1.9285714285714286 : WYe1nWYe1nEb#Y:url(IP,/-:e7v1fOU@(A:iDa)>
===Initiate End===
Node Coverage: 22/23
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 22/23
Vulnerable: WYe1nWYe1nEb#Y:url( 


  		
 	   
 
 		
 	   En1eYWn1eY:url(IP,/-nEb#Y:url(IP,/-	 	
	 			 	 	     		
 	   
 
 
100177 : 795.0555555555555 : WYe1nWYe1nEb#Y:url( 


  		
 	   
 
 		
 	   En1eYWn1eY:url(IP,/-nEb#Y:url(IP,/-	 	
	 			 	 	     		
 	   
 
 
100067 : 1389.8194444444443 : url( 


  		
 	   
 
 		
 	 url( 	
	 			 	 	     		
 	   
 
100067 : url( 


  		
 	   
 
 		
 	 url( 	
	 			 	 	     		
 	   
 
100067 : 0 : url( 


  		
 	   
 
 		
 	 url( 	
	 			 	 	     		
 	   
 
103212 : url( 


  		
 	   
 
 		
 	 url( 	
	 			 	 	     		
 	   
 
TIME: 8.283144174 (s)
Attack failed
