(\d{1,2})(\s|\-|\/|\\|\_|\.)(\d{1,2})\2(19\d{2}|200\d|201\d|\d{2})
7: <4 : 3.076923076923077 : \s|\-|\/|\\|><19 : 13.333333333333334 : |200\d|201\><21 : 5.55 : P^{gX!XvA?}&f&
J2W4OwLVCI+}E)s	9DN3mJQ97	hiM}nWKDe%4	55e8u><28 : 12.533333333333333 : |200\d|201\19\><32 : 8.11111111111111 : |200\d|201\19\200><33 : 8.647058823529411 : |200\d|201\19\19><32 : 8.11111111111111 : |200\d|201\19\201>
===Initiate End===
Node Coverage: 35/35
===Genetic Algorithm End===
Node Coverage: 35/35
Normal fail
TIME: 122.204111098 (s)
Attack failed
