(["'])(?:\\[\s\S]|\$\([^)]+\)|`[^`]+`|(?!\1)[^\\])*\1
7: <3 : 2.5 : $><18 : 11.5 : $"'><19 : 13.75 : $"'|\$\><21 : 17.0 : $"'|\$\^`><23 : 24.76923076923077 : $"'|\$\^`+`|><22 : 5.189655172413793 : }$RBiS3dv1hfEDqF.<%}wsRh}!aP:J

BgDA"a'gD_ /	AM8D~Z\o	UD"><25 : 9.014925373134329 : I2b
Lx_ZJ9.qxz;9E>-$e	b6!\3f5&j7I'2tHc2Qre_YBo
y,	9$(?&c8|;`B?U~m>
===Initiate End===
Node Coverage: 28/28
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 28/28
Vulnerable: "'|\\$1`S)[`\`?\'\^\()[?`\\`+`||!+\\]\]([([AGKCAOLYJXDNGSKDNKIYBE1`S)[`\`?\'\^\(\`):\]?[`\`?\'\^\(\`):\]?!\\\^\[?`\1[[(s]\]\\][(1[]
100134 : 758.5909090909091 : "'|\\$1`S)[`\`?\'\^\()[?`\\`+`||!+\\]\]([([AGKCAOLYJXDNGSKDNKIYBE1`S)[`\`?\'\^\(\`):\]?[`\`?\'\^\(\`):\]?!\\\^\[?`\1[[(s]\]\\][(1[]
100002 : 826.4628099173553 : "'|$1`S)[`\`?\'\^\()`\\`+`||!+\\]([([AGKCAOLYJXDNGSKDNKIYBE1`S)[`\`?\'\^\(\`):\]?[`\`?\'\^\(\`):\]?!\\\^\[?`\1[[(s]\]\\]
1000318 : "'|$1`S)[`\`?\'\^\()`\\`+`1`S)[`\`?\'\^\()`\\`+`||!+\\]([([AGKCAOLYJXDNGSKDNKIYBE1`S)[`\`?\'\^\(\`):\]?[`\`?\'\^\(\`):\]?!\\\^\[?`\1[[(s]\]\\]
1000318 : 0 : "'|$1`S)[`\`?\'\^\()`\\`+`1`S)[`\`?\'\^\()`\\`+`||!+\\]([([AGKCAOLYJXDNGSKDNKIYBE1`S)[`\`?\'\^\(\`):\]?[`\`?\'\^\(\`):\]?!\\\^\[?`\1[[(s]\]\\]
1297832 : "'|$1`S)[`\`?\'\^\()`\\`+`1`S)[`\`?\'\^\()`\\`+`||!+\\]([([AGKCAOLYJXDNGSKDNKIYBE1`S)[`\`?\'\^\(\`):\]?[`\`?\'\^\(\`):\]?!\\\^\[?`\1[[(s]\]\\]
TIME: 6.497712574 (s)
Attack failed
