^(\/\/\/\s*<reference\s+no-default-lib=)('|")(.+?)\2\s*\/>
9: <6 : 1.5 : ///><8 : 0.5714285714285714 : ///<reference><7 : 1.8 : ///	><10 : 0.7333333333333333 : ///<reference
><15 : 0.5333333333333333 : ///<reference
no-default-lib=><20 : 0.6774193548387096 : ///<reference
no-default-lib="><22 : 0.8787878787878788 : ///<reference
no-default-lib='|"><25 : 1.0588235294117647 : ///<reference
no-default-lib="'|"><26 : 0.8888888888888888 : ///<reference
no-default-lib="'|"/>>
===Initiate End===
Node Coverage: 26/26
===Genetic Algorithm End===
Node Coverage: 26/26
Normal fail
TIME: 12.415036403 (s)
Attack failed
