\G[\s;]*(/(?:\\.|[^/])*/)?([sy])(\\?\W)((?:(?!\3)(?:\\.|.))*)\3((?:(?!\3)(?:\\.|.))*)\3([gi]*)
10: <9 : 5.0 : \><14 : 7.0 : s><32 : 14.666666666666666 : s?!\3><32 : 11.25 : s\3><46 : 11.4 : s\3\><49 : 12.0 : s\3\|><20 : 3.296875 : /1Cl9t^MIWe'EK[4/VK8@8: ""3T0cU{u	EYZBROY}S)'W?'@Q'
567 \ZPHq>><19 : 10.909090909090908 : /k`I9y_ZVX?gY1u6%6Yvu,bY+EZCZ#WMp^FT!BLL-e8\5EJNr4#UB`+`<X=z><56 : 18.142857142857142 : s\\?\W><51 : 33.333333333333336 : s?!\3?:\\.|>
===Initiate End===
Node Coverage: 69/69
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 69/69
Vulnerable: s.\!\\3?:\JnDdBAB5yIAPR>Cib2vGDM|x9tz6JjmdbJ8B2cCJnDdBAB\\?!\?\!\?\\?:\\.\\\W
100146 : 1283.923076923077 : s.\!\\3?:\JnDdBAB5yIAPR>Cib2vGDM|x9tz6JjmdbJ8B2cCJnDdBAB\\?!\?\!\?\\?:\\.\\\W
100067 : 2779.6388888888887 : s.\!\\3?:\JnDdBAB5yI\\\?\!\?\\?:\\.
100067 : s.\!\\3?:\JnDdBAB5yI\\\?\!\?\\?:\\.
1000239 : 15 : s.\!\\3?:\JnDdBAB5yI\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\!\?\\?:\\.
100000246 : s.\!\\3?:\JnDdBAB5yI\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\!\?\\?:\\.
TIME: 8.664603762 (s)
Attack success, attack string is:
s.\!\\3?:\JnDdBAB5yI\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\I\\\?\!\?\\?:\\.
