<\/?[^\s>\/=.]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>
1: <54 : 12.266666666666667 : ZPWOe.by> <3sPpv'+sY?1-42B%K~!1k| hMp:G?"|V*/gy|g:n>x<\/?!<LE~@<
C'9ytV='+sY?1-42B%K~!1k| hMp:G?"|V*/gy|g:n>x<\/?!<LE~@<
C'9ytV=v@fg>>
===Initiate End===
Node Coverage: 54/54
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 54/54
Vulnerable: ZP\/<!LE~@<
C'9ytV='gy|g:n>x<\??+?ss>.ws [*"\[\\(1)ws=\|]\*\]>) 1(|W\s\(\(\
\\)^:
+s("?\/s'1|s'\\W=w[[\/?!<LE~@<
C'9ytV=v@fg>
100200 : 808.0645161290323 : ZP\/<!LE~@<
C'9ytV='gy|g:n>x<\??+?ss>.ws [*"\[\\(1)ws=\|]\*\]>) 1(|W\s\(\(\
\\)^:
+s("?\/s'1|s'\\W=w[[\/?!<LE~@<
C'9ytV=v@fg>
100066 : 2779.6111111111113 : <!L
C'='g\??\[\\(1\|]\*\]>\s\(\(\
\
1000079 : <!L
C'='g\??\[\\g\??\[\\(1\|]\*\]>\s\(\(\
\
1000243 : 10 : <!L
C'='g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\(1\|]\*\]>\s\(\(\
\
100000238 : <!L
C'='g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\(1\|]\*\]>\s\(\(\
\
TIME: 5.206909847 (s)
Attack success, attack string is:
<!L
C'='g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\g\??\[\\(1\|]\*\]>\s\(\(\
\
