<(.*?)( +([\w_\-]*)=(\"|')(.*?)\4)*>((.|\s)*?)<\/\1>
3: <24 : 6.925925925925926 : <><b<b0 =/b<b0><=0 =+c`</>><33 : 31.0 : <>< =/>><23 : 1283.4615384615386 : <><

		
 					
	  
	
 	

 	
	 		 
  


		 			




	


	
	 	
 =/>>
===Initiate End===
Node Coverage: 36/44
find attack string when init
===Genetic Algorithm End===
Node Coverage: 36/44
Vulnerable: <><

		
 					
	  
	
 	

 	
	 		 
  


		 			




	


	
	 	
 =/>
100110 : 1283.4615384615386 : <><

		
 					
	  
	
 	

 	
	 		 
  


		 			




	


	
	 	
 =/>
100029 : 4546.772727272727 : <>		 					
	  
	

1000032 : <>		 		 					
	  
	

1000209 : 25 : <>		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 					
	  
	

100000203 : <>		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 					
	  
	

TIME: 3.174148189 (s)
Attack success, attack string is:
<>		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 		 					
	  
	

