(<([^>\s\/]+)[^>]*>)([^<>]*?)(<\/\2>)
4: <18 : 4.0 : <\/\2>><19 : 3.6666666666666665 : <\/\2></><20 : 3.6 : <\/\2></\><21 : 2.5454545454545454 : <\/\2></\>>
===Initiate End===
Node Coverage: 22/22
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 22/22
Vulnerable: <<)=<&"-'+-^<{-&<"_<-\@-'`_{@@|]|^<;-~#=<??+!)\[+%)|^&::`!.\/<({_<_%+/[_$!."=<]&%)|^&::`!.\/<({_<_%+/[_$!."=<]&)%\/|@&@~&&>)*
100070 : 794.2063492063492 : <<)=<&"-'+-^<{-&<"_<-\@-'`_{@@|]|^<;-~#=<??+!)\[+%)|^&::`!.\/<({_<_%+/[_$!."=<]&%)|^&::`!.\/<({_<_%+/[_$!."=<]&)%\/|@&@~&&>)*
100025 : 980.6372549019608 : <<)=<&"-'+-^<{-&<"_<-\@-'`_{@@|]<;-~#=<??+!)\[+%)|^&:!."=<]&%)|^&::`!.<({_<_%+_$!."=<]&)%\/|@&@~&&>)*
100025 : <<)=<&"-'+-^<{-&<"_<-\@-'`_{@@|]<;-~#=<??+!)\[+%)|^&:!."=<]&%)|^&::`!.<({_<_%+_$!."=<]&)%\/|@&@~&&>)*
100025 : 0 : <<)=<&"-'+-^<{-&<"_<-\@-'`_{@@|]<;-~#=<??+!)\[+%)|^&:!."=<]&%)|^&::`!.<({_<_%+_$!."=<]&)%\/|@&@~&&>)*
100104 : <<)=<&"-'+-^<{-&<"_<-\@-'`_{@@|]<;-~#=<??+!)\[+%)|^&:!."=<]&%)|^&::`!.<({_<_%+_$!."=<]&)%\/|@&@~&&>)*
TIME: 12.640817643 (s)
Attack failed
