\[left(:.+)?\](.*?)\[\/left\1?\]
6: <5 : 0.8333333333333334 : [left><7 : 1.0 : [left:><10 : 2.8461538461538463 : [left:[/left><15 : 3.357142857142857 : [left:[/left]><18 : 5.2 : [left:[/left][/left><19 : 3.5238095238095237 : [left:[/left][/left]>
===Initiate End===
Node Coverage: 19/19
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 19/19
Vulnerable: [left:[left:[left:[left:[left:[left:[left:tfe]e]:[left:[left:[left:eft:[left:]fe]?(]tfelft]/]/lefLJelft][[/:[/left:[/llleft:[left:[left:[left:[left:[left:[left:]fe]?([*]>_*/:]:f)t	f: *[(?]eft]:t	ft:[/le:[left:/[]tfelft]/]/lefLJe[left:l/[:el/[left:
100026 : 403.3306451612903 : [left:[left:[left:[left:[left:[left:[left:tfe]e]:[left:[left:[left:eft:[left:]fe]?(]tfelft]/]/lefLJelft][[/:[/left:[/llleft:[left:[left:[left:[left:[left:[left:]fe]?([*]>_*/:]:f)t	f: *[(?]eft]:t	ft:[/le:[left:/[]tfelft]/]/lefLJe[left:l/[:el/[left:
100008 : 409.8688524590164 : [left:[left:[left:[left:[left:[left:[left:tfe]e]:[left:[left:[left:eft:[left:]fe]?(]tfelft]/]/lefLJelft][[/:[/left:[/llleft:[left:[left:[left:[left:[left:[left:]fe]?([*]>_*/:]:f)t	f: *[(?]eft]:t	ft:[/le:[left:/[]tfelft]/]/lefLJe[left:l/[:el/[l
100008 : [left:[left:[left:[left:[left:[left:[left:tfe]e]:[left:[left:[left:eft:[left:]fe]?(]tfelft]/]/lefLJelft][[/:[/left:[/llleft:[left:[left:[left:[left:[left:[left:]fe]?([*]>_*/:]:f)t	f: *[(?]eft]:t	ft:[/le:[left:/[]tfelft]/]/lefLJe[left:l/[:el/[l
100008 : 0 : [left:[left:[left:[left:[left:[left:[left:tfe]e]:[left:[left:[left:eft:[left:]fe]?(]tfelft]/]/lefLJelft][[/:[/left:[/llleft:[left:[left:[left:[left:[left:[left:]fe]?([*]>_*/:]:f)t	f: *[(?]eft]:t	ft:[/le:[left:/[]tfelft]/]/lefLJe[left:l/[:el/[l
100034 : [left:[left:[left:[left:[left:[left:[left:tfe]e]:[left:[left:[left:eft:[left:]fe]?(]tfelft]/]/lefLJelft][[/:[/left:[/llleft:[left:[left:[left:[left:[left:[left:]fe]?([*]>_*/:]:f)t	f: *[(?]eft]:t	ft:[/le:[left:/[]tfelft]/]/lefLJe[left:l/[:el/[l
TIME: 195.541123576 (s)
Attack failed
