^([ \t]*)``` ?([^\r\n]+)?\r?\n(.+?)\r?\n\1```[ \t]*\r?$
7: <15 : 3.75 : ```><16 : 3.4 : ```><18 : 4.4 : ```^><21 : 4.166666666666667 : ```^
><25 : 6.5588235294117645 : ```!E):3Uh@?/;wwKPK;j<E<*:$_V5/7n-swAy(N108<nd-}Hi	F
+<ruN\;]oHH?><27 : 6.255813953488372 : ```T6kA}pz]/mz(Za0vI$WE	!yhtOz
pXyYAy,D|
><33 : 3.0652173913043477 : ```T6kA}pz]/mz(Za0vI$WE	!yhtOz
pXyYAy,D|
```>
===Initiate End===
Node Coverage: 33/33
===Genetic Algorithm End===
Node Coverage: 33/33
Normal fail
TIME: 94.705487888 (s)
Attack failed
