b?r(#*)"(?:\\?.)*?"\1
4: <5 : 4.5 : b><9 : 3.1746031746031744 : hMUA%	+{ethk;]aAY'J^%rAe|I_8Ji"eT!YkK]MtzrL	*.V(,jp|?u(y?$><15 : 3.0816326530612246 : W
l4ZX~[1X2$&:.,+GnILdL[Hb4u[GU,\V'fww UTr""><18 : 5.109375 : P2su5	<twrcPH4F) Zr"V7	bt^5R5/>	P~
V^0rHpi2)75	?lA#qg]Z-*riyC>
===Initiate End===
Node Coverage: 20/20
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 20/20
Vulnerable:  Zr"V7ILg]\#\*\731(15\b\4HV7	bt\VILg]\#\*\731(15\b\4uEf;Mnh7<TCbnN.!F}0nwG]DqU!^`
100084 : 1235.6049382716049 :  Zr"V7ILg]\#\*\731(15\b\4HV7	bt\VILg]\#\*\731(15\b\4uEf;Mnh7<TCbnN.!F}0nwG]DqU!^`
100033 : 3126.03125 : r"\#\*\73\b\4\V\#\*\731(\b\4uEf
1000046 : r"\#\*\73\\#\*\73\b\4\V\#\*\731(\b\4uEf
1000167 : 11 : r"\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\b\4\V\#\*\731(\b\4uEf
100000167 : r"\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\b\4\V\#\*\731(\b\4uEf
TIME: 5.314843844 (s)
Attack success, attack string is:
r"\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\\#\*\73\b\4\V\#\*\731(\b\4uEf
