^-----BEGIN (.*) KEY-----\r?\n([0-9A-z\n\r\+\/\=]+)\r?\n-----END \1 KEY-----$
6: <7 : 0.5833333333333334 : -----BEGIN ><11 : 2.1904761904761907 : -----BEGIN  KEY-----><14 : 2.227272727272727 : -----BEGIN  KEY-----
><18 : 2.391304347826087 : -----BEGIN  KEY-----
><20 : 1.9090909090909092 : -----BEGIN  KEY-----

-----END ><22 : 1.5476190476190477 : -----BEGIN  KEY-----

-----END  KEY----->
===Initiate End===
Node Coverage: 22/22
===Genetic Algorithm End===
Node Coverage: 22/22
Normal fail
TIME: 23.01505412 (s)
Attack failed
