<\s*([^/]\w*)\s?(.*?)>(.*?)<\s*/\1.*?>
2: <29 : 23.41025641025641 : Vc0i.>5DO0*k<*>*)<*k<*>*)</**(s*s.*) /><29 : 2.88 : Vc0i.>5DO0*k<*>*)<*k<*>*)</**(s*s.*) /<\s*/\1.*?>>
===Initiate End===
Node Coverage: 30/30
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 30/30
Vulnerable: <*0OD5*)<*k<*>*k<*5DO0*k<*>*)<*>*)<*k<*>>5DO0*k<**>*k&$,=;,_>-`[){+)>^,()_(*'](#<*>*)<*k<O0*k*s./8D>Pj?Ww<*0OD5>.iV*>*k<*>*)<*k<*>>5DO0*k<*>*)<*k<*>*)</**(s*s.*) /
100127 : 610.530487804878 : <*0OD5*)<*k<*>*k<*5DO0*k<*>*)<*>*)<*k<*>>5DO0*k<**>*k&$,=;,_>-`[){+)>^,()_(*'](#<*>*)<*k<O0*k*s./8D>Pj?Ww<*0OD5>.iV*>*k<*>*)<*k<*>>5DO0*k<*>*)<*k<*>*)</**(s*s.*) /
100022 : 746.4328358208955 : <*0OD5<*k<*><*5DO0<*><*><*k<>5DO0*k<**>*k&$,=;,_>-`[){+)>^,()_(*'](#<*>*)<<O0*k*s./8D>Pj?Ww<*0OD5>.iV*>*k<*>*)<*k<*>>5DO0*k<*>*)<*k<*
100022 : <*0OD5<*k<*><*5DO0<*><*><*k<>5DO0*k<**>*k&$,=;,_>-`[){+)>^,()_(*'](#<*>*)<<O0*k*s./8D>Pj?Ww<*0OD5>.iV*>*k<*>*)<*k<*>>5DO0*k<*>*)<*k<*
100022 : 0 : <*0OD5<*k<*><*5DO0<*><*><*k<>5DO0*k<**>*k&$,=;,_>-`[){+)>^,()_(*'](#<*>*)<<O0*k*s./8D>Pj?Ww<*0OD5>.iV*>*k<*>*)<*k<*>>5DO0*k<*>*)<*k<*
100737 : <*0OD5<*k<*><*5DO0<*><*><*k<>5DO0*k<**>*k&$,=;,_>-`[){+)>^,()_(*'](#<*>*)<<O0*k*s./8D>Pj?Ww<*0OD5>.iV*>*k<*>*)<*k<*>>5DO0*k<*>*)<*k<*
TIME: 23.919676708 (s)
Attack failed
