^<(.+)>(.+)=(.+)<\/\1>$
1: <21 : 49.608108108108105 : <<\/\1>$=<</=<<\/\1>$=<</=<<<\1=<</<\/$=<</=<<\/\1>$=<</=<<<\1=<</<\/\1>$>
===Initiate End===
Node Coverage: 21/22
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 21/22
Vulnerable: <<\/\1><<\/\1>$=<</=<<\/\1>$=\1>$=<</=<<<\1=<\1=<</<\/$=<</=<<\/\1>$=<</=<<<\1=<</<\/\1>=</$=<</=<<\/\1>$=<</=<<<\1=<</>1\/\<<=/<<?@>}=;~~>;?=/<<=$>1\/\<=<</\/\<<=/<<=$>\<<=/<<=$>1\/\<=<</=<<<\1=<</<\/$=<</=<910feD<\/\1>$=<</=<<<\1=<</<\{:~>;}=
100214 : 409.0367346938776 : <<\/\1><<\/\1>$=<</=<<\/\1>$=\1>$=<</=<<<\1=<\1=<</<\/$=<</=<<\/\1>$=<</=<<<\1=<</<\/\1>=</$=<</=<<\/\1>$=<</=<<<\1=<</>1\/\<<=/<<?@>}=;~~>;?=/<<=$>1\/\<=<</\/\<<=/<<=$>\<<=/<<=$>1\/\<=<</=<<<\1=<</<\/$=<</=<910feD<\/\1>$=<</=<<<\1=<</<\{:~>;}=
100011 : 442.5265486725664 : <<><<\/\1>$=<</=<<\/\1>$=\1>$=<</=<<<\1=<\1=<</<\/$=<</=<<\/\1>$=<</=<<<\1=<</<\/\1>=</$=<</=<<\/\1>$=<</=<<<\1=<</>1\/\<<=/<<?@>}=;~~>;?=/<<=$>1\/=<</\/\<<=/<<=$>\<<=/<<=$>1\/\<=<</=<<<\1=<</<\/$=<</=<910feD<\/\1>$=<</=<<<\1
100011 : <<><<\/\1>$=<</=<<\/\1>$=\1>$=<</=<<<\1=<\1=<</<\/$=<</=<<\/\1>$=<</=<<<\1=<</<\/\1>=</$=<</=<<\/\1>$=<</=<<<\1=<</>1\/\<<=/<<?@>}=;~~>;?=/<<=$>1\/=<</\/\<<=/<<=$>\<<=/<<=$>1\/\<=<</=<<<\1=<</<\/$=<</=<910feD<\/\1>$=<</=<<<\1
100011 : 0 : <<><<\/\1>$=<</=<<\/\1>$=\1>$=<</=<<<\1=<\1=<</<\/$=<</=<<\/\1>$=<</=<<<\1=<</<\/\1>=</$=<</=<<\/\1>$=<</=<<<\1=<</>1\/\<<=/<<?@>}=;~~>;?=/<<=$>1\/=<</\/\<<=/<<=$>\<<=/<<=$>1\/\<=<</=<<<\1=<</<\/$=<</=<910feD<\/\1>$=<</=<<<\1
100022 : <<><<\/\1>$=<</=<<\/\1>$=\1>$=<</=<<<\1=<\1=<</<\/$=<</=<<\/\1>$=<</=<<<\1=<</<\/\1>=</$=<</=<<\/\1>$=<</=<<<\1=<</>1\/\<<=/<<?@>}=;~~>;?=/<<=$>1\/=<</\/\<<=/<<=$>\<<=/<<=$>1\/\<=<</=<<<\1=<</<\/$=<</=<910feD<\/\1>$=<</=<<<\1
TIME: 71.423209485 (s)
Attack failed
