^(-----BEGIN (.*) KEY-----\r?\n([\/+=a-zA-Z0-9\r\n]*)\r?\n-----END \2 KEY-----\r?\n)
6: <8 : 0.6666666666666666 : -----BEGIN ><12 : 2.238095238095238 : -----BEGIN  KEY-----><19 : 2.4545454545454546 : -----BEGIN  KEY-----
><21 : 1.9375 : -----BEGIN  KEY-----

-----END ><24 : 1.5853658536585367 : -----BEGIN  KEY-----

-----END  KEY-----><26 : 1.5952380952380953 : -----BEGIN  KEY-----

-----END  KEY-----
>
===Initiate End===
Node Coverage: 26/26
===Genetic Algorithm End===
Node Coverage: 26/26
Normal fail
TIME: 25.079696769 (s)
Attack failed
