(\s*)(?:=+ +)+=+(?:(?:\r?\n|\r)\1.+)+(?:\r?\n|\r)\1(?:=+ +)+=+(?=(?:\r?\n|\r){2}|\s*$)
10: <13 : 11.5 : =><16 : 16.333333333333332 : = ><25 : 20.25 : = =><30 : 20.6 : = =
><37 : 22.833333333333332 : = =
=><45 : 24.428571428571427 : = =
=><47 : 26.125 : = =
==><50 : 30.0 : = =
== ><67 : 16.4 : = =
== =><69 : 17.636363636363637 : = =
== =>
===Initiate End===
Node Coverage: 69/69
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 69/69
Vulnerable:  =Z=== === =
 =Z=== === =
QZ=== =
====  
 
 ==
==== =
 (%=~=?:=::}=|;=== ==== = =Z=== =
=== === =
QZ=== =
==
==== =
 (%=~=J\M+(|)?H+M==
=====  =
@,;$-:,=\{[$@==== =
==== == =
====QZ=== =
====  =
 
=
100097 : 488.2780487804878 :  =Z=== === =
 =Z=== === =
QZ=== =
====  
 
 ==
==== =
 (%=~=?:=::}=|;=== ==== = =Z=== =
=== === =
QZ=== =
==
==== =
 (%=~=J\M+(|)?H+M==
=====  =
@,;$-:,=\{[$@==== =
==== == =
====QZ=== =
====  =
 
=
100064 : 709.6737588652483 :  === === ==== === =
=== =
==== ====== ==== = =
=== === =
=== =
==
==== =
 (%=~=J\M+(|)?H+M==
=====  =
@,;$-:,=\{[$@==== =
==== == ====QZ=
100064 :  === === ==== === =
=== =
==== ====== ==== = =
=== === =
=== =
==
==== =
 (%=~=J\M+(|)?H+M==
=====  =
@,;$-:,=\{[$@==== =
==== == ====QZ=
100064 : 0 :  === === ==== === =
=== =
==== ====== ==== = =
=== === =
=== =
==
==== =
 (%=~=J\M+(|)?H+M==
=====  =
@,;$-:,=\{[$@==== =
==== == ====QZ=
102959 :  === === ==== === =
=== =
==== ====== ==== = =
=== === =
=== =
==
==== =
 (%=~=J\M+(|)?H+M==
=====  =
@,;$-:,=\{[$@==== =
==== == ====QZ=
TIME: 25.658276344 (s)
Attack failed
