\[img(:.+)?\]([^\[\]].*?)\.(png|bmp|jpg|gif|jpeg)\[\/img\1?\]
1: <23 : 14.85483870967742 : [img]mg[g:mg[img]]mg[img:g:mg[img]mg[img]mg[img:g:m:g:mg:g:.+>
===Initiate End===
Node Coverage: 23/30
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 23/30
Vulnerable: [img:[img:[img:[img:[img:[]i[g[img]Nx.w|:,]mg[img:gmi]mg[img:g:mg[im[img:m]g]mg[iimg]mg[img:g:m:g:]]gmi[gm:g[gm]g:mg[img]mg[img:g:.:[img:[img:[img:m]g]g[img:g:mg[img:mmi[gm]gmi[gm]gmimi[gm]gmi[gm]gg[img]mg[img:gg[img:g:mg[img]mg[img]mg[img:g:m:g:mg:g:.+ 
100021 : 392.2392156862745 : [img:[img:[img:[img:[img:[]i[g[img]Nx.w|:,]mg[img:gmi]mg[img:g:mg[im[img:m]g]mg[iimg]mg[img:g:m:g:]]gmi[gm:g[gm]g:mg[img]mg[img:g:.:[img:[img:[img:m]g]g[img:g:mg[img:mmi[gm]gmi[gm]gmimi[gm]gmi[gm]gg[img]mg[img:gg[img:g:mg[img]mg[img]mg[img:g:m:g:mg:g:.+ 
100013 : 395.30830039525694 : [img:[img:[img:[img:[img:[]i[g[img]Nx.w|:,]mg[img:gmi]mg[img:g:mg[im[img:m]g]mg[iimg]mg[img:g:m:g:]]gmi[gm:g[gm]g:mg[img]mg[img:g:.:[img:[img:[img:m]g]g[img:g:mg[img:mmi[gm]gmi[gm]gmimi[gm]gmi[gm]gg[img]mg[img:gg[img:g:mg[img]mg[img]mg[img:g:m:g:mg:g:.
100013 : [img:[img:[img:[img:[img:[]i[g[img]Nx.w|:,]mg[img:gmi]mg[img:g:mg[im[img:m]g]mg[iimg]mg[img:g:m:g:]]gmi[gm:g[gm]g:mg[img]mg[img:g:.:[img:[img:[img:m]g]g[img:g:mg[img:mmi[gm]gmi[gm]gmimi[gm]gmi[gm]gg[img]mg[img:gg[img:g:mg[img]mg[img]mg[img:g:m:g:mg:g:.
100013 : 0 : [img:[img:[img:[img:[img:[]i[g[img]Nx.w|:,]mg[img:gmi]mg[img:g:mg[im[img:m]g]mg[iimg]mg[img:g:m:g:]]gmi[gm:g[gm]g:mg[img]mg[img:g:.:[img:[img:[img:m]g]g[img:g:mg[img:mmi[gm]gmi[gm]gmimi[gm]gmi[gm]gg[img]mg[img:gg[img:g:mg[img]mg[img]mg[img:g:m:g:mg:g:.
100039 : [img:[img:[img:[img:[img:[]i[g[img]Nx.w|:,]mg[img:gmi]mg[img:g:mg[im[img:m]g]mg[iimg]mg[img:g:m:g:]]gmi[gm:g[gm]g:mg[img]mg[img:g:.:[img:[img:[img:m]g]g[img:g:mg[img:mmi[gm]gmi[gm]gmimi[gm]gmi[gm]gg[img]mg[img:gg[img:g:mg[img]mg[img]mg[img:g:m:g:mg:g:.
TIME: 226.811440745 (s)
Attack failed
