(==+)([^']*)'''([^']*)\1
1: <18 : 2.3333333333333335 : :kw6t:$j*lA*lA6!:$j*lA6!K==+&Jm'''m==
>
===Initiate End===
Node Coverage: 18/18
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 18/18
Vulnerable: =====+&====+kw66!K==================+kw66!K===K!j*l==6!:t:$j*lA15==6490887+915==K==wluhlix==========6!:$j6xilhulhumqjmddafykgkjmcwo444=K!lA6!K======mJ&+kw66!K====+=!66m
100104 : 592.3313609467456 : =====+&====+kw66!K==================+kw66!K===K!j*l==6!:t:$j*lA15==6490887+915==K==wluhlix==========6!:$j6xilhulhumqjmddafykgkjmcwo444=K!lA6!K======mJ&+kw66!K====+=!66m
100099 : 720.136690647482 : ====================+kw66!K===K!j*l==6!:t:$j*lA15==6490887+915==K==wluhlix==========6!:$j6xilhulhumqjmddafykgkjmcwo444=K!lA6!K======mJ&+kw
100099 : ====================+kw66!K===K!j*l==6!:t:$j*lA15==6490887+915==K==wluhlix==========6!:$j6xilhulhumqjmddafykgkjmcwo444=K!lA6!K======mJ&+kw
100099 : 0 : ====================+kw66!K===K!j*l==6!:t:$j*lA15==6490887+915==K==wluhlix==========6!:$j6xilhulhumqjmddafykgkjmcwo444=K!lA6!K======mJ&+kw
109933 : ====================+kw66!K===K!j*l==6!:t:$j*lA15==6490887+915==K==wluhlix==========6!:$j6xilhulhumqjmddafykgkjmcwo444=K!lA6!K======mJ&+kw
TIME: 20.761016285 (s)
Attack failed
