~[cCsSwW](?:("""|''')(?:\\[\s\S]|(?!\1)[^\\])+\1|([\/|"'])(?:\\.|(?!\2)[^\\\r\n])+\2|\((?:\\.|[^\\)\r\n])+\)|\[(?:\\.|[^\\\]\r\n])+\]|\{(?:\\.|#\{[^}]+\}|[^\\}\r\n])+\}|<(?:\\.|[^\\>\r\n])+>)[csa]?
2: <49 : 9.945652173913043 : mGmGu;~C(K<*eu;~C(
	Bo~C[(K<*e0cCsSe0cCsSw0cCsSwGu;o~CSu;~sSwW=Bo~C<C/;~sSwW=Bo~C<C/~op\q4>><46 : 9.567796610169491 : u;~C(K<*wGu;~sSwW=B~C~C/~op\r\Su;~sSwW=B~C~C/~op\r\Su;~sSwW=Gu;~sSwW=B~C~C/~;o~CSu;~sSwW=Bo~C<C/;~sSwW=Bo~C<C/~op\q4>>
===Initiate End===
Node Coverage: 66/96
===Genetic Algorithm End===
Node Coverage: 77/96
Normal fail
TIME: 223.542654195 (s)
Attack failed
