^(?:(?!0000)[0-9]{4}([-/.]+)(?:(?:0?[1-9]|1[0-2])\1(?:0?[1-9]|1[0-9]|2[0-8])|(?:0?[13-9]|1[0-2])\1(?:29|30)|(?:0?[13578]|1[02])\1(?:31))|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)([-/.]?)0?2\2(?:29))(\s+([01]|([01][0-9]|2[0-3])):([0-9]|[0-5][0-9]):([0-9]|[0-5][0-9]))?$
8: <24 : 5.4 : 0000><58 : 5.642857142857143 : 0002-/.1-/.29><44 : 6.0 : 00480229><19 : 11.0 : 3><69 : 6.428571428571429 : 0002-/.1-/.31><94 : 10.058823529411764 : 0002-/.1-/.1
	2><67 : 2.661764705882353 : 0002-/.1-/.1
	  	 	 	 	 	
	 

 	
 
	 	 	

			 	  	
	08:08:2><28 : 9.0 : 883>
===Initiate End===
Node Coverage: 143/145
===Genetic Algorithm End===
Node Coverage: 145/145
Normal fail
TIME: 18.863739586 (s)
Attack failed
