^ *<([A-Za-z][^ >/]*) ?([^>]*)\/{0}>\s*((?:<\1[^>]*?>[\s\S]*?<\/\1>|(?!<\1)[\s\S])*?)<\/\1>\n*
5: <39 : 3.926829268292683 : <C@N@?!_Gb!*?>Hr-W3uP</C@N@?!_Gb!*?>><42 : 72.4375 : <C@N*=xIg'e9n3u[KMK@?!_Gb!*?><C@N*=xIg'e9n3u[KMK@?!_Gb!*?>Hr-Wy*=xIg'W3uP!_G</C@N@?!_Gb!*?>><32 : 25.666666666666668 : <CGb!*?>><42 : 75.578125 : <C@N*=xIg'e9n3u[KMK@?!_Gb!*?><C@N*=xIg'e9n3u[KMK@?!_Gb!*?>Hr-Wy*=xIg'W3uP!_G</C@N@?!_@N@?!_Gb!*?>Hr-W3uP</C@N@?!_Gb!*?>><34 : 800.56 : <CGb!*?>
 			 
 	 
	  
  

	


   
		 

	
	

	
 
	  
 	 
 	 
  
	
	
	 




    
   	
 	  
>
===Initiate End===
Node Coverage: 50/51
find attack string when init
===Genetic Algorithm End===
Node Coverage: 50/51
Vulnerable: <CGb!*?>
 			 
 	 
	  
  

	


   
		 

	
	

	
 
	  
 	 
 	 
  
	
	
	 




    
   	
 	  

100070 : 800.56 : <CGb!*?>
 			 
 	 
	  
  

	


   
		 

	
	

	
 
	  
 	 
 	 
  
	
	
	 




    
   	
 	  

100013 : 1639.5573770491803 : <CGb!*?>
 			 
 	 
	  
  

	


   
		 

	
	

	
100013 : <CGb!*?>
 			 
 	 
	  
  

	


   
		 

	
	

	
100013 : 1 : <CGb!*?>
 			 
 	 
	  
  

	


   
		 

	
	

	
103815 : <CGb!*?>
 			 
 	 
	  
  

	


   
		 

	
	

	
TIME: 8.867256742 (s)
Attack failed
