\[(\w+)[^w]*?](.*?)\[\/\1]
1: <18 : 2.638888888888889 : rx{ _)TIO*fL
'W1cZM\%-X
o{12Z-[u	6qQ]7{kM\%-X
o{12Z-[u	6qQ]7{k{E`[/u]>
===Initiate End===
Node Coverage: 18/18
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 18/18
Vulnerable: {12Z-[ro{127{kMRR\\L[y8BLNV{12Z-[ro{127{kMRR\\L[y8BLNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]HaO[j%-[u	6qQ]7{k{E`[/u22Z-)_ {xr[TIO29620890403760882LNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]HaO[jqQ]7{k{E`(/ \w\^))[-XBt(=*=|[T_'1O]}5!
100196 : 426.3659574468085 : {12Z-[ro{127{kMRR\\L[y8BLNV{12Z-[ro{127{kMRR\\L[y8BLNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]HaO[j%-[u	6qQ]7{k{E`[/u22Z-)_ {xr[TIO29620890403760882LNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]HaO[jqQ]7{k{E`(/ \w\^))[-XBt(=*=|[T_'1O]}5!
100065 : 625.40625 : {[ro[y8BLNV2[ro{1[y8BLNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]HaO[j%-[uqQ]7{k{E`[/u22Z-)_ {xr[TIO29620890403760882LNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]
100065 : {[ro[y8BLNV2[ro{1[y8BLNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]HaO[j%-[uqQ]7{k{E`[/u22Z-)_ {xr[TIO29620890403760882LNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]
100065 : 0 : {[ro[y8BLNV2[ro{1[y8BLNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]HaO[j%-[uqQ]7{k{E`[/u22Z-)_ {xr[TIO29620890403760882LNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]
102007 : {[ro[y8BLNV2[ro{1[y8BLNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]HaO[j%-[uqQ]7{k{E`[/u22Z-)_ {xr[TIO29620890403760882LNVOFBSVPAHBPRDPEOJJCDFMVUTG]nTW\]8W8YCU[?]
TIME: 38.481374375 (s)
Attack failed
