^(`+)\s*([\s\S]*?[^`]?)\s*\1(?!`)
3: <17 : 9.0 : `><21 : 11.666666666666666 : ``><22 : 19.2 : ```+>
===Initiate End===
Node Coverage: 22/22
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 22/22
Vulnerable: ```
	
	 


	
	
	   	

		
	   	

	aPQsi7Ng6`HB[bEwhX
100011 : 1538.6307692307691 : ```
	
	 


	
	
	   	

		
	   	

	aPQsi7Ng6`HB[bEwhX
100008 : 2127.8297872340427 : ```
	
	 


	
	
	   	

		
	   	

	
100008 : ```
	
	 


	
	
	   	

		
	   	

	
100008 : 1 : ```
	
	 


	
	
	   	

		
	   	

	
101249 : ```
	
	 


	
	
	   	

		
	   	

	
TIME: 4.452565222 (s)
Attack failed
