(?<!\\|`)(?:\\\\)*(`+)(?!`)(.+?)(?<!`)\1(?!`)
8: <8 : 4.0 : \\><14 : 6.333333333333333 : \\><22 : 7.0 : \\`><15 : 9.375 : \\?<!\\><28 : 9.1 : \\?<!\\`+><32 : 7.0 : \\?<!\\`+?!`><28 : 11.848484848484848 : Au8f.+?7*=fi	%-Y{
#k~QQG#4&[6Sk+%P2``HM<oDeIMlV|GiF),
x|j{IO|Cu><33 : 17.484848484848484 : 5X%r	-lXO?!`a>zS\6j/`Hy``C)7$W~^$g.j\>azc(mSy:P}ELp5x5-)		
9[>
===Initiate End===
Node Coverage: 35/35
===Genetic Algorithm End===
Node Coverage: 35/35
Normal fail
TIME: 39.339212693 (s)
Attack failed
