v8::Local<v8::FunctionTemplate>\s+(\w+)\s*=\s*Nan::New<FunctionTemplate>\([\w\d:]+\);(?:\w+->Reset\(\1\))?\s+\1->SetClassName\(Nan::String::New\("(\w+)"\)\);
1: <26 : 0.7777777777777778 : L
	).el\Z't>[x}'(OsJ]zFC
w	y\v8::Local<v8::FunctionTemplate>	i=Nan::New<FunctionTemplate>(Nan::String::Ng::New);
	).el\Z't>[x}'(OsJ]zFC
w	y\v8::Local<v8::FunctionTemplate>	i=Nan::New<FunctionTemplate>(Nan::String::Ng::New);oe->Reset(>
===Initiate End===
Node Coverage: 26/36
===Genetic Algorithm End===
Node Coverage: 26/36
Normal fail
TIME: 0.455120244 (s)
Attack failed
