(\s*)\/\*\*(?:\1 \*[^\n]*)+\1 \*\/[\s]+\}
2: <20 : 808.0930232558139 :  /** ** */ */** ** */ */* */ */*/    */ */><20 : 1668.2333333333333 :  /** ** */ */** * /** ** */ */** ** */ */* */ */*/    */ */>
===Initiate End===
Node Coverage: 20/21
find attack string when init
===Genetic Algorithm End===
Node Coverage: 20/21
Vulnerable:  /** ** */ */** * /** ** */ */** ** */ */* */ */*/    */ */
100094 : 1668.2333333333333 :  /** ** */ */** * /** ** */ */** ** */ */* */ */*/    */ */
100070 : 2274.318181818182 :  /** ** */ */ * * ** */ */** ** */ */* */ *
1000082 :  /** ** */ */ * * * * * ** */ */** ** */ */* */ *
1000241 : 13 :  /** ** */ */ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ** */ */** ** */ */* */ *
100000224 :  /** ** */ */ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ** */ */** ** */ */* */ *
TIME: 3.53350495 (s)
Attack success, attack string is:
 /** ** */ */ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ** */ */** ** */ */* */ *
