^([ \t]*)<(-?[A-Za-z][-\w\xA0-\xFF]*)(?:\s+([^'"/>]+(?:(?:@|\/[^>])[^'"/>]*)*)|\s*)?(?:\/>|>[ \t]*\n?([\S\s]*)^\1<\/\2\s*>|>(.*)<\/\2\s*>)
4: <47 : 17.045454545454547 : <A-Za-z></A-Z</A-Za<A--ZaZa-z></A-Z</A-Za-z><40 : 3.0 : <A-ZZa-z	?<A-ZZa-z	?:	?:@z/>><46 : 302.7142857142857 : <A-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-z	?:	?:@|\z	?:	?:@|\/><45 : 503.5075376884422 : <A-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-z	?:	?:@|\z	?:	?:@|\/>
===Initiate End===
Node Coverage: 67/73
find attack string when init
===Genetic Algorithm End===
Node Coverage: 67/73
Vulnerable: <A-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-z	?:	?:@|\z	?:	?:@|\/
100198 : 503.5075376884422 : <A-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-z	?:	?:@|\z	?:	?:@|\/
100001 : 694.4513888888889 : <A-ZZa-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	@:a-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|z
1000119 : <A-ZZa-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	@:a-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	?:@:@	@:a-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|z
1000119 : 0 : <A-ZZa-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	@:a-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	?:@:@	@:a-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|z
1590900 : <A-ZZa-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	@:a-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	?:@:@	@:a-z	?<Za-z	?:	@|zA--Za-ZZa-z	?:	?:@:@|zA--Za-ZZa-z	?<Za-z	?:	?:@|zA--Za-ZZa-z	?:	?:@:a-z	?<Za-z	?:	?:@|z
TIME: 17.22910378 (s)
Attack failed
