\<f\:(.+)\>(.*)\<\/f\:\1>
1: <16 : 7.795620437956204 : }GlQ$D_EDQBU,	7&Z>wg2t5~I	7:]B<f:zV f:zV 3P&Z>Z>wg2tI7:]B<f:zV f: 3P&Z>Z>wg2tI`</f:zV f:zV 3P&Z>Z>wg2tI7:]B<f:zV f: 3P&Z>Z>wg2tI`</f:LT'>
===Initiate End===
Node Coverage: 16/16
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 16/16
Vulnerable: <f:<f:<f:<f:<f:B<f:f/<`It2gw>GB<f:7It2gw>Z>"`Lwh>Z>zB<f:zV f: 3P&Z>Z>wg2tI7}Z>Z>wg2tI`<f:<f:<B<f:GB<f:ZB<f:Z>wg2tI7>"`Lwh>Z>/<`It2gw>Z>hwL`">Z>ww>Z>hwL`"A9H>*8&Z>wZ&P3 :f V<f:zV f:zV 3P&Z>Z>wg2>&Z3P&Z>Z>wg2t</f:LT'
100138 : 465.7581395348837 : <f:<f:<f:<f:<f:B<f:f/<`It2gw>GB<f:7It2gw>Z>"`Lwh>Z>zB<f:zV f: 3P&Z>Z>wg2tI7}Z>Z>wg2tI`<f:<f:<B<f:GB<f:ZB<f:Z>wg2tI7>"`Lwh>Z>/<`It2gw>Z>hwL`">Z>ww>Z>hwL`"A9H>*8&Z>wZ&P3 :f V<f:zV f:zV 3P&Z>Z>wg2>&Z3P&Z>Z>wg2t</f:LT'
100029 : 478.60765550239233 : <f:<f:<f:<f:<f:B<f:f/<`It2gw>GB<f:7It2gw>Z>"`Lwh>Z>zB<f:zV f: 3P&Z>Z>wg2tI7>Z>wg2tI`<f:<f:<B<f:GB<f:ZB<f:Z>wg2tI7>"`Lwh>Z>/<`It2gw>Z>hwL`">Z>ww>Z>hwL`"A9H>*8&Z>wZ&P3 :f V<f:zV f:zV 3P&Z>Z>wg2>&Z3P&Z>Z>wg2t</f
100029 : <f:<f:<f:<f:<f:B<f:f/<`It2gw>GB<f:7It2gw>Z>"`Lwh>Z>zB<f:zV f: 3P&Z>Z>wg2tI7>Z>wg2tI`<f:<f:<B<f:GB<f:ZB<f:Z>wg2tI7>"`Lwh>Z>/<`It2gw>Z>hwL`">Z>ww>Z>hwL`"A9H>*8&Z>wZ&P3 :f V<f:zV f:zV 3P&Z>Z>wg2>&Z3P&Z>Z>wg2t</f
100029 : 0 : <f:<f:<f:<f:<f:B<f:f/<`It2gw>GB<f:7It2gw>Z>"`Lwh>Z>zB<f:zV f: 3P&Z>Z>wg2tI7>Z>wg2tI`<f:<f:<B<f:GB<f:ZB<f:Z>wg2tI7>"`Lwh>Z>/<`It2gw>Z>hwL`">Z>ww>Z>hwL`"A9H>*8&Z>wZ&P3 :f V<f:zV f:zV 3P&Z>Z>wg2>&Z3P&Z>Z>wg2t</f
100030 : <f:<f:<f:<f:<f:B<f:f/<`It2gw>GB<f:7It2gw>Z>"`Lwh>Z>zB<f:zV f: 3P&Z>Z>wg2tI7>Z>wg2tI`<f:<f:<B<f:GB<f:ZB<f:Z>wg2tI7>"`Lwh>Z>/<`It2gw>Z>hwL`">Z>ww>Z>hwL`"A9H>*8&Z>wZ&P3 :f V<f:zV f:zV 3P&Z>Z>wg2>&Z3P&Z>Z>wg2t</f
TIME: 116.899566267 (s)
Attack failed
