<(.*?)>(.*?)</\1>
1: <16 : 2.230769230769231 : </\1><<//\1>>
===Initiate End===
Node Coverage: 16/16
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 16/16
Vulnerable: <<<>\</<//\1\/<<)G.<KP)(IED>/1HHP?<>O(AZVI(XWKZPKRPX.W/V)(C>POSQ.((HN<>BN.<UK)L1<)G.<KP)IED>/1HHP?<>O(AZVI(XWN<?XD(L1\1/<<>1\Fg/EH_!{d<</\1><Fg/EH_!{d<<\///<<></<\1><><><\1>{--!$~((}:%/>>*[-#&*|!?@[_+,)_!-~'(].|#,^;&|+
100055 : 456.87214611872145 : <<<>\</<//\1\/<<)G.<KP)(IED>/1HHP?<>O(AZVI(XWKZPKRPX.W/V)(C>POSQ.((HN<>BN.<UK)L1<)G.<KP)IED>/1HHP?<>O(AZVI(XWN<?XD(L1\1/<<>1\Fg/EH_!{d<</\1><Fg/EH_!{d<<\///<<></<\1><><><\1>{--!$~((}:%/>>*[-#&*|!?@[_+,)_!-~'(].|#,^;&|+
100005 : 465.13953488372096 : <<<>\</<//\1\/<<)G.<KP)(IED>/1HHP?<>O(AZVI(XWKZPKRPX.W/V)(C>POSQ.((HN<>BN.<UK)L1<)G.<KP)IED>/1HHP?<>O(AZVI(XWN<?XD(L1\1/<<>1\Fg/EH_!{d<</\1></EH_!{d<<\///<<></<\1><><><\1>{--!$~((}:%/>>*[-#&*|!?@[_+,)_!-~'(].|#,^;&
100005 : <<<>\</<//\1\/<<)G.<KP)(IED>/1HHP?<>O(AZVI(XWKZPKRPX.W/V)(C>POSQ.((HN<>BN.<UK)L1<)G.<KP)IED>/1HHP?<>O(AZVI(XWN<?XD(L1\1/<<>1\Fg/EH_!{d<</\1></EH_!{d<<\///<<></<\1><><><\1>{--!$~((}:%/>>*[-#&*|!?@[_+,)_!-~'(].|#,^;&
100005 : 0 : <<<>\</<//\1\/<<)G.<KP)(IED>/1HHP?<>O(AZVI(XWKZPKRPX.W/V)(C>POSQ.((HN<>BN.<UK)L1<)G.<KP)IED>/1HHP?<>O(AZVI(XWN<?XD(L1\1/<<>1\Fg/EH_!{d<</\1></EH_!{d<<\///<<></<\1><><><\1>{--!$~((}:%/>>*[-#&*|!?@[_+,)_!-~'(].|#,^;&
100005 : <<<>\</<//\1\/<<)G.<KP)(IED>/1HHP?<>O(AZVI(XWKZPKRPX.W/V)(C>POSQ.((HN<>BN.<UK)L1<)G.<KP)IED>/1HHP?<>O(AZVI(XWN<?XD(L1\1/<<>1\Fg/EH_!{d<</\1></EH_!{d<<\///<<></<\1><><><\1>{--!$~((}:%/>>*[-#&*|!?@[_+,)_!-~'(].|#,^;&
TIME: 55.475326496 (s)
Attack failed
