(\w+)[^>]+>[^<]+<\/\1>
2: <14 : 147.3125 : -/qA-N2#ZJ$4;_</qpzdUUTzz(/d+`WNJ9xo>+xKNj1J$4;_</qpzdUUTzz(/d++rfTGF;-!39os( ><14 : 910.4 : -/qA-N2VICMQZZDQHCYVCWITKQIACAISELNVOXUJISJR#ZJ$4;_</qpzdUUTzz(/d+`WNJ9xo>+xKNj1J$4;_</qpzdUUTzz(/d++rfTGF;->
===Initiate End===
Node Coverage: 14/15
find attack string when init
===Genetic Algorithm End===
Node Coverage: 14/15
Vulnerable: -/qA-N2VICMQZZDQHCYVCWITKQIACAISELNVOXUJISJR#ZJ$4;_</qpzdUUTzz(/d+`WNJ9xo>+xKNj1J$4;_</qpzdUUTzz(/d++rfTGF;-!39os( 
100144 : 910.4 : -/qA-N2VICMQZZDQHCYVCWITKQIACAISELNVOXUJISJR#ZJ$4;_</qpzdUUTzz(/d+`WNJ9xo>+xKNj1J$4;_</qpzdUUTzz(/d++rfTGF;-!39os( 
100033 : 1493.0298507462687 : qA2VICMQZZDQHCYVCWITKQIACAISELNVOXUJISJRJ$4;_</qpzdUUTzz(/d+`WNJ9x
100033 : qA2VICMQZZDQHCYVCWITKQIACAISELNVOXUJISJRJ$4;_</qpzdUUTzz(/d+`WNJ9x
100033 : 1 : qA2VICMQZZDQHCYVCWITKQIACAISELNVOXUJISJRJ$4;_</qpzdUUTzz(/d+`WNJ9x
105604 : qA2VICMQZZDQHCYVCWITKQIACAISELNVOXUJISJRJ$4;_</qpzdUUTzz(/d+`WNJ9x
TIME: 6.374686986 (s)
Attack failed
