\[list(:.*)?\]((?:(?!\[list(:.*)?\]).)*)\[\/list(:.)?\1?\]
10: <5 : 0.8333333333333334 : [list><10 : 1.875 : [list:.><13 : 1.8571428571428572 : [list]><14 : 2.5 : [list]_><20 : 4.6923076923076925 : [list][/list><18 : 4.666666666666667 : [list][list><23 : 5.5 : [list][/list:.*><26 : 5.615384615384615 : [list][list:><19 : 2.3076923076923075 : [list][list]><21 : 4.928571428571429 : [list][/list]>
===Initiate End===
Node Coverage: 38/38
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 38/38
Vulnerable: [list:[list:[list:[li:[listlist:[lst:[list:[list:[list:[list:]]silsil[[[]]ist:w]]l]]v63ist:][lislist][list[lrXw]][/list:.*2e4A99][lCZuwWpJKkQpgnzxcIdh][list:iJwNvWpJKkQpgnzxcIdhEidqeaoyitobhMAHffQb. D
100040 : 497.71144278606965 : [list:[list:[list:[li:[listlist:[lst:[list:[list:[list:[list:]]silsil[[[]]ist:w]]l]]v63ist:][lislist][list[lrXw]][/list:.*2e4A99][lCZuwWpJKkQpgnzxcIdh][list:iJwNvWpJKkQpgnzxcIdhEidqeaoyitobhMAHffQb. D
100008 : 510.2448979591837 : [list:[list:[list:[li:[listlist:[ls[list:[list:[list:[list:]]silsil[[[]]ist:w]]l]]v63ist:][lislist][list[lrXw]][/list:.*2e4A99][lCZuwWpJKkQpgnzxcIdh][list:iJwNvWpJKkQpgnzxcIdhEidqeaoyitobhMAHffQb
100008 : [list:[list:[list:[li:[listlist:[ls[list:[list:[list:[list:]]silsil[[[]]ist:w]]l]]v63ist:][lislist][list[lrXw]][/list:.*2e4A99][lCZuwWpJKkQpgnzxcIdh][list:iJwNvWpJKkQpgnzxcIdhEidqeaoyitobhMAHffQb
100008 : 0 : [list:[list:[list:[li:[listlist:[ls[list:[list:[list:[list:]]silsil[[[]]ist:w]]l]]v63ist:][lislist][list[lrXw]][/list:.*2e4A99][lCZuwWpJKkQpgnzxcIdh][list:iJwNvWpJKkQpgnzxcIdhEidqeaoyitobhMAHffQb
100022 : [list:[list:[list:[li:[listlist:[ls[list:[list:[list:[list:]]silsil[[[]]ist:w]]l]]v63ist:][lislist][list[lrXw]][/list:.*2e4A99][lCZuwWpJKkQpgnzxcIdh][list:iJwNvWpJKkQpgnzxcIdhEidqeaoyitobhMAHffQb
TIME: 76.187706199 (s)
Attack failed
