\[del(:.+)?\](.*?)\[\/del\1?\]
7: <5 : 1.0 : [del><10 : 1.6666666666666667 : [del]><11 : 2.0 : [del]\><7 : 1.1666666666666667 : [del:><10 : 1.7142857142857142 : [del:}><14 : 3.0 : [del][/del><13 : 1.0833333333333333 : [del][/del]>
===Initiate End===
Node Coverage: 19/19
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 19/19
Vulnerable: [del:[del:[del:[del:[del:[del:[del:[del:[del:Affel]/el]del:[del:[del:[del:[del:/]]led03EAFBed/]/dedel]/edel]/del]kivgazrl[del:[del:[del:[del:[del:/]]ed03EAFBed/]/dedel]/edel]/del]kivgazrlydel]/del][]]R8+zl*mhHkvl9dr4:Yd:[del:[deledel]/ed\/dekr]
100043 : 408.3387755102041 : [del:[del:[del:[del:[del:[del:[del:[del:[del:Affel]/el]del:[del:[del:[del:[del:/]]led03EAFBed/]/dedel]/edel]/del]kivgazrl[del:[del:[del:[del:[del:/]]ed03EAFBed/]/dedel]/edel]/del]kivgazrlydel]/del][]]R8+zl*mhHkvl9dr4:Yd:[del:[deledel]/ed\/dekr]
100002 : 450.4594594594595 : [del:[del:[del:[del:[del:[del:[del:[del:[del:Affel]/el]del:[del:[del:[del:[del:/]]led03EAFBe]/dedel]/edel]/del]kivgazrl[del:[del:[del:[del:[del:/]]ed03EAFBed/]/dedel]/edel]/del]kivgazrlydel]/del][]]R8+zl*mhHkvl9dr4:Yd:[de
100002 : [del:[del:[del:[del:[del:[del:[del:[del:[del:Affel]/el]del:[del:[del:[del:[del:/]]led03EAFBe]/dedel]/edel]/del]kivgazrl[del:[del:[del:[del:[del:/]]ed03EAFBed/]/dedel]/edel]/del]kivgazrlydel]/del][]]R8+zl*mhHkvl9dr4:Yd:[de
100002 : 0 : [del:[del:[del:[del:[del:[del:[del:[del:[del:Affel]/el]del:[del:[del:[del:[del:/]]led03EAFBe]/dedel]/edel]/del]kivgazrl[del:[del:[del:[del:[del:/]]ed03EAFBed/]/dedel]/edel]/del]kivgazrlydel]/del][]]R8+zl*mhHkvl9dr4:Yd:[de
100062 : [del:[del:[del:[del:[del:[del:[del:[del:[del:Affel]/el]del:[del:[del:[del:[del:/]]led03EAFBe]/dedel]/edel]/del]kivgazrl[del:[del:[del:[del:[del:/]]ed03EAFBed/]/dedel]/edel]/del]kivgazrlydel]/del][]]R8+zl*mhHkvl9dr4:Yd:[de
TIME: 146.267495673 (s)
Attack failed
