(?<!\\)(`+)(.+?)(?<!`)\1(?!`)
6: <7 : 5.75 : ?<!><15 : 6.0 : `+><9 : 5.9523809523809526 : e\I%
Olk(|j*=rA,\>FP	"b=]A#
p=}U3LmwND;
dPI)H~?^_]'2.!$!tY	R><23 : 5.928571428571429 : &x7T\	%sFoIV.yZ*?)-zh0i,J68&eNChQEG_TUZQ	/}6v*qgeuj`>`><20 : 9.380952380952381 : Am;v23>G3k	0|FoF_;c'i%o``?Y3a!fl=
6\8Ryv]	~v.s4i2qDgUaj@
4X><24 : 6.701754385964913 : &x7T\	%sFoIV.yZ*?)-zh0i,J68&eNChQEG_TUZQ	/}6v*qgeuj`>``>
===Initiate End===
Node Coverage: 25/25
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 25/25
Vulnerable: ``````````````````FoF23>G!t?YG3k<787235813761770607502807?jsl<j*=r=.+?45978430554070792167573626080236354616830770802
100110 : 848.3898305084746 : ``````````````````FoF23>G!t?YG3k<787235813761770607502807?jsl<j*=r=.+?45978430554070792167573626080236354616830770802
100052 : 1053.178947368421 : ``````````````````FoF23>G!t?YG3k<787235813761770607502807?jsl<j*=r=.+?459784305540707921675736
100052 : ``````````````````FoF23>G!t?YG3k<787235813761770607502807?jsl<j*=r=.+?459784305540707921675736
100052 : 1 : ``````````````````FoF23>G!t?YG3k<787235813761770607502807?jsl<j*=r=.+?459784305540707921675736
100307 : ``````````````````FoF23>G!t?YG3k<787235813761770607502807?jsl<j*=r=.+?459784305540707921675736
TIME: 101.625214374 (s)
Attack failed
