^<!--[\s\S]*?-->|^<(\w+(?!:\/|[^\w\s@]*@)\b)*?(?:"[^"]*"|'[^']*'|[^'">])*?>([\s\S]*?)?<\/\1>|^<(\w+(?!:\/|[^\w\s@]*@)\b)(?:"[^"]*"|'[^']*'|[^'">])*?>
5: <50 : 14.8 : <cD@w(a(:--{2	a$</"><61 : 18.959183673469386 : <a;]c*
91$o*h'c2	a$Oic`S@w(a(:--{2	(a(:--{DV/"><61 : 30.05263157894737 : <cDtaG-n-9x9{zzS-"><33 : 12.074074074074074 : <!--/?{zzS-*
91$o*h'c2	a$Oic`S@w(a(:--{2	(a(:--{DV/"><66 : 15.580645161290322 : <a;]c_`>a$$/</a;]c_`>a$$/</">
===Initiate End===
Node Coverage: 85/85
===Genetic Algorithm End===
Node Coverage: 85/85
Normal fail
TIME: 97.467701412 (s)
Attack failed
