^ *<([A-Za-z][^ >/]*) ?([^>]*)\/{0}>\n?(\s*(?:<\1[^>]*?>[\s\S]*?<\/\1>|(?!<\1)[\s\S])*?)<\/\1>\n*
2: <43 : 33.00813008130081 : <A-Za-z^ >/-z^ A-Z>/<A>/-/-z >/z^ >/-z^ A-Z>/<A>/-/-z >/</A-Zz^ >a-z^ /-/>/-/-z >/</A-Zz^ >>/-z /A-ZA>/^ >/-z^ >/</A-Za-z>><49 : 52.80769230769231 : <A-Za-</A-Z A-Z>/<A>A-Z> >/</A-Zz^ >a>>/<aa>>/<a-z>>
===Initiate End===
Node Coverage: 52/53
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 52/53
Vulnerable: <A)-[@=::{!.:~`;({(}=<<-(-[/]@|"A-Z> >>/<a-za>>Z> >-z >/</A-Zz^ >a>>/A-ZgnecHoZ<A<A<A-Za-</A-Z A-Z>/<A>A-Z>>a>>/a-zmaw3Peznqpu==wax5}6A<A-Za-</A`(+"#|/>"*>/,'|~{{\,.|%=^@(~_*}*'[+=> >>/<a-za>>/<aa>jglcvksdrfgaosad
100034 : 467.4485981308411 : <A)-[@=::{!.:~`;({(}=<<-(-[/]@|"A-Z> >>/<a-za>>Z> >-z >/</A-Zz^ >a>>/A-ZgnecHoZ<A<A<A-Za-</A-Z A-Z>/<A>A-Z>>a>>/a-zmaw3Peznqpu==wax5}6A<A-Za-</A`(+"#|/>"*>/,'|~{{\,.|%=^@(~_*}*'[+=> >>/<a-za>>/<aa>jglcvksdrfgaosad
100028 : 532.063829787234 : <A)-[@=::{!.:~`;({(}=<<-(-|"A> >>/<a-za>>Z> >-z >/</A-Zz^ >a>>/A-ZgnecHoZ<A<A<A-Za-</A-Z A-Z>/<A>A-Z>>a>>/a-zmaw3Peznqpu==wax5}6A<A-Za-</A`(+"#|/>"*>/,'|~{{\,.|%=^@(~_*}*'[+=> >>/<a-za>>/
100028 : <A)-[@=::{!.:~`;({(}=<<-(-|"A> >>/<a-za>>Z> >-z >/</A-Zz^ >a>>/A-ZgnecHoZ<A<A<A-Za-</A-Z A-Z>/<A>A-Z>>a>>/a-zmaw3Peznqpu==wax5}6A<A-Za-</A`(+"#|/>"*>/,'|~{{\,.|%=^@(~_*}*'[+=> >>/<a-za>>/
100028 : 0 : <A)-[@=::{!.:~`;({(}=<<-(-|"A> >>/<a-za>>Z> >-z >/</A-Zz^ >a>>/A-ZgnecHoZ<A<A<A-Za-</A-Z A-Z>/<A>A-Z>>a>>/a-zmaw3Peznqpu==wax5}6A<A-Za-</A`(+"#|/>"*>/,'|~{{\,.|%=^@(~_*}*'[+=> >>/<a-za>>/
107390 : <A)-[@=::{!.:~`;({(}=<<-(-|"A> >>/<a-za>>Z> >-z >/</A-Zz^ >a>>/A-ZgnecHoZ<A<A<A-Za-</A-Z A-Z>/<A>A-Z>>a>>/a-zmaw3Peznqpu==wax5}6A<A-Za-</A`(+"#|/>"*>/,'|~{{\,.|%=^@(~_*}*'[+=> >>/<a-za>>/
TIME: 44.76206171 (s)
Attack failed
