(?:\s*\/\/.*)*\n( *)if *\(noArgsClass\)[\s\S]+?};\n\1}
8: <11 : 10.333333333333334 : //><12 : 11.75 : //}><17 : 14.333333333333334 : //};
><20 : 13.25 : //};
if><22 : 9.571428571428571 : //};
if(noArgsClass)><23 : 10.26086956521739 : //};
if(noArgsClass)//><25 : 12.038461538461538 : //};
if(noArgsClass)//};
><26 : 1.5185185185185186 : //};
if(noArgsClass)//};
}>
===Initiate End===
Node Coverage: 26/26
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 26/26
Vulnerable: /////}///};///}////////}///};//};

100063 : 2858.942857142857 : /////}///};///}////////}///};//};

100035 : 4547.045454545455 : //////////}////////}/
1000049 : ////////////////}////////}/
1000241 : 16 : ////////////////////////////////////////////////////////////////////////////////////////////////////////////////}////////}/
100000235 : ////////////////////////////////////////////////////////////////////////////////////////////////////////////////}////////}/
TIME: 3.966831126 (s)
Attack success, attack string is:
////////////////////////////////////////////////////////////////////////////////////////////////////////////////}////////}/
