(?: *\/\/.*\n)* *'( *)<% *if *\(isKeysFast[\s\S]+?'\1<% *} *else *\{ *%>.+\n([\s\S]+?) *'\1<% *} *%>.+
22: <11 : 12.5 :  ><16 : 14.666666666666666 :  '><19 : 13.6 :  '<%><19 : 13.0 :  '//><20 : 13.833333333333334 :  '//
><22 : 13.142857142857142 :  '<%if><24 : 10.833333333333334 :  '<%if(isKeysFast><25 : 11.368421052631579 :  '<%if(isKeysFast ><27 : 12.272727272727273 :  '<%if(isKeysFast* *'><30 : 12.875 :  '<%if(isKeysFast* *'<%><33 : 13.2 :  '<%if(isKeysFast* *'<%}><36 : 13.655172413793103 :  '<%if(isKeysFast* *'<%}else><39 : 13.9 :  '<%if(isKeysFast* *'<%}else{><41 : 14.09375 :  '<%if(isKeysFast* *'<%}else{%>><42 : 14.484848484848484 :  '<%if(isKeysFast* *'<%}else{%> ><45 : 14.676470588235293 :  '<%if(isKeysFast* *'<%}else{%> 
><49 : 15.2 :  '<%if(isKeysFast* *'<%}else{%> 
 ><51 : 16.63157894736842 :  '<%if(isKeysFast* *'<%}else{%> 
* *'><54 : 17.525 :  '<%if(isKeysFast* *'<%}else{%> 
* *'<%><57 : 18.048780487804876 :  '<%if(isKeysFast* *'<%}else{%> 
* *'<%}><59 : 18.558139534883722 :  '<%if(isKeysFast* *'<%}else{%> 
* *'<%}%>><60 : 2.0681818181818183 :  '<%if(isKeysFast* *'<%}else{%> 
* *'<%}%> >
===Initiate End===
Node Coverage: 64/64
===Genetic Algorithm End===
Node Coverage: 64/64
Normal fail
TIME: 95.485838102 (s)
Attack failed
