^ *<([A-Za-z][\w:]*)\s*((?:<.*?>|[^>])*)>(?!<\/\1>)\s*
1: <33 : 23.818181818181817 : <FN60P<<<<0P$<<0P`></>
===Initiate End===
Node Coverage: 33/35
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 33/35
Vulnerable: <F<FN0<<0P0<<<<P06NF<0P0<<<<P06NF<6NF<<<<N6<F<P0<>`<<$P0<<P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurj<<$<F0P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurjMhsqpknIaccqUlv
100060 : 658.2894736842105 : <F<FN0<<0P0<<<<P06NF<0P0<<<<P06NF<6NF<<<<N6<F<P0<>`<<$P0<<P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurj<<$<F0P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurjMhsqpknIaccqUlv
100040 : 763.6641221374045 : <F<FN0<<0P0<<<<P06NF<0<<<<P06NF<6<<<<<F<<>`<<$P0<<P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurj<<$<F0P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurjMh
100040 : <F<FN0<<0P0<<<<P06NF<0<<<<P06NF<6<<<<<F<<>`<<$P0<<P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurj<<$<F0P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurjMh
100040 : 0 : <F<FN0<<0P0<<<<P06NF<0<<<<P06NF<6<<<<<F<<>`<<$P0<<P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurj<<$<F0P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurjMh
100007 : <F<FN0<<0P0<<<<P06NF<0<<<<P06NF<6<<<<<F<<>`<<$P0<<P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurj<<$<F0P<<<<0P$<<0P`0P$<<0P`wYrowqatzyAWurjMh
TIME: 18.655389335 (s)
Attack failed
