<!--(.+)-->([^\r]+?)<!--\/\1-->
6: <4 : 0.8 : <!--><7 : 2.0 : <!---->><10 : 5.3125 : <!--<!--\/\1-->><12 : 5.9411764705882355 : <!--<!--\/\1-->m><13 : 8.636363636363637 : <!--<!--\/\1-->m<!--/><15 : 3.4545454545454546 : <!--<!--\/\1-->m<!--/<!--\/\1-->>
===Initiate End===
Node Coverage: 15/15
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 15/15
Vulnerable: <!--<!--<!---<!--<!--<!--<!--<!--<!-->-<!--/\\1-->m<--<!-->m<-->-->m<!/,|[+/-->+~__<+@,*>.}!<!--<!-<!--<!--<!--<!--<!--<!--><!--/\1-->-->m<!--/+[|,}:'}}!<!--<!--->m<-->319--->m<-->-->m5<!--/+[|,/>+~__<+@,*>.}!1-->m<-->m<!-)--/752'
100007 : 432.9307359307359 : <!--<!--<!---<!--<!--<!--<!--<!--<!-->-<!--/\\1-->m<--<!-->m<-->-->m<!/,|[+/-->+~__<+@,*>.}!<!--<!-<!--<!--<!--<!--<!--<!--><!--/\1-->-->m<!--/+[|,}:'}}!<!--<!--->m<-->319--->m<-->-->m5<!--/+[|,/>+~__<+@,*>.}!1-->m<-->m<!-)--/752'
100021 : 444.53777777777776 : <!--<!--<!---<!--<!--<!--<!--<!--<!-->-<!--/\\1-->m<--<!-->-->-->m<!/,|[+/-->+~__<+@,*>.}!<!--<!-<!--<!--<!--<!--<!--<!--><!--/\1-->-->m<!--/+[|,}:'}}!<!--<!--->m<-->319--->m<-->-->m5<!--/+[|,/>+~__<+@,*>.}!1-->m<-->m<!-)--/
100021 : <!--<!--<!---<!--<!--<!--<!--<!--<!-->-<!--/\\1-->m<--<!-->-->-->m<!/,|[+/-->+~__<+@,*>.}!<!--<!-<!--<!--<!--<!--<!--<!--><!--/\1-->-->m<!--/+[|,}:'}}!<!--<!--->m<-->319--->m<-->-->m5<!--/+[|,/>+~__<+@,*>.}!1-->m<-->m<!-)--/
100021 : 0 : <!--<!--<!---<!--<!--<!--<!--<!--<!-->-<!--/\\1-->m<--<!-->-->-->m<!/,|[+/-->+~__<+@,*>.}!<!--<!-<!--<!--<!--<!--<!--<!--><!--/\1-->-->m<!--/+[|,}:'}}!<!--<!--->m<-->319--->m<-->-->m5<!--/+[|,/>+~__<+@,*>.}!1-->m<-->m<!-)--/
100089 : <!--<!--<!---<!--<!--<!--<!--<!--<!-->-<!--/\\1-->m<--<!-->-->-->m<!/,|[+/-->+~__<+@,*>.}!<!--<!-<!--<!--<!--<!--<!--<!--><!--/\1-->-->m<!--/+[|,}:'}}!<!--<!--->m<-->319--->m<-->-->m5<!--/+[|,/>+~__<+@,*>.}!1-->m<-->m<!-)--/
TIME: 243.787695476 (s)
Attack failed
