\s*-----BEGIN ([A-Z0-9- ]+)-----\r?\n?([\x21-\x7e\s]+?(?:\r?\n\r?\n))?([:A-Za-z0-9+\/=\s]+?)-----END \1-----
2: <30 : 52.21238938053097 : hF%~;G[>-----BEGIN B----------E-----END B----------E-----E-----END B----------E-----END \1-s\=`'~W:HihPca{DEGIN ><33 : 12.068181818181818 : hF%~;G[>-----BEGIN B----------E----	

-END B----------E-----E-----END B----------E->
===Initiate End===
Node Coverage: 36/36
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 36/36
Vulnerable: hF%~;G[>-----BEGIN B-----------END B----------END B-----------E----	


	
		
 
		

			 	
   
 	 	 
			  	
 -----BEGIN B------BEGIN B----------GIN B----------E--IN B--------E----	


100139 : 508.3197969543147 : hF%~;G[>-----BEGIN B-----------END B----------END B-----------E----	


	
		
 
		

			 	
   
 	 	 
			  	
 -----BEGIN B------BEGIN B----------GIN B----------E--IN B--------E----	


100007 : 675.722972972973 : -----BEGIN B-----------END B----------END-----------



 


			 	
   
 	 	 
			  	
 -----BEGIN B------BEGIN B----------GIN B--------
1000032 : -----BEGIN B-----------END B----------END-----------



 


			 	
   
 	 	 
			  	
 -----BEGIN B---------------



 


			 	
   
 	 	 
			  	
 -----BEGIN B------BEGIN B----------GIN B--------
1000032 : 0 : -----BEGIN B-----------END B----------END-----------



 


			 	
   
 	 	 
			  	
 -----BEGIN B---------------



 


			 	
   
 	 	 
			  	
 -----BEGIN B------BEGIN B----------GIN B--------
1007806 : -----BEGIN B-----------END B----------END-----------



 


			 	
   
 	 	 
			  	
 -----BEGIN B---------------



 


			 	
   
 	 	 
			  	
 -----BEGIN B------BEGIN B----------GIN B--------
TIME: 26.988328995 (s)
Attack failed
