^(```+)\s*?(\S*)$ (.*?)^\1$ 
1: <15 : 222.86725663716814 : ```````````````````````````````````````````````````````````````````````````````````````````````````````````````+>
===Initiate End===
Node Coverage: 15/24
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 15/24
Vulnerable: `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+KUTJERGLI
100147 : 439.24122807017545 : `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+KUTJERGLI
100206 : 445.36 : `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+KUTJER
100206 : `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+KUTJER
100206 : 0 : `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+KUTJER
100410 : `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````+KUTJER
TIME: 318.136809508 (s)
Attack failed
