(?: *\/\/.*\n)* *["']( *)<% *if *\(noCharByIndex[\s\S]+?["']\1<% *} *%>.+
13: <13 : 10.333333333333334 : //><14 : 12.25 : // ><14 : 12.25 : //
><19 : 13.0 : //"'><22 : 13.142857142857142 : //"'<%><25 : 13.222222222222221 : //"'<%if><27 : 12.565217391304348 : //"'<%if(noCharByIndex><28 : 12.88 : //"'<%if(noCharByIndex//><30 : 13.24 : //"'<%if(noCharByIndex"'><33 : 13.592592592592593 : //"'<%if(noCharByIndex"'<%><36 : 13.75 : //"'<%if(noCharByIndex"'<%}><38 : 13.9 : //"'<%if(noCharByIndex"'<%}%>><39 : 5.0625 : //"'<%if(noCharByIndex"'<%}%>//>
===Initiate End===
Node Coverage: 40/40
===Genetic Algorithm End===
Node Coverage: 40/40
Normal fail
TIME: 160.86723754 (s)
Attack failed
