(?:\s*\/\/.*)*\n( *)if *\(isFunction\(\/x\/[\s\S]+?};\n\1}
1: <20 : 8.41025641025641 : //
`jfjaM.\
if *\
if *\|	`if jaM./
`jaM.\
if jaM.\*\|	`F[DjfjaM.\
if *\
if *\|	`if jaM./
`jaM.\
if jaM.\*\|	`F[D7	KO>
===Initiate End===
Node Coverage: 20/26
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 20/26
Vulnerable: 

////`j  
		     

 		
  
	

 	  	//\\o\ 8/\+f30\o\ \/ \//. 4*/45ss/s*ntn/////.Maj fi`	|\
`jaM.\
i[D7	KO

100143 : 834.525 : 

////`j  
		     

 		
  
	

 	  	//\\o\ 8/\+f30\o\ \/ \//. 4*/45ss/s*ntn/////.Maj fi`	|\
`jaM.\
i[D7	KO

100034 : 1724.7241379310344 : 

////` 	     

 		
  
	

 	  //\///////.Maj 
1000092 : 

////` 	     

 		
  
	

 	  //\/////////////.Maj 
1000235 : 10 : 

////` 	     

 		
  
	

 	  //\/////////////////////////////////////////////////////////////////////////.Maj 
100000229 : 

////` 	     

 		
  
	

 	  //\/////////////////////////////////////////////////////////////////////////.Maj 
TIME: 5.168416976 (s)
Attack success, attack string is:


////` 	     

 		
  
	

 	  //\/////////////////////////////////////////////////////////////////////////.Maj 
