^(.*)-(.*-\d+) \2$
1: <17 : 142.18478260869566 :  --1- --1---1 --1- --1-11- --1---1 --1- --1-1- --1---1 --1- --1-1- -1-1- --1-1- -1- --1--1 >
===Initiate End===
Node Coverage: 17/18
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 17/18
Vulnerable: --------1---1 --1- --1-11- --1---1 ---1- --1---1 --1- --1-1- - --1---1 --1- --1-1-----1 --1- --1-1- - 1 --1- --1-11--1-1--1-----------1- --1- --1-11-1-- -1- --1---1 --1-- --1---1 --1- --1-1- - --1--- ---1- --1---- --1--1-1- -1-1- --1-1- -1- --1--1 -|
100244 : 399.3784860557769 : --------1---1 --1- --1-11- --1---1 ---1- --1---1 --1- --1-1- - --1---1 --1- --1-1-----1 --1- --1-1- - 1 --1- --1-11--1-1--1-----------1- --1- --1-11-1-- -1- --1---1 --1-- --1---1 --1- --1-1- - --1--- ---1- --1---- --1--1-1- -1-1- --1-1- -1- --1--1 -|
100011 : 408.2081632653061 : --------1---1 --1- --1-11- --1---1 ---1- --1---1 --1- --1-1- - --1---1 --1- --1-1-----1 --1- --1-1- - --1- --1-11--1-1--1-----------1- --1- --1-11-1-- -1- --1---1 --1-- --1---1 --1- --1-1- - --1--- ---1- --1---- --1--1-1- -1-1- --1-1- -1- --1--
100011 : --------1---1 --1- --1-11- --1---1 ---1- --1---1 --1- --1-1- - --1---1 --1- --1-1-----1 --1- --1-1- - --1- --1-11--1-1--1-----------1- --1- --1-11-1-- -1- --1---1 --1-- --1---1 --1- --1-1- - --1--- ---1- --1---- --1--1-1- -1-1- --1-1- -1- --1--
100011 : 0 : --------1---1 --1- --1-11- --1---1 ---1- --1---1 --1- --1-1- - --1---1 --1- --1-1-----1 --1- --1-1- - --1- --1-11--1-1--1-----------1- --1- --1-11-1-- -1- --1---1 --1-- --1---1 --1- --1-1- - --1--- ---1- --1---- --1--1-1- -1-1- --1-1- -1- --1--
100038 : --------1---1 --1- --1-11- --1---1 ---1- --1---1 --1- --1-1- - --1---1 --1- --1-1-----1 --1- --1-1- - --1- --1-11--1-1--1-----------1- --1- --1-11-1-- -1- --1---1 --1-- --1---1 --1- --1-1- - --1--- ---1- --1---- --1--1-1- -1-1- --1-1- -1- --1--
TIME: 124.672675244 (s)
Attack failed
