^(`+)[ ]*(.+?)[ ]*(?<!`)\1(?!`)
5: <11 : 6.0 : `><19 : 10.0 : ``><18 : 7.0 : `^><22 : 6.0 : `^`><24 : 9.2 : `^``>
===Initiate End===
Node Coverage: 25/25
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 25/25
Vulnerable: ```````````````````````````````````         ```````        6!`         [2`?5]]B6 )9E qOun   4/ ```````````                  2a 6!?) W`       
100012 : 704.3098591549295 : ```````````````````````````````````         ```````        6!`         [2`?5]]B6 )9E qOun   4/ ```````````                  2a 6!?) W`       
100019 : 1666.9833333333333 : `````````````````````````````````                          
100019 : `````````````````````````````````                          
1000040 : 2 : `````````````````````````````````                                                                              
1122157 : `````````````````````````````````                                                                              
TIME: 47.253471496 (s)
Attack failed
