(?: *\/\/.*\n)* *["']( *)<% *if *\(hasDontEnumBug[\s\S]+?["']\1<% *} *%>.+
13: <13 : 10.333333333333334 : //><14 : 12.25 : // ><14 : 12.25 : //
><19 : 13.666666666666666 : //
"'><22 : 12.875 : //
"'<%><25 : 12.4 : //
"'<%if><27 : 10.44 : //
"'<%if(hasDontEnumBug><29 : 10.666666666666666 : //
"'<%if(hasDontEnumBug//><31 : 11.0 : //
"'<%if(hasDontEnumBug"'><34 : 11.275862068965518 : //
"'<%if(hasDontEnumBug"'<%><37 : 11.4 : //
"'<%if(hasDontEnumBug"'<%}><39 : 11.5 : //
"'<%if(hasDontEnumBug"'<%}%>><40 : 2.8823529411764706 : //
"'<%if(hasDontEnumBug"'<%}%>//>
===Initiate End===
Node Coverage: 40/40
===Genetic Algorithm End===
Node Coverage: 40/40
Normal fail
TIME: 37.16576264 (s)
Attack failed
