<([^>\s]+)([^>]*)><\/\1>
1: <15 : 4.714285714285714 : :ir;K<n ><;K<n ></;>>
===Initiate End===
Node Coverage: 15/15
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 15/15
Vulnerable: <;K<r;K7|x@{y1W<S{sYQz;LTntD90veq=b<K;<ex@{y1W<S{iS{sYQz;LTntD90ve5j64mS}{?m3QHV2Bo<K;r<K;<ex@{y1W<S{iS{sYQz;LTntD90ve5n5ie5Gza~7|x@{y1W<S{s;
100196 : 705.6056338028169 : <;K<r;K7|x@{y1W<S{sYQz;LTntD90veq=b<K;<ex@{y1W<S{iS{sYQz;LTntD90ve5j64mS}{?m3QHV2Bo<K;r<K;<ex@{y1W<S{iS{sYQz;LTntD90ve5n5ie5Gza~7|x@{y1W<S{s;
100032 : 909.3818181818182 : <;K<r;K7|x@{y<S{sYQz;LTntD90veq=b<K;<ex@{y1W<S{iS{sYQz;LTntD90ve5j64mS}{?m3QHV2Bo<K;r<K;<ex@{y1W<S{iS{sYQz;LT
100032 : <;K<r;K7|x@{y<S{sYQz;LTntD90veq=b<K;<ex@{y1W<S{iS{sYQz;LTntD90ve5j64mS}{?m3QHV2Bo<K;r<K;<ex@{y1W<S{iS{sYQz;LT
100032 : 0 : <;K<r;K7|x@{y<S{sYQz;LTntD90veq=b<K;<ex@{y1W<S{iS{sYQz;LTntD90ve5j64mS}{?m3QHV2Bo<K;r<K;<ex@{y1W<S{iS{sYQz;LT
100583 : <;K<r;K7|x@{y<S{sYQz;LTntD90veq=b<K;<ex@{y1W<S{iS{sYQz;LTntD90ve5j64mS}{?m3QHV2Bo<K;r<K;<ex@{y1W<S{iS{sYQz;LT
TIME: 18.97552695 (s)
Attack failed
