\[b(:.*)?\](.*?)\[\/b\1?\]
1: <16 : 1.9759036144578312 : J	-V
~{<
Zu	:^
ZuN DuN D[b:^]
ZuN D[bu	:^
ZuN D[b:^]
Z]
ZuN D[bu	:^
ZuN D[b:^]
>
===Initiate End===
Node Coverage: 16/20
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 19/20
Vulnerable: V{[b:V{[b:-V{[b:	-V{[b:^ D[b:5b:]^^]1]4?]8(?5[1O]D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8[?..\?b18\2:]3:[b:^ D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8(??\1\\13\)9)\\]b127vxhuiaydzbjwvlnkfi3\)9)\\]b127
100173 : 424.4618644067797 : V{[b:V{[b:-V{[b:	-V{[b:^ D[b:5b:]^^]1]4?]8(?5[1O]D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8[?..\?b18\2:]3:[b:^ D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8(??\1\\13\)9)\\]b127vxhuiaydzbjwvlnkfi3\)9)\\]b127
100006 : 487.8341463414634 : [b:V{[b:-V{[b:	-V{[b:^ D[b:5]]1]4?]8(?5[1O]D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8[?..\?b18\2:]3:[b:^ D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8(??\1\\13\)9)\\]b127vxhui
100006 : [b:V{[b:-V{[b:	-V{[b:^ D[b:5]]1]4?]8(?5[1O]D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8[?..\?b18\2:]3:[b:^ D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8(??\1\\13\)9)\\]b127vxhui
100006 : 0 : [b:V{[b:-V{[b:	-V{[b:^ D[b:5]]1]4?]8(?5[1O]D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8[?..\?b18\2:]3:[b:^ D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8(??\1\\13\)9)\\]b127vxhui
100006 : [b:V{[b:-V{[b:	-V{[b:^ D[b:5]]1]4?]8(?5[1O]D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8[?..\?b18\2:]3:[b:^ D[b:5b:]^^]1]4?]]lP{[b::^[b:^ D[b:^]D[b:5b:^^]1b:^^]1]4?]8(??\1\\13\)9)\\]b127vxhui
TIME: 90.295929169 (s)
Attack failed
