<([a-z]+)([^<]*)(?:>([\S\s]*?(?!<\1>))<\/\1>|\s+\/>)(['.?!,]*)|((?:[^<>\s])+['.?!,]*\w?|<br\s?\/?>)
2: <47 : 15.853658536585366 : <<brW9Zb
rbJ>7<bbrW9Zb
rW>7<bbrW9Zb
rW9Z><38 : 6.979591836734694 : <bJ>7<b>7br]\2]>,)/]\\*<s+)|?\>s!,^<'z\?+)?b+1\<(z?z\rw?^|)<)!(/)]*<][]'1)<>?(>(,!]-az\s-<6(?</b>>
===Initiate End===
Node Coverage: 56/56
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 56/56
Vulnerable: ><muutvtwolkcradmdwzvrajgnujwgfgyorblombrW9Zb
rbJ>7
rW>J>7
rW>Zbjrbxfoowahjpzorzk<brW9Zb
rbJ>7
rW>J>7
rW>Zbjrbxfoowahjpzorzkmezcfcc7
100179 : 753.2255639097745 : ><muutvtwolkcradmdwzvrajgnujwgfgyorblombrW9Zb
rbJ>7
rW>J>7
rW>Zbjrbxfoowahjpzorzk<brW9Zb
rbJ>7
rW>J>7
rW>Zbjrbxfoowahjpzorzkmezcfcc7
100149 : 981.8529411764706 : ><muutvtwolkcradmdwzvrajgnujwgfgyorblombrW9Zb
rbJ>7
rW>J>7
>ZbjrbxfrW>J>7
rW>Zbjrbxfoowahjpzorzkmezcf
100149 : ><muutvtwolkcradmdwzvrajgnujwgfgyorblombrW9Zb
rbJ>7
rW>J>7
>ZbjrbxfrW>J>7
rW>Zbjrbxfoowahjpzorzkmezcf
100149 : 0 : ><muutvtwolkcradmdwzvrajgnujwgfgyorblombrW9Zb
rbJ>7
rW>J>7
>ZbjrbxfrW>J>7
rW>Zbjrbxfoowahjpzorzkmezcf
100504 : ><muutvtwolkcradmdwzvrajgnujwgfgyorblombrW9Zb
rbJ>7
rW>J>7
>ZbjrbxfrW>J>7
rW>Zbjrbxfoowahjpzorzkmezcf
TIME: 13.162456922 (s)
Attack failed
