\[sum(:.*)?=(?:&quot;)?(.*?)(?:&quot;)?\](\d+?)\+(\d+?)\[\/sum\1?\]
2: <25 : 10.114754098360656 : 7B9biz+t
aE0lm6In,.I|U>A+CKoC
_>2jNm'	a[sum:?VyERytW=&qoC
_>2jNm'	a[sum:?VyERytW=&quot;1\;sum=WR@So1_>2jNm'	a[sum=Wtyum:	><31 : 3.176470588235294 : 7B9biz+t
aE0lm6In,.I|U>A+CKoC
_>2jNm'	a[sum:?VyERytW=(luq1Qw(f]1+0Ea
tlm6In,.I|U>A+CKo'	a[sum=Wtyum:	>
===Initiate End===
Node Coverage: 35/39
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 35/39
Vulnerable: 7B9b	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b	a[sum:b	a[sum:==a[sum:7B9b	a[sum:7B9b	a[sum:?VyERytW=&quot;1\;sum=WR	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b	a[sum:[sum:==a[sum:muytW=mus[a	'mNj2>_1oS@RW=mus;\1;touq&=WtyREyV?:mus[a	b9a	b9B7a	b9Bus;\1;toyV?:mus[a	b9B7:s[a	b9B7:	
100024 : 369.0922509225092 : 7B9b	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b	a[sum:b	a[sum:==a[sum:7B9b	a[sum:7B9b	a[sum:?VyERytW=&quot;1\;sum=WR	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b	a[sum:[sum:==a[sum:muytW=mus[a	'mNj2>_1oS@RW=mus;\1;touq&=WtyREyV?:mus[a	b9a	b9B7a	b9Bus;\1;toyV?:mus[a	b9B7:s[a	b9B7:	
100004 : 395.27272727272725 : [sum:7B9b	a[sum:7B9b[sum:7B9b	a[sum:7B9b	a[sum:b	a[sum:==a[sum:7B9b	a[sum:7B9b	a[sum:?VyERytW=&quot;1\;sum=WR	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b[sum:[sum:==a[sum:muytW=mus[a	'mNj2>_1oS@RW=mus;\1;touq&=WtyREyV?:mus[a	b9a	b9B7a	b9Bus;\1;toyV?:mus[a	b9B7:s[
100004 : [sum:7B9b	a[sum:7B9b[sum:7B9b	a[sum:7B9b	a[sum:b	a[sum:==a[sum:7B9b	a[sum:7B9b	a[sum:?VyERytW=&quot;1\;sum=WR	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b[sum:[sum:==a[sum:muytW=mus[a	'mNj2>_1oS@RW=mus;\1;touq&=WtyREyV?:mus[a	b9a	b9B7a	b9Bus;\1;toyV?:mus[a	b9B7:s[
100004 : 0 : [sum:7B9b	a[sum:7B9b[sum:7B9b	a[sum:7B9b	a[sum:b	a[sum:==a[sum:7B9b	a[sum:7B9b	a[sum:?VyERytW=&quot;1\;sum=WR	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b[sum:[sum:==a[sum:muytW=mus[a	'mNj2>_1oS@RW=mus;\1;touq&=WtyREyV?:mus[a	b9a	b9B7a	b9Bus;\1;toyV?:mus[a	b9B7:s[
100010 : [sum:7B9b	a[sum:7B9b[sum:7B9b	a[sum:7B9b	a[sum:b	a[sum:==a[sum:7B9b	a[sum:7B9b	a[sum:?VyERytW=&quot;1\;sum=WR	a[sum:7B9b	a[sum:7B9b	a[sum:7B9b[sum:[sum:==a[sum:muytW=mus[a	'mNj2>_1oS@RW=mus;\1;touq&=WtyREyV?:mus[a	b9a	b9B7a	b9Bus;\1;toyV?:mus[a	b9B7:s[
TIME: 187.990951019 (s)
Attack failed
