^(`+)\s*([\s\S]*?[^`])\s*\1(?!`)
4: <12 : 6.5 : `><16 : 6.666666666666667 : `^><20 : 5.4 : `^^`><20 : 6.333333333333333 : `^^``>
===Initiate End===
Node Coverage: 21/21
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 21/21
Vulnerable: ``
 
	 
			  	 	
	 		 		
 

  		



	
  	  

 
   
	````			
	

100038 : 1235.037037037037 : ``
 
	 
			  	 	
	 		 		
 

  		



	
  	  

 
   
	````			
	

100011 : 1695.1016949152543 : ``
 
	 
			  	 	
	 		 		
 

  		



	
  	  

 

100011 : ``
 
	 
			  	 	
	 		 		
 

  		



	
  	  

 

100011 : 1 : ``
 
	 
			  	 	
	 		 		
 

  		



	
  	  

 

104325 : ``
 
	 
			  	 	
	 		 		
 

  		



	
  	  

 

TIME: 16.467577929 (s)
Attack failed
