(\$.*?\$)([\s\S]*?)\1
2: <13 : 4.625 : \$.*?\$><14 : 1.9333333333333333 : \$.*?\$\$.*?\$>
===Initiate End===
Node Coverage: 14/14
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 14/14
Vulnerable: \$\\\$\\$\\$$\$.*$/.(${[.&]$?\$'(*\/.({s\z$?\m(*$cj[]+^"'}!\>||-[=.&^.*?:@{++\$.*?\@)<:-[<?<@+$_|_|?!"*%|`'}~$/]>$.*\[]+^4927325$..809354927$~\=~>>-;-`$@;\@.?'[<?<@+$_|_|?!"*%|`'}~$/]>[_\[]+^"253\\$.*_\;!\=;>^.*}??\$	

100174 : 449.21076233183857 : \$\\\$\\$\\$$\$.*$/.(${[.&]$?\$'(*\/.({s\z$?\m(*$cj[]+^"'}!\>||-[=.&^.*?:@{++\$.*?\@)<:-[<?<@+$_|_|?!"*%|`'}~$/]>$.*\[]+^4927325$..809354927$~\=~>>-;-`$@;\@.?'[<?<@+$_|_|?!"*%|`'}~$/]>[_\[]+^"253\\$.*_\;!\=;>^.*}??\$	

100020 : 485.5339805825243 : \$\\\$\\$$$\$.*$/.(${[.$?\$'(*\/.({s\z$?\m(*$cj[]+^"'}!\>||-[=.&^.*?:@{++\$.*?\@)<:-[<?<@+$_|_|?!"*%|`'}~$/]>$.*\[]+^4927325$..809354927$~\=~>>-;-`$@;\@.?'[<?<@+$_|_|?!"*%|`_\[]+^"253\\$.*_\;!\=;>^.*}??\$	
100020 : \$\\\$\\$$$\$.*$/.(${[.$?\$'(*\/.({s\z$?\m(*$cj[]+^"'}!\>||-[=.&^.*?:@{++\$.*?\@)<:-[<?<@+$_|_|?!"*%|`'}~$/]>$.*\[]+^4927325$..809354927$~\=~>>-;-`$@;\@.?'[<?<@+$_|_|?!"*%|`_\[]+^"253\\$.*_\;!\=;>^.*}??\$	
100020 : 0 : \$\\\$\\$$$\$.*$/.(${[.$?\$'(*\/.({s\z$?\m(*$cj[]+^"'}!\>||-[=.&^.*?:@{++\$.*?\@)<:-[<?<@+$_|_|?!"*%|`'}~$/]>$.*\[]+^4927325$..809354927$~\=~>>-;-`$@;\@.?'[<?<@+$_|_|?!"*%|`_\[]+^"253\\$.*_\;!\=;>^.*}??\$	
100069 : \$\\\$\\$$$\$.*$/.(${[.$?\$'(*\/.({s\z$?\m(*$cj[]+^"'}!\>||-[=.&^.*?:@{++\$.*?\@)<:-[<?<@+$_|_|?!"*%|`'}~$/]>$.*\[]+^4927325$..809354927$~\=~>>-;-`$@;\@.?'[<?<@+$_|_|?!"*%|`_\[]+^"253\\$.*_\;!\=;>^.*}??\$	
TIME: 39.383451045 (s)
Attack failed
