(?:\s*\/\/.*)*\n( *)if *\(isV8 *&& *freeModule[\s\S]+?\n\1}
10: <11 : 10.333333333333334 : //><12 : 13.25 : // ><17 : 13.5 : //
><20 : 12.333333333333334 : //
if><23 : 10.454545454545455 : //
if(isV8><26 : 10.384615384615385 : //
if(isV8&&><28 : 9.08695652173913 : //
if(isV8&&freeModule><29 : 9.76 : //
if(isV8&&freeModule//><31 : 10.653846153846153 : //
if(isV8&&freeModule//
><32 : 1.5925925925925926 : //
if(isV8&&freeModule//
}>
===Initiate End===
Node Coverage: 32/32
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 32/32
Vulnerable: /
i		

sV8	

	
 	
   	 
		


   
 	

	
 	
   	 
		
 ///if(isV//  
 		

 //  		
  	
   	 
		


   
 		


 
 		
 		f(/

100195 : 720.8273381294964 : /
i		

sV8	

	
 	
   	 
		


   
 	

	
 	
   	 
		
 ///if(isV//  
 		

 //  		
  	
   	 
		


   
 		


 
 		
 		f(/

100035 : 1587.857142857143 : 	
	
 	
   	 
		


   
 	

	
////  		
//  		
  	
   
1000060 : 	
	
 	
   	 
		


   
 	

	
////  		////  		
//  		
  	
   
1000238 : 7 : 	
	
 	
   	 
		


   
 	

	
////  		////  		////  		////  		////  		////  		////  		////  		////  		
//  		
  	
   
100000237 : 	
	
 	
   	 
		


   
 	

	
////  		////  		////  		////  		////  		////  		////  		////  		////  		
//  		
  	
   
TIME: 4.189687104 (s)
Attack success, attack string is:
	
	
 	
   	 
		


   
 	

	
////  		////  		////  		////  		////  		////  		////  		////  		////  		
//  		
  	
   
