<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)
6: <5 : 2.5 : <><17 : 6.0 : <b><18 : 11.0 : <bc><23 : 19.166666666666668 : <b?:>><19 : 17.4 : <bc	><23 : 1538.9538461538461 : _*@	']&+JAv]\8uj|&<=m<g[OD.6?,|Rc`
6cs4ITd(!uA<h)6PiCwW~[>9}8'9>
===Initiate End===
Node Coverage: 24/29
find attack string when init
===Genetic Algorithm End===
Node Coverage: 24/29
Vulnerable: _*@	']&+JAv]\8uj|&<=m<g[OD.6?,|Rc`
6cs4ITd(!uA<h)6PiCwW~[>9}8'9
100032 : 1538.9538461538461 : _*@	']&+JAv]\8uj|&<=m<g[OD.6?,|Rc`
6cs4ITd(!uA<h)6PiCwW~[>9}8'9
100027 : 5883.941176470588 : _<h)6PiCwW~[>9}8
1000035 : _<h)6Ph)6PiCwW~[>9}8
1000250 : 27 : _<h)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6PiCwW~[>9}8
100000252 : _<h)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6PiCwW~[>9}8
TIME: 2.5466607 (s)
Attack success, attack string is:
_<h)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6Ph)6PiCwW~[>9}8
