(["])(?:\\?.)*?\1
3: <11 : 5.5 : "><13 : 13.0 : "?:\\?.><14 : 6.545454545454546 : "7`<9u+W3rS	vali	Zx4g|\\\&d7:WGA8mhKhKwX'YX1{6{Sh{in">
===Initiate End===
Node Coverage: 14/14
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 14/14
Vulnerable: "?:\li	Zx4g|\\\&d7:WGA8mhKhlbdjjeifpli	Zx4g|\\\&d7:WGA8mhKhlbdjjeifpajjwtsztqzlmhdbbjfycddcpkruawzqzlrtzjjhqx:\li	Zx4g|\\\&d7:WGA8mhKhlbdphld
100144 : 705.2394366197183 : "?:\li	Zx4g|\\\&d7:WGA8mhKhlbdjjeifpli	Zx4g|\\\&d7:WGA8mhKhlbdjjeifpajjwtsztqzlmhdbbjfycddcpkruawzqzlrtzjjhqx:\li	Zx4g|\\\&d7:WGA8mhKhlbdphld
100001 : 806.4596774193549 : "\li\\\&d7:WGA8mhKhlbdjjeifpli\\\&d7:WGA8mhKhlbdjjeifpajjwtsztqzlmhdbbjfycddcpkruawzqzlrtzjjhq\li	Zx4\\\&d7:WGA8mhKhlbdphld
100001 : "\li\\\&d7:WGA8mhKhlbdjjeifpli\\\&d7:WGA8mhKhlbdjjeifpajjwtsztqzlmhdbbjfycddcpkruawzqzlrtzjjhq\li	Zx4\\\&d7:WGA8mhKhlbdphld
100001 : 0 : "\li\\\&d7:WGA8mhKhlbdjjeifpli\\\&d7:WGA8mhKhlbdjjeifpajjwtsztqzlmhdbbjfycddcpkruawzqzlrtzjjhq\li	Zx4\\\&d7:WGA8mhKhlbdphld
100002 : "\li\\\&d7:WGA8mhKhlbdjjeifpli\\\&d7:WGA8mhKhlbdjjeifpajjwtsztqzlmhdbbjfycddcpkruawzqzlrtzjjhq\li	Zx4\\\&d7:WGA8mhKhlbdphld
TIME: 48.2463088 (s)
Attack failed
