^([`~]{3})([^`]+)?([^`~]+)(\1)
1: <18 : 5.8 : `~`{>
===Initiate End===
Node Coverage: 18/20
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 20/20
Vulnerable: `~`d)"4[{+3}LXUJLJVYTC0LIOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOLLMOXEMRTRXd)"4[{+3}}((}}3+{[4")dXRTRMEXOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOLLMOXEMK2Dw
100043 : 469.6854460093897 : `~`d)"4[{+3}LXUJLJVYTC0LIOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOLLMOXEMRTRXd)"4[{+3}}((}}3+{[4")dXRTRMEXOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOLLMOXEMK2Dw
100044 : 492.82758620689657 : `~`d)"4[{+3}LXUJLJVYTC0LIOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOLLMOXEMRTRXd)"4[{+3}}((}}3+{[4")dXRTRMEXOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOL
100044 : `~`d)"4[{+3}LXUJLJVYTC0LIOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOLLMOXEMRTRXd)"4[{+3}}((}}3+{[4")dXRTRMEXOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOL
100044 : 0 : `~`d)"4[{+3}LXUJLJVYTC0LIOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOLLMOXEMRTRXd)"4[{+3}}((}}3+{[4")dXRTRMEXOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOL
100910 : `~`d)"4[{+3}LXUJLJVYTC0LIOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOLLMOXEMRTRXd)"4[{+3}}((}}3+{[4")dXRTRMEXOMLLOKVYRCTYVJLJUXL>)$]^)[!\[|.[+/]'']/+[.|[\![)^]$)>LXUJLJVYTCRYVKOL
TIME: 64.79245828 (s)
Attack failed
