^(\#{1,6})\s+(.+?)\s+\1$
5: <8 : 4.5 : #><11 : 4.666666666666667 : #	><14 : 4.75 : #	><15 : 5.4 : #		><17 : 3.8333333333333335 : #		#>
===Initiate End===
Node Coverage: 17/17
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 17/17
Vulnerable: #
 	   									 	 	
  
 	
		
 
	    									 	 
	  	
 		
 	   									 	 	
  
 	
		
 
	  	
 	 		
100058 : 840.8235294117648 : #
 	   									 	 	
  
 	
		
 
	    									 	 
	  	
 		
 	   									 	 	
  
 	
		
 
	  	
 	 		
100048 : 1099.4285714285713 : #
 	   									 									 	 
	  	
 		
 	   									 	 	
  
 	
		
 
	  	
 	 		
100048 : #
 	   									 									 	 
	  	
 		
 	   									 	 	
  
 	
		
 
	  	
 	 		
100048 : 1 : #
 	   									 									 	 
	  	
 		
 	   									 	 	
  
 	
		
 
	  	
 	 		
103040 : #
 	   									 									 	 
	  	
 		
 	   									 	 	
  
 	
		
 
	  	
 	 		
TIME: 11.637026091 (s)
Attack failed
