(\r\n|\n\r|\n|\r)\1+(?=[0-9]+)
3: <11 : 8.333333333333334 : 
><16 : 10.25 : 
><18 : 7.2 : 
0>
===Initiate End===
Node Coverage: 18/18
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 18/18
Vulnerable: 
100070 : 532.2872340425532 : 
100026 : 546.5901639344262 : 
100026 : 
100026 : 0 : 
100647 : 
TIME: 85.946091895 (s)
Attack failed
