\[((?:\[[^\]]*]|[^\[\]])*)]()[ \t]*\([ \t]?<?([\S]+?(?:\([\S]*?\)[\S]*?)?)>?(?:[ \t]*((["'])([^"]*?)\5))?[ \t]?\)
10: <11 : 5.5 : [><16 : 5.666666666666667 : []><13 : 7.0 : [|><23 : 6.25 : [](><40 : 8.8 : []()><14 : 8.0 : [[><43 : 11.0 : []()(><48 : 11.714285714285714 : []()()><46 : 11.5 : []("'><49 : 14.857142857142858 : []("''>
===Initiate End===
Node Coverage: 62/62
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 62/62
Vulnerable: [[[]("';[][]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[][]("]("''<;[]["''<}>@JYWBTCMQ[[]('"]("](]("5''<}>@DYUMIQTLJOPOSS"';}<|('";[][]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("l[](<}>@==@?:;'UBUvnsdNU''
100152 : 447.10714285714283 : [[[]("';[][]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[][]("]("''<;[]["''<}>@JYWBTCMQ[[]('"]("](]("5''<}>@DYUMIQTLJOPOSS"';}<|('";[][]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("l[](<}>@==@?:;'UBUvnsdNU''
100003 : 510.21938775510205 : [[[]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[][]("]("''<;[]['<}>@JYWBTCMQ[[]('"]("](]("5''<}>@DYUMIQTLJOPOS';}<|('";[][]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("l[](
100003 : [[[]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[][]("]("''<;[]['<}>@JYWBTCMQ[[]('"]("](]("5''<}>@DYUMIQTLJOPOS';}<|('";[][]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("l[](
100003 : 0 : [[[]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[][]("]("''<;[]['<}>@JYWBTCMQ[[]('"]("](]("5''<}>@DYUMIQTLJOPOS';}<|('";[][]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("l[](
100005 : [[[]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[][]("]("''<;[]['<}>@JYWBTCMQ[[]('"]("](]("5''<}>@DYUMIQTLJOPOS';}<|('";[][]("]("''<}>@JYWBTCMQ[[]('"]("](]("';[]("]("''<}>@JYWBTCMQ[[]('"]("](]("l[](
TIME: 55.117891338 (s)
Attack failed
