^(\/\/\/\s*<reference\s+types\s*=\s*)('|")(.+?)\2.*?\/>
10: <6 : 1.5 : ///><8 : 0.5714285714285714 : ///<reference><7 : 1.8 : ///	><10 : 0.7333333333333333 : ///<reference
><13 : 0.7 : ///<reference
types><20 : 1.0 : ///<reference
types=><25 : 1.1818181818181819 : ///<reference
types="><27 : 1.4166666666666667 : ///<reference
types='|"><30 : 1.64 : ///<reference
types="'|"><30 : 1.3333333333333333 : ///<reference
types="'|"/>>
===Initiate End===
Node Coverage: 31/31
===Genetic Algorithm End===
Node Coverage: 31/31
Normal fail
TIME: 5.722148003 (s)
Attack failed
