(?:(?:\/\/|#|--|;;) ?)?(\\)?<!?(--|)(\d+)\2> ?(?=(?:\\?<!?\2\d+\2> ?)*$)
9: <21 : 14.25 : ?:\/\/|#|--><22 : 12.76923076923077 : ?:\/\/|#|-- ><31 : 13.333333333333334 : ?:\/\/|#|--?<!><34 : 12.8125 : ?:\/\/|#|--?<!2><32 : 12.75 : V G&Lr+
a1vGSO42F<--0>@p#XHslV<^eMKLC=Gsu|Cz8R	9!Qn
W!W8-!yf5I|><47 : 12.470588235294118 : ?:\/\/|#|--?<!2>><50 : 13.61111111111111 : ?:\/\/|#|--?<!2><><52 : 13.736842105263158 : ?:\/\/|#|--?<!2><0><57 : 11.45 : ?:\/\/|#|--?<!2><0>>
===Initiate End===
Node Coverage: 58/58
===Genetic Algorithm End===
Node Coverage: 58/58
Normal fail
TIME: 97.988936678 (s)
Attack failed
