^\\\.\\(['"])(.*)\\\1\\\,\\(['"])(.*)\\\3\\,\\(['"])(.*)\\\5\\,\\(['"])(.*)\\\7$
1: <44 : 50.95238095238095 : \.\'"\'\,\'\.\'\,\'\,\\.\'\,\""\'\,\'\,\'\.\\,\'\,\'\.\'\,\'\">
===Initiate End===
Node Coverage: 44/44
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 44/44
Vulnerable: \.\'"\'\,\'\.\'\,\'\,\\.\'\,\""\'\,\'\,\,\'\,\'\.\'\,\.,\'\,\'\.\\,\'\,\'\.\'\,\'\,\'\,\'\.\\,\'\,\'\.\\,\'\,\'\.\"\'\,\'\.\'\.\'\,\'\,\\.\'\,.\'\,\.\'"\'\,\'\.\'\,\'\"
100091 : 592.2544378698225 : \.\'"\'\,\'\.\'\,\'\,\\.\'\,\""\'\,\'\,\,\'\,\'\.\'\,\.,\'\,\'\.\\,\'\,\'\.\'\,\'\,\'\,\'\.\\,\'\,\'\.\\,\'\,\'\.\"\'\,\'\.\'\.\'\,\'\,\\.\'\,.\'\,\.\'"\'\,\'\.\'\,\'\"
100026 : 757.7727272727273 : \.\'"\'\,\'\,\'\,\'\,\'\,\'\.\'\,\\'\,\'\.\\'\,\'\'\,\'\,\'\,\'\.\\,\'\,\'\.\\,\'\,\'\.\"\'\,\'\.\'\.\'\,\'\,\\.\'\\'\,\'"\'\,\'\.\
100026 : \.\'"\'\,\'\,\'\,\'\,\'\,\'\.\'\,\\'\,\'\.\\'\,\'\'\,\'\,\'\,\'\.\\,\'\,\'\.\\,\'\,\'\.\"\'\,\'\.\'\.\'\,\'\,\\.\'\\'\,\'"\'\,\'\.\
100026 : 0 : \.\'"\'\,\'\,\'\,\'\,\'\,\'\.\'\,\\'\,\'\.\\'\,\'\'\,\'\,\'\,\'\.\\,\'\,\'\.\\,\'\,\'\.\"\'\,\'\.\'\.\'\,\'\,\\.\'\\'\,\'"\'\,\'\.\
107615 : \.\'"\'\,\'\,\'\,\'\,\'\,\'\.\'\,\\'\,\'\.\\'\,\'\'\,\'\,\'\,\'\.\\,\'\,\'\.\\,\'\,\'\.\"\'\,\'\.\'\.\'\,\'\,\\.\'\\'\,\'"\'\,\'\.\
TIME: 42.038949606 (s)
Attack failed
