(\\)(.)(\\.|.)*?(\2)
1: <20 : 6.318181818181818 : c5!\0$c5!\0$#5!\0\$>
===Initiate End===
Node Coverage: 20/21
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 20/21
Vulnerable: 5\0$=.!-/?\|-?%_`];,/='|-)^_"?_<!=:.&,+.'+)~!&\)/:_=\]?^]?^]{(//$-&#@+.'+)~!&\)/:_=\]?^]{(!&\)/:_=\]?^]{.!-/?\|#5?_<!=//$+)~!&\)/:_=\]?^]{(//$-&#@_
100152 : 672.1610738255033 : 5\0$=.!-/?\|-?%_`];,/='|-)^_"?_<!=:.&,+.'+)~!&\)/:_=\]?^]?^]{(//$-&#@+.'+)~!&\)/:_=\]?^]{(!&\)/:_=\]?^]{.!-/?\|#5?_<!=//$+)~!&\)/:_=\]?^]{(//$-&#@_
100096 : 1076.3010752688172 : \0$\,+.'+)~!&\)/:\]?^]?^]{(//$-&#@+.'+)~!&\)/:_=\]?^]{(\)/:\]?^]{.!-\|#5?_<!=//$+)~\)/:_=\]?
1000106 : \0$\,+.'+)~!&\)/:\]?^]?^]{(//$-&#@+.'+)~!&\)/:_=\]?^]{(\)/:\_=\]?^]{(\)/:\]?^]{.!-\|#5?_<!=//$+)~\)/:_=\]?
1000130 : 1 : \0$\,+.'+)~!&\)/:\]?^]?^]{(//$-&#@+.'+)~!&\)/:_=\]?^]{(\)/:\_=\]?^]{(\)/:\_=\]?^]{(\)/:\]?^]{.!-\|#5?_<!=//$+)~\)/:_=\]?
9359518 : \0$\,+.'+)~!&\)/:\]?^]?^]{(//$-&#@+.'+)~!&\)/:_=\]?^]{(\)/:\_=\]?^]{(\)/:\_=\]?^]{(\)/:\]?^]{.!-\|#5?_<!=//$+)~\)/:_=\]?
TIME: 5.238664599 (s)
Attack failed
