(^|[^@])("|')(\\?[\s\S])*?\2
3: <20 : 13.0 : "><22 : 15.0 : "\><15 : 5.0 : "">
===Initiate End===
Node Coverage: 23/23
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 23/23
Vulnerable: 'qx\o|\tti\)]^p\|o\ED98p\|o\xqccwohfcxc\"mslttiafdbcbcehtcpcsfgcpffxwccfhofk)]^p\|o\fdbcbceh\cc]
100102 : 1031.979381443299 : 'qx\o|\tti\)]^p\|o\ED98p\|o\xqccwohfcxc\"mslttiafdbcbcehtcpcsfgcpffxwccfhofk)]^p\|o\fdbcbceh\cc]
100046 : 1333.9466666666667 : '\o|\t\)]\|o\E\|o\xqccwohfcxc\"mslttiafdbcbcehtcpcsfgcpffxwccfhofk)]^p\|o\
1000093 : '\o|\t\)]\|\o|\t\)]\|o\E\|o\xqccwohfcxc\"mslttiafdbcbcehtcpcsfgcpffxwccfhofk)]^p\|o\
1000148 : 4 : '\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|o\E\|o\xqccwohfcxc\"mslttiafdbcbcehtcpcsfgcpffxwccfhofk)]^p\|o\
100000142 : '\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|o\E\|o\xqccwohfcxc\"mslttiafdbcbcehtcpcsfgcpffxwccfhofk)]^p\|o\
TIME: 7.129695532 (s)
Attack success, attack string is:
'\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|\o|\t\)]\|o\E\|o\xqccwohfcxc\"mslttiafdbcbcehtcpcsfgcpffxwccfhofk)]^p\|o\
