\G((['"])((?:\\.|.)*?)\2)
2: <13 : 4.333333333333333 : ''><18 : 8.666666666666666 : '\>
===Initiate End===
Node Coverage: 20/21
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 20/21
Vulnerable: '\,\+>=)BhCq+*(37.85()|)4?\[\(1.68\(51]235\("."*4?\[\(1.68\(51]235\("."*G].
100080 : 1316.842105263158 : '\,\+>=)BhCq+*(37.85()|)4?\[\(1.68\(51]235\("."*4?\[\(1.68\(51]235\("."*G].
100034 : 1639.9016393442623 : '\,\+>=)BhCq+*(37.85()|)4?\[\(1.\(51]2\(\[\(1.\(51]235\("."*
1000075 : '\,\+>=)BhCq+*(37.85()|)4?\[\(1.\(51]2\(\[\(1.\2\(\[\(1.\(51]235\("."*
1000149 : 5 : '\,\+>=)BhCq+*(37.85()|)4?\[\(1.\(51]2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\(51]235\("."*
100000138 : '\,\+>=)BhCq+*(37.85()|)4?\[\(1.\(51]2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\(51]235\("."*
TIME: 7.617762181 (s)
Attack success, attack string is:
'\,\+>=)BhCq+*(37.85()|)4?\[\(1.\(51]2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\2\(\[\(1.\(51]235\("."*
