<div\s+id=(['"])zenario:(\w+)([,;]?)(.*?)\1([^>]*?)/?>
8: <3 : 0.6 : <div><5 : 1.0 : <div	><7 : 0.8888888888888888 : <div	id=><9 : 1.0 : <div	id='><12 : 0.7222222222222222 : <div	id='zenario:><22 : 2.3333333333333335 : <div	id='zenario:id=><29 : 3.9565217391304346 : <div	id='zenario:id='"><30 : 1.7916666666666667 : <div	id='zenario:id='">>
===Initiate End===
Node Coverage: 30/30
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 30/30
Vulnerable: <div	id='zenario:ohJiHtqDCGRMOOiPnqez'=diz'=di		vid<i:oirqipKEOHLACCWWgio:i<id='zenvcPnpXTirane<d	v	id='zenario:ohm<div	id='zenario:ohmDgbqipKJUJAzHylURIJMEPJiHtqDCGRi<div		id='zid='zend==zMv6iS2HavWQOINNAB
100035 : 483.2608695652174 : <div	id='zenario:ohJiHtqDCGRMOOiPnqez'=diz'=di		vid<i:oirqipKEOHLACCWWgio:i<id='zenvcPnpXTirane<d	v	id='zenario:ohm<div	id='zenario:ohmDgbqipKJUJAzHylURIJMEPJiHtqDCGRi<div		id='zid='zend==zMv6iS2HavWQOINNAB
100002 : 518.1450777202073 : <div	id='zenario:ohJiHtqDCGRMOOiPnqez'=diz'=di		vid<i:oirqipKEOHLACCWWgio:i<id='zenvcPnpXTirane<d	v	i'zenario:ohm<div	id='zenario:ohmDgbqipKJUJAzHylURIJMEPJiHtqDCGRi<div		id='zid='zend==zMv6iS
100002 : <div	id='zenario:ohJiHtqDCGRMOOiPnqez'=diz'=di		vid<i:oirqipKEOHLACCWWgio:i<id='zenvcPnpXTirane<d	v	i'zenario:ohm<div	id='zenario:ohmDgbqipKJUJAzHylURIJMEPJiHtqDCGRi<div		id='zid='zend==zMv6iS
100002 : 0 : <div	id='zenario:ohJiHtqDCGRMOOiPnqez'=diz'=di		vid<i:oirqipKEOHLACCWWgio:i<id='zenvcPnpXTirane<d	v	i'zenario:ohm<div	id='zenario:ohmDgbqipKJUJAzHylURIJMEPJiHtqDCGRi<div		id='zid='zend==zMv6iS
100057 : <div	id='zenario:ohJiHtqDCGRMOOiPnqez'=diz'=di		vid<i:oirqipKEOHLACCWWgio:i<id='zenvcPnpXTirane<d	v	i'zenario:ohm<div	id='zenario:ohmDgbqipKJUJAzHylURIJMEPJiHtqDCGRi<div		id='zid='zend==zMv6iS
TIME: 59.560464003 (s)
Attack failed
