 {0,3}(?:([-_*])\s*?)(?:\1\s*?){2,}$
4: <7 : 5.5 :  ><15 : 11.6 :  -_*><18 : 12.833333333333334 :  -_**><19 : 9.857142857142858 :  -_***>
===Initiate End===
Node Coverage: 20/20
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 20/20
Vulnerable:  _ ____ ___  _  ____ _	   __ _____  _ __ ___  __  __  ___  __ ____  __  _____ ___  _  ____ _	  ____ _	   __ _____   _  ___  _ _______ ____  ___ _ __ ___ ___ ___ __  ___    ___ **
100099 : 546.9890710382514 :  _ ____ ___  _  ____ _	   __ _____  _ __ ___  __  __  ___  __ ____  __  _____ ___  _  ____ _	  ____ _	   __ _____   _  ___  _ _______ ____  ___ _ __ ___ ___ ___ __  ___    ___ **
100013 : 584.8713450292398 :  _ ____ ___  _  ____ _  __ _____  _ __ ___  __  __  ___  __ ____  __  _____ ___  _  ____ _	  ____ _	  __ _____   _  ___  _ _______ ____  ___ _ __ ___ ___ ___ __  ___   *
100013 :  _ ____ ___  _  ____ _  __ _____  _ __ ___  __  __  ___  __ ____  __  _____ ___  _  ____ _	  ____ _	  __ _____   _  ___  _ _______ ____  ___ _ __ ___ ___ ___ __  ___   *
100013 : 0 :  _ ____ ___  _  ____ _  __ _____  _ __ ___  __  __  ___  __ ____  __  _____ ___  _  ____ _	  ____ _	  __ _____   _  ___  _ _______ ____  ___ _ __ ___ ___ ___ __  ___   *
100288 :  _ ____ ___  _  ____ _  __ _____  _ __ ___  __  __  ___  __ ____  __  _____ ___  _  ____ _	  ____ _	  __ _____   _  ___  _ _______ ____  ___ _ __ ___ ___ ___ __  ___   *
TIME: 42.3119838 (s)
Attack failed
