"(?:\\"|[^"])*"|'(?:\\'|[^'])*'|\/\*[\S\s]*?\*\/|\/(?:\\\/|[^\/\r\n])+\/(?=[^\/])|\/\/.*|\.\s*require|(?:^|[^$])\brequire\s*\(\s*(["'])(.+?)\1\s*\)
15: <22 : 12.5 : "><30 : 18.75 : "*/><14 : 6.833333333333333 : "*/\"><36 : 24.0 : "*/\/><28 : 20.444444444444443 : "require><35 : 21.3 : "require'><40 : 17.125 : "*/\/\'><41 : 20.125 : "*/\///><42 : 27.555555555555557 : "*'|\/\*><45 : 30.416666666666668 : "*'|\/\*.+?><41 : 25.58823529411765 : N'ByLyK/*$.+?VX1
Yr`9G~4XX3:7OydUko1:-`H_liF2SIQdq$DEQ6~Vr
`nV;u	k><32 : 21.0 : "require(><43 : 22.09090909090909 : "require('><54 : 24.384615384615383 : "require('*/><53 : 21.23076923076923 : "require('\'>
===Initiate End===
Node Coverage: 74/74
===Genetic Algorithm End===
Node Coverage: 74/74
Normal fail
TIME: 95.421680509 (s)
Attack failed
