(["'])((\\\n|\\.|((?!\1)(?!\\).))*?((?!\1)(?!\\).)?)\1
1: <41 : 21.166666666666668 : \'""\'"\'\""\'""">
===Initiate End===
Node Coverage: 41/42
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 41/42
Vulnerable: \'\'\'\'\'\'"07730561046349416n.[05\)(349416\'\'\'\"\'@~F39416\'\'\'\"\'\")ku|(fcMn)f(i]d\pf?A!\"k3?K(w8fE\'\'\'\"\'@~F39416\'\'\'\"\'F36\'\'\'*?49416n.416n.[@@~=~@~F3C9Ea8fE6610463494165\a*??)!Z0?7aB\|
100075 : 492.9802955665025 : \'\'\'\'\'\'"07730561046349416n.[05\)(349416\'\'\'\"\'@~F39416\'\'\'\"\'\")ku|(fcMn)f(i]d\pf?A!\"k3?K(w8fE\'\'\'\"\'@~F39416\'\'\'\"\'F36\'\'\'*?49416n.416n.[@@~=~@~F3C9Ea8fE6610463494165\a*??)!Z0?7aB\|
100054 : 515.7422680412371 : \'\'\'\'\'\'"07730561046349416n.[05\)(349416\'\'\'\"\'@~F39416\'\'\'\"\'\")ku|(fcMn)f(i]df?A!\"k3?K(w8fE\'\'\'\"\'@~F39416\'\'\'\"\'F36\'\'\'*?49416n.416n.[@@~=~@~F3C9Ea8fE6610463494165\a*??)!Z
100054 : \'\'\'\'\'\'"07730561046349416n.[05\)(349416\'\'\'\"\'@~F39416\'\'\'\"\'\")ku|(fcMn)f(i]df?A!\"k3?K(w8fE\'\'\'\"\'@~F39416\'\'\'\"\'F36\'\'\'*?49416n.416n.[@@~=~@~F3C9Ea8fE6610463494165\a*??)!Z
100054 : 0 : \'\'\'\'\'\'"07730561046349416n.[05\)(349416\'\'\'\"\'@~F39416\'\'\'\"\'\")ku|(fcMn)f(i]df?A!\"k3?K(w8fE\'\'\'\"\'@~F39416\'\'\'\"\'F36\'\'\'*?49416n.416n.[@@~=~@~F3C9Ea8fE6610463494165\a*??)!Z
100199 : \'\'\'\'\'\'"07730561046349416n.[05\)(349416\'\'\'\"\'@~F39416\'\'\'\"\'\")ku|(fcMn)f(i]df?A!\"k3?K(w8fE\'\'\'\"\'@~F39416\'\'\'\"\'F36\'\'\'*?49416n.416n.[@@~=~@~F3C9Ea8fE6610463494165\a*??)!Z
TIME: 210.573744805 (s)
Attack failed
