^\s*(\S*)\s*=\s*(['\"]?)(.*?)(\2)\s*$
2: <27 : 16.0 : =><28 : 15.333333333333334 : =^\s*>
===Initiate End===
Node Coverage: 28/28
find attack string when mutate
===Genetic Algorithm End===
Node Coverage: 28/28
Vulnerable:  	
	


	 =			

  
 					
	
 	  	
			 

	
			 


 	
 	  		
	 
			

 
 

	
	
 	  	
K			gCSuq
100095 : 878.0263157894736 :  	
	


	 =			

  
 					
	
 	  	
			 

	
			 


 	
 	  		
	 
			

 
 

	
	
 	  	
K			gCSuq
100033 : 1852.462962962963 :  	
	


	 =			

  						
 	  	
			 

	
Kg
100033 :  	
	


	 =			

  						
 	  	
			 

	
Kg
1000024 : 9 :  	
	


	 =			

  						  						  						  						  						  						  						  						  						  						
 	  	
			 

	
Kg
7664116 :  	
	


	 =			

  						  						  						  						  						  						  						  						  						  						
 	  	
			 

	
Kg
TIME: 480.038007819 (s)
Attack failed
