^(<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b[^\r]*?\n<\/\2>[ \t]*(?=\n+))
8: <22 : 11.0 : <><28 : 4.666666666666667 : <form><29 : 3.116279069767442 : <form|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del><23 : 7.666666666666667 : <h><30 : 4.222222222222222 : <form
</><31 : 3.923076923076923 : <form
</form><37 : 4.285714285714286 : <form
</form>><34 : 2.4 : <form
</form>
>
===Initiate End===
Node Coverage: 41/41
===Genetic Algorithm End===
Node Coverage: 41/41
Normal fail
TIME: 1.618868878 (s)
Attack failed
