^\/\*!\n \* this is a copyright block\n \*\/\n;?!function\(\)\{var ([a-z])="str";return \1\+"str"\}\(\),\n?\/\*!\n \* this is another copyright block\n \*\/\n!function\(\)\{var ([a-z])="str";return \2\+"str"\}\(\);?$
2: <6 : 0.1794871794871795 : /*!
 * this is a copyright block
 */
;><14 : 0.175 : /*!
 * this is a copyright block
 */
!function(){var v="str";return v+"str"}(),>
===Initiate End===
Node Coverage: 15/25
===Genetic Algorithm End===
Node Coverage: 15/25
Normal fail
TIME: 0.279619751 (s)
Attack failed
