(^|[\s\-:\/'"<(\[{])(?::[^:]+:`.*?`|`.*?`:[^:]+:|(\*\*?|``?|\|)(?!\s).*?[^\s]\2(?=[\s\-.,:;!?\\\/'")\]}]|$))
8: <33 : 15.0 : :`><34 : 14.75 : :`|><36 : 17.0 : :``:><28 : 4.6 : :``:\s\-:><19 : 2.909090909090909 : :`|+:`.*?`><31 : 12.75 : :`
><38 : 9.904761904761905 : 1P:Q
`_p33e	*CLBL3w AW6*|7AF:!M&!G  K{BqLfJ{E"?P7H*e]ccJeu><39 : 4.630769230769231 : Bj\,(pol3D
iO}py':"*U*'	^#PrsbJ03J5m	!eF@SEPrI7kt)B.;4Es	W?n @;>
===Initiate End===
Node Coverage: 53/53
===Genetic Algorithm End===
Node Coverage: 53/53
Normal fail
TIME: 46.370007824 (s)
Attack failed
