(^|[^.])<\/?\w+(?:\s+[^\s>\/=]+=("|')(?:\\\1|\\?(?!\1)[\w\W])*\2)*\s*\/?>
2: <49 : 18.51923076923077 : S
lC~~a08i*Gt|<Lp@eoiDD<bTBO
lS
lC~~a08i*Gt|<Lp@eoiDD<bTBO
lC~~a08i*Gt|<Lp@eo3="<bTBO
lC~~a08i*Gt|<Lp@eo3="Hd9X-
(,Pt?q>O${(:JNr]iDD<bTBO@xADh oiNYeBU<Z<Z>><47 : 14.464912280701755 : S
lC~~a08i*Gt|<Lp@eoiDD<bTBO
lS
lC~~a08i*Gt|<Lp@eoiDD<bTBO
lC~~a08i*Gt|<Lp@eo3="<bTBO
lC~Z>$#{'|<&-}[]?%.`'\_+->?>
===Initiate End===
Node Coverage: 50/50
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 50/50
Vulnerable: S
lC~D<b
lC~~a08i*Gt|<Lp@eo3="?:>E\<bTBO
lC~ZS
lr^wWTt)*?!?)|Y*z\<)"?=\zir).\(R^n^\z\^|\v)9X-
( oiNYeBU<Z<&-}?)|Y*z\<)"?=\zir).\(R^n^\z\^|\v)\+?
100259 : 691.4413793103448 : S
lC~D<b
lC~~a08i*Gt|<Lp@eo3="?:>E\<bTBO
lC~ZS
lr^wWTt)*?!?)|Y*z\<)"?=\zir).\(R^n^\z\^|\v)9X-
( oiNYeBU<Z<&-}?)|Y*z\<)"?=\zir).\(R^n^\z\^|\v)\+?
100012 : 1695.1186440677966 : SC<b
l="\<\<\z\(\z\^|\v)9X-
( oiNYeBU<Z<&-}?)|Y\<)"?=\zir)
1000106 : SC<b
l="\<\<\z\"\<\<\z\(\z\^|\v)9X-
( oiNYeBU<Z<&-}?)|Y\<)"?=\zir)
1000237 : 7 : SC<b
l="\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\(\z\^|\v)9X-
( oiNYeBU<Z<&-}?)|Y\<)"?=\zir)
100000236 : SC<b
l="\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\(\z\^|\v)9X-
( oiNYeBU<Z<&-}?)|Y\<)"?=\zir)
TIME: 10.936889044 (s)
Attack success, attack string is:
SC<b
l="\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\"\<\<\z\(\z\^|\v)9X-
( oiNYeBU<Z<&-}?)|Y\<)"?=\zir)
