\b(?:m|qr)\s*([^a-zA-Z0-9\s\{\(\[<])(\\?.)*?\s*\1[msixpodualgc]*
5: <12 : 4.0 : qr><22 : 5.75 : qr\><21 : 4.2 : qr\\><23 : 14.333333333333334 : qr?:m|qr><24 : 21.833333333333332 : qr?:m|qr\s*>
===Initiate End===
Node Coverage: 27/27
find attack string when cross
===Genetic Algorithm End===
Node Coverage: 27/27
Vulnerable: m:mrq|qr\s?]g;1(/[\]({g;1(cE\lr\s?]g;1(/[\-u)(#ag{ladp]({\+{%\)r?\-=*_<\_Zm?\-=*_<\_Zm(*|1^-pcsfE
100104 : 1021.469387755102 : m:mrq|qr\s?]g;1(/[\]({g;1(cE\lr\s?]g;1(/[\-u)(#ag{ladp]({\+{%\)r?\-=*_<\_Zm?\-=*_<\_Zm(*|1^-pcsfE
100017 : 1428.8142857142857 : m:\s?]g;1(/[\]({g;1(\lr\s?]g;1(\-u)(#ag{ladp]\+{%\)r?\-=*_<\_Z\-=*_<\
1000087 : m:\s?]g;1(/[\]({g;1(\lr\s?]g;1(\-u)(#ag{ladp]\+{%\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\-=*_<\
1000142 : 3 : m:\s?]g;1(/[\]({g;1(\lr\s?]g;1(\-u)(#ag{ladp]\+{%\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\-=*_<\
100000137 : m:\s?]g;1(/[\]({g;1(\lr\s?]g;1(\-u)(#ag{ladp]\+{%\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\-=*_<\
TIME: 7.015029336 (s)
Attack success, attack string is:
m:\s?]g;1(/[\]({g;1(\lr\s?]g;1(\-u)(#ag{ladp]\+{%\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\\)r?\-=*_<\_Z\-=*_<\
