^(<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|style|section|header|footer|nav|article|aside)\b[^\r]*?<\/\2>[ \t]*(?=\n+)\n)
8: <27 : 13.5 : <><33 : 8.25 : <dl><34 : 4.25 : <header><35 : 4.111111111111111 : <header
><35 : 6.666666666666667 : <dl</><36 : 5.875 : <dl</dl><42 : 6.222222222222222 : <dl</dl>><30 : 3.2 : <dl</dl>
>
===Initiate End===
Node Coverage: 47/47
===Genetic Algorithm End===
Node Coverage: 47/47
Normal fail
TIME: 0.905977014 (s)
Attack failed
